
-- 대학
INSERT INTO cu_college VALUES (1, '공과대학');
INSERT INTO cu_college VALUES (2, '인문대학');
INSERT INTO cu_college VALUES (3, '사회과학대학');
INSERT INTO cu_college VALUES (4, '상경대학');


-- 학과
INSERT INTO cu_department (name, college_id)
VALUES 
('컴퓨터공학과', 1),
('전자공학과', 1),
('화학공학과', 1),
('기계공학과', 1),
('신소재공학과', 1);

INSERT INTO cu_department
VALUES 
(106, '철학과', 2),
(107, '국사학과', 2),
(108, '언어학과', 2),
(109, '국어국문학과', 2),
(110, '영어영문학과', 2);

INSERT INTO cu_department
VALUES
(111, '심리학과', 3),
(112, '정치외교학과', 3),
(113, '사회복지학과', 3),
(114, '언론정보학과', 3),
(115, '인류학과', 3);

INSERT INTO cu_department VALUES
(116, '경영학과', 4),
(117, '경제학과', 4),
(118, '회계학과', 4),
(119, '농업경영학과', 4),
(120, '무역학과', 4);


-- 강의실
INSERT INTO cu_room (id, college_id)
VALUES 
('E601',1), ('E602',1), ('E701',1), ('E702',1), ('E801',1),
('E802',1), ('E901',1), ('E902',1), ('E904',1), ('E905',1);

INSERT INTO cu_room
VALUES 
('H101', 2), ('H102', 2), ('H103', 2), ('H104', 2), ('H201', 2),
('H202', 2), ('H203', 2), ('H204', 2), ('H301', 2), ('H302', 2);

INSERT INTO cu_room (id, college_id)
VALUES
('S301', 3), ('S302', 3), ('S303', 3), ('S304', 3), ('S305', 3),
('S306', 3), ('S307', 3), ('S308', 3), ('S309', 3), ('S310', 3);

INSERT INTO cu_room VALUES
('C301', 4), ('C302', 4), ('C303', 4), ('C304', 4), ('C305', 4);


-- 교수
INSERT INTO cu_professor(name, birth_date, gender, address, tel, email, dept_id)
VALUES
('장명근', '1997-01-01', '남성', '부산시 부산진구', '010-1234-1234', 'jang@green.com', 101),
('이치승', '1960-11-04', '남성', '부산시 수영구', '010-5241-7184', 'lcs@green.com', 101),
('김미정', '1971-10-19', '여성', '부산시 북구', '010-1162-9586', 'kmj@green.com', 102),
('전대영', '1962-08-30', '남성', '부산시 동래구', '010-9938-8571', 'jdy@green.com', 102),
('김효린', '1980-09-01', '여성', '부산시 해운대구', '010-8520-1748', 'khr@green.com', 103),
('김현우', '1948-11-11', '남성', '부산시 해운대구', '010-1024-7785', 'khw@green.com', 103),
('정다운', '1966-04-24', '남성', '부산시 강서구', '010-1642-9966', 'jdw@green.com', 104),
('손주이', '1973-10-09', '여성', '부산시 수영구', '010-3425-8896', 'sjy@green.com', 104),
('이현서', '1983-02-27', '남성', '부산시 영도구', '010-2025-5748', 'lhs@green.com', 105),
('이지운', '1957-01-18', '여성', '부산시 사하구', '010-1566-9486', 'ljw@green.com', 105);

INSERT INTO cu_professor
VALUES 
(24000011, '구평회', '1985-03-12', '남성', '부산시 남구', '010-6356-2425', 'asdfqwe11@nate.com', 106, '2024-01-01'),
(24000012, '김선우', '1991-12-14', '남성', '부산시 남구', '010-5244-1244', 'as5435@nate.com', 106, '2024-01-01'),
(24000013, '이유신', '1990-05-14', '남성', '부산시 남구', '010-3424-3476', 'hfgdfg44@nate.com', 107, '2024-01-01'),
(24000014, '고시근', '1981-08-21', '남성', '부산시 남구', '010-6765-6734', 'gvcfg4325@nate.com', 107, '2024-01-01'),
(24000015, '김영진', '1976-06-03', '남성', '부산시 남구', '010-6345-3654', 'hgrds455@nate.com', 108, '2024-01-01'),
(24000016, '이운식', '1979-05-04', '남성', '부산시 남구', '010-8642-9776', 'dfhyurewr444@nate.com', 108, '2024-01-01'),
(24000017, '김민수', '1978-11-07', '남성', '부산시 남구', '010-3456-7456', 'alstn134@nate.com', 109, '2024-01-01'),
(24000018, '이지환', '1987-10-25', '남성', '부산시 남구', '010-5424-6565', 'wlghks344@nate.com', 109, '2024-01-01'),
(24000019, '서원철', '1988-06-27', '남성', '부산시 남구', '010-8654-8644', 'dnjscjf345@nate.com', 110, '2024-01-01'),
(24000020, '이유신', '1991-08-30', '남성', '부산시 남구', '010-2445-4574', 'dsdfgert34@nate.com', 110, '2024-01-01');

INSERT INTO cu_professor (id, name, birth_date, gender, address, tel, email, dept_id, hire_date) 
VALUES
(24000021, '한소영', '1970-02-24', '여성', '부산시 수영구 광안동', '010-3801-2721', 'yoyo@nate.com', 111, (current_date)),
(24000022, '전혜진', '1970-02-24', '여성', '부산시 수영구 광안동', '010-5801-7542', 'dodrl10@naver.com', 111, (current_date)),
(24000023, '박두식', '1970-02-24', '남성', '부산시 수영구 광안동', '010-9901-2463', 'yola@Gmail.com', 112, (current_date)),
(24000024, '김현식', '1970-02-24', '남성', '부산시 수영구 광안동', '010-9401-3244', 'ropo@naver.com', 112, (current_date)),
(24000025, '이찬호', '1970-02-24', '남성', '부산시 수영구 광안동', '010-3801-7005', 'qpelo94@naver.com', 113, (current_date)),
(24000026, '박진영', '1970-02-24', '남성', '부산시 수영구 광안동', '010-2701-8006', 'aoco@nate.com', 113, (current_date)),
(24000027, '박준서', '1970-02-24', '남성', '부산시 수영구 광안동', '010-5901-2007', 'qpwok@naver.com', 114, (current_date)),
(24000028, '김정훈', '1970-02-24', '남성', '부산시 수영구 광안동', '010-2901-3008', 'adoo1055@naver.com', 114, (current_date)),
(24000029, '유하준', '1970-02-24', '남성', '부산시 수영구 광안동', '010-2001-6009', 'qpwo4699@naver.com', 115, (current_date)),
(24000030, '강지섭', '1970-02-24', '남성', '부산시 수영구 광안동', '010-7301-5001', 'porll@naver.com', 115, (current_date));

INSERT INTO cu_professor 
VALUES
(24000031, '마이클 포터', '1970-02-24', '남성', '부산시 동래구 사직동', '010-1212-1212', 'porter@green.ac.kr', 116, (current_date)),
(24000032, '피터 드러커', '1972-03-24', '남성', '부산시 금정구 장전동', '010-1212-1213', 'pd1@green.ac.kr', 116, (current_date)),
(24000033, '아담 스미스', '1971-05-24', '남성', '부산시 동래구 명륜동', '010-1212-1214', 'invisiblehand@green.ac.kr', 117, (current_date)),
(24000034, '존 케인즈', '1978-11-11', '남성', '양산시 덕계동', '010-1212-1222', 'neoliberal@green.ac.kr', 117, (current_date)),
(24000035, '최삼정', '1974-07-13', '여성', '부산시 금정구 청룡동 ', '010-1212-1242', 'kpmg@green.ac.kr', 118, (current_date)),
(24000036, '안진동', '1970-02-24', '남성', '부산시 금정구 구서동', '010-1212-1242', 'deloitte@green.ac.kr', 118, (current_date)),
(24000037, '우장춘', '1966-04-30', '남성', '부산시 동래구 사직동', '010-1212-1312', 'watermelon@green.ac.kr', 119, (current_date)),
(24000038, '문익점', '1971-06-24', '남성', '양산시 명동', '010-1212-1412', 'moka@green.ac.kr', 119, (current_date)),
(24000039, '김은영', '1978-09-03', '여성', '부산시 동래구 온천동', '010-1212-1512', 'silver@green.ac.kr', 120, (current_date)),
(24000040, '이선영', '1973-05-26', '여성', '부산시 동래구 안락동', '010-1212-1612', 'line@green.ac.kr', 120, (current_date));

INSERT INTO cu_user
VALUES 
(24000001, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000002, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000003, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000004, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000005, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000006, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000007, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000008, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000009, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000010, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor');

INSERT INTO cu_user
VALUES 
(24000011, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000012, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000013, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000014, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000015, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000016, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000017, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000018, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000019, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor'),
(24000020, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'professor');

INSERT INTO cu_user
VALUES
(24000021, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000022, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000023, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000024, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000025, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000026, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000027, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000028, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000029, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000030, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor');

INSERT INTO cu_user VALUES
(24000031, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000032, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000033, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000034, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000035, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000036, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000037, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000038, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000039, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor'),
(24000040, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'professor');


-- 강의
INSERT INTO cu_subject (name, professor_id, room_id, dept_id, type, sub_year, semester, sub_day, start_time, end_time, grades, capacity)
VALUES
('데이터통신', 24000001, 'E601', 101, '전공', 2024, 1, '월', 14, 17, 3, 20),
('딥러닝의 기초', 24000001, 'E601', 101, '전공', 2024, 1, '수', 9, 12, 3, 20),
('컴퓨터의 개념 및 실습', 24000002, 'E602', 101, '교양', 2024, 1, '화', 10, 12, 2, 30),
('컴퓨터 프로그래밍', 24000002, 'E602', 101, '전공', 2024, 1, '금', 15, 18, 3, 20),
('공학설계 입문', 24000003, 'E701', 102, '전공', 2024, 1, '목', 9, 12, 3, 20),
('반도체 공학', 24000003, 'E701', 102, '전공', 2024, 1, '목', 14, 17, 3, 20),
('융합전자연구', 24000004, 'E702', 102, '전공', 2024, 1, '금', 14, 17, 3, 20),
('기초 전기실험', 24000004, 'E702', 102, '전공', 2024, 1, '월', 14, 17, 3, 20),
('물리화학', 24000005, 'E801', 103, '전공', 2024, 1, '목', 12, 15, 3, 20),
('반응공학', 24000005, 'E801', 103, '전공', 2024, 1, '수', 12, 15, 3, 20),
('사고와 표현', 24000006, 'E802', 103, '교양', 2024, 1, '화', 11, 13, 2, 30),
('과학과 기술', 24000006, 'E802', 103, '교양', 2024, 1, '화', 13, 15, 2, 30),
('고체역학', 24000007, 'E901', 104, '전공', 2024, 1, '월', 13, 16, 3, 20),
('자유정의진리', 24000007, 'E901', 104, '교양', 2024, 1, '화', 9, 11, 2, 30),
('정보적 사고', 24000008, 'E902', 104, '교양', 2024, 1, '목', 9, 11, 2, 30),
('CAD기초', 24000008, 'E902', 104, '전공', 2024, 1, '화', 13, 15, 2, 20),
('에너지재료', 24000009, 'E904', 105, '전공', 2024, 1, '수', 11, 14, 3, 30),
('나노재료합성', 24000009, 'E904', 105, '전공', 2024, 1, '목', 11, 14, 3, 30),
('신소재공학개론', 24000010, 'E905', 105, '전공', 2024, 1, '월', 9, 12, 3, 30),
('신소재기초실습', 24000010, 'E905', 105, '전공', 2024, 1, '월', 13, 16, 3, 30);

INSERT INTO cu_subject 
VALUES
(10020, '칸트철학', 24000011, 'H101', 106, '전공', 2024, 1, '월', 15, 18, 3, 25, 0),
(10021, '불교철학사', 24000011, 'H101', 106, '전공', 2024, 1, '화', 09, 12, 3, 25, 0),
(10022, '대륙합리론', 24000012, 'H102', 106, '전공', 2024, 1, '수', 10, 13, 3, 20, 0),
(10023, '심리철학', 24000012, 'H102', 106, '교양', 2024, 1, '목', 14, 16, 2, 50, 0),
(10024, '역사학개론', 24000013, 'H103', 107, '전공', 2024, 1, '월', 13, 16, 3, 25, 0),
(10025, '동아시아사', 24000013, 'H103', 107, '전공', 2024, 1, '화', 11, 14, 3, 25, 0),
(10026, '한국근대사', 24000014, 'H104', 107, '전공', 2024, 1, '금', 13, 16, 3, 20, 0),
(10027, '한국사입문', 24000014, 'H104', 107, '교양', 2024, 1, '목', 10, 12, 2, 50, 0),
(10028, '의미론', 24000015, 'H201', 108, '전공', 2024, 1, '월', 10, 13, 3, 25, 0),
(10029, '형태론', 24000015, 'H201', 108, '전공', 2024, 1, '화', 14, 17, 3, 25, 0),
(10030, '컴퓨터언어학', 24000016, 'H202', 108, '전공', 2024, 1, '수', 13, 16, 3, 20, 0),
(10031, '이태리어', 24000016, 'H202', 108, '교양', 2024, 1, '금', 09, 11, 2, 50, 0),
(10032, '고전문학연습', 24000017, 'H203', 109, '전공', 2024, 1, '월', 15, 18, 3, 25, 0),
(10033, '국어정서법', 24000017, 'H203', 109, '전공', 2024, 1, '화', 12, 15, 3, 25, 0),
(10034, '한국현대작가론', 24000018, 'H204', 109, '전공', 2024, 1, '수', 09, 12, 3, 20, 0),
(10035, '국문학개론', 24000018, 'H204', 109, '교양', 2024, 1, '목', 16, 18, 2, 50, 0),
(10036, '중세영문학', 24000019, 'H301', 110, '전공', 2024, 1, '금', 13, 16, 3, 25, 0),
(10037, '영어발달사', 24000019, 'H301', 110, '전공', 2024, 1, '목', 10, 13, 3, 25, 0),
(10038, '현대영국소설론', 24000020, 'H302', 110, '전공', 2024, 1, '수', 13, 16, 3, 20, 0),
(10039, '영문학입문', 24000020, 'H302', 110, '교양', 2024, 1, '화', 15, 17, 2, 50, 0);

INSERT INTO cu_subject (id, name, professor_id, room_id, dept_id, type, sub_year, semester, sub_day, start_time, end_time, grades, capacity)
VALUES
(10040, '일반심리학', 24000021, 'S301', 111, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10041, '적응심리학', 24000021, 'S301', 111, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10042, '성격심리학', 24000022, 'S302', 111, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10043, '인지심리학', 24000022, 'S302', 111, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10044, '비교정치론', 24000023, 'S303', 112, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10045, '외교정책론', 24000023, 'S303', 112, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10046, '국제정치경제론', 24000024, 'S304', 112, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10047, '한국정치론', 24000024, 'S304', 112, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10048, '현대사회심리', 24000025, 'S305', 113, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10049, '인간행동과 사회환경', 24000025, 'S305', 113, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10050, '사회복지학개론', 24000026, 'S306', 113, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10051, '사회복지행정론', 24000026, 'S306', 113, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10052, '언론정보학개론', 24000027, 'S307', 114, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10053, '방송의이해', 24000027, 'S307', 114, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10054, '광고의이해', 24000028, 'S308', 114, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10055, '한국언론사', 24000028, 'S308', 114, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10056, '문화인류학', 24000029, 'S309', 115, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10057, '세계화와 다문화주의', 24000029, 'S309', 115, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10058, '의료인류학', 24000030, 'S310', 115, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10059, '도시와문화', 24000030, 'S310', 115, '전공', 2024, 1, '목', 9, 12, 3, 10);

INSERT INTO cu_subject (id, name, professor_id, room_id, dept_id, type, sub_year, semester, sub_day, start_time, end_time, grades, capacity)
VALUES
(10060, '기업경영의이해', 24000031, 'C301', 116, '전공', 2024, 1, '월', 9, 12, 3, 10), 
(10061, '경영학원론', 24000031, 'C301', 116, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10062, '마케팅의 이해', 24000032, 'C301', 116, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10063, '마케팅 조사론', 24000032, 'C301', 116, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10064, '경제학원론', 24000033, 'C302', 117, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10065, '미시경제학', 24000033,'C302', 117, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10066, '거시경제학', 24000034, 'C302', 117, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10067, '신자유주의 경제학', 24000034, 'C302', 117, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10068, '재무회계', 24000035, 'C303', 118, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10069, '회계감사', 24000035, 'C303', 118, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10070, '원가회계', 24000036, 'C303', 118, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10071, '관리회계', 24000036, 'C303', 118, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10072, '농업생산경제학', 24000037, 'C304', 119, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10073, '농산물 가격분석', 24000037, 'C304', 119, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10074, '농산물 유통학', 24000038, 'C304', 119, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10075, '농업 정책론', 24000038, 'C304', 119, '전공', 2024, 1, '목', 9, 12, 3, 10),
(10076, '무역상무론', 24000039, 'C305', 120, '전공', 2024, 1, '월', 9, 12, 3, 10),
(10077, '국제경영학', 24000039, 'C305', 120, '전공', 2024, 1, '화', 9, 12, 3, 10),
(10078, '국제무역론 입문', 24000040, 'C305', 120, '전공', 2024, 1, '수', 9, 12, 3, 10),
(10079, '한국무역법', 24000040, 'C305', 120, '전공', 2024, 1, '목', 9, 12, 3, 10);


-- 강의계획서
INSERT INTO cu_syllabus (subject_id)
VALUES 
(10000), (10001), (10002), (10003), (10004), 
(10005), (10006), (10007), (10008), (10009), 
(10010), (10011), (10012), (10013), (10014),
(10015), (10016), (10017), (10018), (10019);

INSERT INTO cu_syllabus (subject_id)
VALUES 
(10020), (10021), (10022), (10023), (10024), 
(10025), (10026), (10027), (10028), (10029),
(10030), (10031), (10032), (10033), (10034), 
(10035), (10036), (10037), (10038), (10039);

INSERT INTO cu_syllabus (subject_id)
VALUES
(10040), (10041), (10042), (10043), (10044),
(10045), (10046), (10047), (10048), (10049), 
(10050), (10051), (10052), (10053), (10054),
(10055), (10056), (10057), (10058), (10059);

INSERT INTO cu_syllabus (subject_id) VALUES
(10060), (10061), (10062), (10063), (10064),
(10065), (10066), (10067), (10068), (10069), 
(10070), (10071), (10072), (10073), (10074),
(10075), (10076), (10077), (10078), (10079);

-- 교직원
INSERT INTO cu_staff (name, birth_date, gender, address, tel, email, hire_date)
VALUES
('박경진', '1994-09-03', '여성', '부산시 부산진구', '010-1234-1234', 'park@gmail.com', '2023-01-01');

INSERT INTO cu_staff (name, birth_date, gender, address, tel, email, hire_date)
VALUES
('조유빈', '2000-01-05', '여성', '부산시 수영구', '010-1234-1234', 'jo@naver.com', '2023-01-01');

INSERT INTO cu_staff (name, birth_date, gender, address, tel, email, hire_date)
VALUES
('김수현','1993-07-07', '여성', '부산시 수영구 광안동', '010-2221-2221','kim@Gmail.com', '2023-01-01');

INSERT INTO cu_staff (name, birth_date, gender, address, tel, email, hire_date)
VALUES
('이준혁', '1990-07-26', '남성', '부산시 영도구', '010-9324-4324', 'lee@gmail.com', '2023-01-01');

INSERT INTO cu_user
VALUES (240001, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'staff');

INSERT INTO cu_user
VALUES (240002, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'staff');

INSERT INTO cu_user
VALUES (240003, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'staff');

INSERT INTO cu_user
VALUES (240004, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'staff');

-- 학생
INSERT INTO cu_student (name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date)
VALUES
('유재석', '2002-06-19', '남성', '부산시 남구', '010-5267-1815', 'you@green.com', 101, 1, 1, '2021-03-02'),
('김예준', '2002-04-25', '남성', '부산시 북구', '010-4152-9963', 'kyj@green.com', 101, 1, 1, '2021-03-02'),
('김지우', '2002-11-15', '여성', '부산시 해운대구', '010-1526-8495', 'kjw@green.com', 101, 1, 1, '2021-03-02'),
('정수호', '2003-01-14', '남성', '부산시 북구', '010-2481-7553', 'jsh@green.com', 101, 1, 1, '2022-03-02'),
('김주원', '2003-06-19', '남성', '부산시 동구', '010-1052-4486', 'kjw2@green.com', 101, 1, 1, '2022-03-02'),
('이민서', '2003-12-29', '여성', '부산시 해운대구', '010-1096-7741', 'lms2@green.com', 101, 1, 1, '2022-03-02'),
('문건우', '2003-07-22', '남성', '부산시 해운대구', '010-0326-0926', 'mgw@green.com', 101, 1, 1, '2022-03-02'),
('정민준', '2004-06-02', '남성', '부산시 사하구', '010-0096-8196', 'jmj@green.com', 101, 1, 1, '2023-03-02'),
('전하은', '2003-04-28', '여성', '부산시 사하구', '010-7158-8852', 'jhe@green.com', 101, 1, 1, '2023-03-02'),
('김도현', '2003-09-29', '남성', '부산시 영도구', '010-1234-8592', 'kdh2@green.com', 101, 1, 1, '2023-03-02');

INSERT INTO cu_student (name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date)
VALUES
('차은우', '2002-07-04', '남성', '부산시 남구', '010-5267-0106', 'cew@green.com', 102, 1, 1, '2021-03-02'),
('박서준', '2002-04-26', '남성', '부산시 북구', '010-4152-9148', 'psj@green.com', 102, 1, 1, '2021-03-02'),
('이도윤', '2002-11-22', '남성', '부산시 해운대구', '010-1526-9962', 'ldw@green.com', 102, 1, 1, '2021-03-02'),
('강민지', '2003-01-01', '여성', '부산시 북구', '010-2481-7718', 'kmj11@green.com', 102, 1, 1, '2022-03-02'),
('윤진희', '2003-06-29', '여성', '부산시 동구', '010-1052-1014', 'yjh@green.com', 102, 1, 1, '2022-03-02'),
('김유준', '2003-12-30', '남성', '부산시 해운대구', '010-1096-0205', 'kyj09@green.com', 102, 1, 1, '2022-03-02'),
('이준우', '2003-07-11', '남성', '부산시 해운대구', '010-0326-7085', 'ljw@green.com', 102, 1, 1, '2022-03-02'),
('박연우', '2004-06-17', '남성', '부산시 사하구', '010-0096-1164', 'pyw@green.com', 102, 1, 1, '2023-03-02'),
('이윤서', '2003-04-03', '여성', '부산시 사하구', '010-7158-1992', 'lys08@green.com', 102, 1, 1, '2023-03-02'),
('신하윤', '2003-09-01', '여성', '부산시 영도구', '010-1234-4052', 'shy@green.com', 102, 1, 1, '2023-03-02');

INSERT INTO cu_student (name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date)
VALUES
('김현민', '2002-01-04', '남성', '부산시 남구', '010-4165-0106', 'khm@green.com', 103, 1, 1, '2021-03-02'),
('하준서', '2002-01-26', '남성', '부산시 북구', '010-1152-9148', 'hjs@green.com', 103, 1, 1, '2021-03-02'),
('김우진', '2002-02-22', '남성', '부산시 해운대구', '010-8295-9962', 'kwj@green.com', 103, 1, 1, '2021-03-02'),
('김예나', '2003-11-01', '여성', '부산시 북구', '010-8844-7718', 'kyn@green.com', 103, 1, 1, '2022-03-02'),
('윤태리', '2003-12-29', '여성', '부산시 동구', '010-7154-1014', 'ytr@green.com', 103, 1, 1, '2022-03-02'),
('이민재', '2003-09-30', '남성', '부산시 해운대구', '010-1693-0205', 'lmj87@green.com', 103, 1, 1, '2022-03-02'),
('정현준', '2003-05-11', '남성', '부산시 해운대구', '010-2356-7085', 'jhj2@green.com', 103, 1, 1, '2022-03-02'),
('정지호', '2004-05-17', '남성', '부산시 사하구', '010-8520-1164', 'jjh@green.com', 103, 1, 1, '2023-03-02'),
('이수아', '2003-02-03', '여성', '부산시 사하구', '010-0215-1992', 'lsa@green.com', 103, 1, 1, '2023-03-02'),
('김채원', '2003-08-01', '여성', '부산시 영도구', '010-0369-4052', 'kcw@green.com', 103, 1, 1, '2023-03-02');

INSERT INTO cu_student (name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date)
VALUES
('이지후', '2002-01-10', '남성', '부산시 남구', '010-2623-0106', 'ljh@green.com', 104, 1, 1, '2021-03-02'),
('윤정우', '2002-01-11', '남성', '부산시 북구', '010-1152-1625', 'yjw@green.com', 104, 1, 1, '2021-03-02'),
('김시윤', '2002-02-24', '남성', '부산시 해운대구', '010-1195-9962', 'ksy3@green.com', 104, 1, 1, '2021-03-02'),
('최서연', '2003-11-14', '여성', '부산시 북구', '010-8844-4185', 'csy@green.com', 104, 1, 1, '2022-03-02'),
('임지유', '2003-12-27', '여성', '부산시 동구', '010-7154-1166', 'lju@green.com', 104, 1, 1, '2022-03-02'),
('김유찬', '2003-09-02', '남성', '부산시 해운대구', '010-1748-0205', 'kyc@green.com', 104, 1, 1, '2022-03-02'),
('하준영', '2003-05-01', '남성', '부산시 해운대구', '010-2356-1234', 'hjw2@green.com', 104, 1, 1, '2022-03-02'),
('차지원', '2004-05-19', '남성', '부산시 사하구', '010-1928-1164', 'cjw9@green.com', 104, 1, 1, '2023-03-02'),
('이다인', '2003-02-14', '여성', '부산시 사하구', '010-0215-1614', 'ldi@green.com', 104, 1, 1, '2023-03-02'),
('김아린', '2003-08-24', '여성', '부산시 영도구', '010-0042-4052', 'kar@green.com', 104, 1, 1, '2023-03-02');

INSERT INTO cu_student (name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date)
VALUES
('정윤호', '2002-07-10', '남성', '부산시 남구', '010-1235-8495', 'jyh@green.com', 105, 1, 1, '2021-03-02'),
('이태윤', '2002-11-11', '남성', '부산시 북구', '010-1624-1625', 'lty@green.com', 105, 1, 1, '2021-03-02'),
('이재민', '2002-06-24', '남성', '부산시 해운대구', '010-1162-9962', 'ljm@green.com', 105, 1, 1, '2021-03-02'),
('박시연', '2003-08-14', '여성', '부산시 북구', '010-8844-1948', 'psy@green.com', 105, 1, 1, '2022-03-02'),
('정나윤', '2003-01-27', '여성', '부산시 동구', '010-7154-1245', 'jny@green.com', 105, 1, 1, '2022-03-02'),
('하준호', '2003-05-02', '남성', '부산시 해운대구', '010-1748-7548', 'hjh3@green.com', 105, 1, 1, '2022-03-02'),
('김나은', '2003-04-01', '남성', '부산시 해운대구', '010-2356-7410', 'kne@green.com', 105, 1, 1, '2022-03-02'),
('이한결', '2004-07-19', '남성', '부산시 사하구', '010-1928-0104', 'lhg@green.com', 105, 1, 1, '2023-03-02'),
('김서진', '2003-04-14', '여성', '부산시 사하구', '010-0215-0062', 'ksj12@green.com', 105, 1, 1, '2023-03-02'),
('김다빈', '2003-09-24', '여성', '부산시 영도구', '010-0042-4015', 'kdb@green.com', 105, 1, 1, '2023-03-02');

INSERT INTO cu_student(id, name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date, graduation_date)
VALUES
(2024000051, '김민지', '2004-01-01', '여성', '부산시 기장군', '010-3424-0355', 'alswl@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000052, '임소연', '2004-04-01', '여성', '부산시 기장군', '010-2444-0452', 'thdus@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000053, '최지혜', '2004-06-02', '여성', '부산시 기장군', '010-6564-6370', 'wlgp@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000054, '이서연', '2004-02-03', '여성', '부산시 기장군', '010-2425-1305', 'tjdus@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000055, '노휘정', '2004-07-06', '여성', '부산시 기장군', '010-5445-3562', 'gnlwjd@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000056, '서지혜', '2004-12-08', '여성', '부산시 기장군', '010-6654-8865', 'wlgptj@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000057, '김한솔', '2004-11-07', '여성', '부산시 기장군', '010-7867-8768', 'gksthf@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000058, '백선우', '2004-10-10', '여성', '부산시 기장군', '010-5465-9975', 'tjsdn@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000059, '권희진', '2004-05-10', '여성', '부산시 기장군', '010-7676-7478', 'gmlwls@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000060, '백수민', '2004-07-12', '여성', '부산시 기장군', '010-5424-2596', 'tnals@naver.com', 106, 1, 1, '2024-03-02', NULL),
(2024000061, '최성민', '2004-04-12', '여성', '부산시 기장군', '010-4534-4563', 'tjdals@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000062, '이윤정', '2004-09-14', '여성', '부산시 기장군', '010-3247-9784', 'dbswjd@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000063, '배수연', '2004-10-19', '여성', '부산시 기장군', '010-8965-4564', 'tndus@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000064, '강윤지', '2004-10-17', '여성', '부산시 기장군', '010-3453-6775', 'dbswl@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000065, '김예빈', '2004-12-15', '여성', '부산시 기장군', '010-4432-2244', 'dpqls@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000066, '김하정', '2004-11-14', '여성', '부산시 기장군', '010-8778-5452', 'gkwjd@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000067, '김지원', '2004-11-12', '여성', '부산시 기장군', '010-5464-4311', 'wldnjs@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000068, '김현아', '2004-06-12', '여성', '부산시 기장군', '010-2446-3424', 'gusdk@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000069, '박수현', '2004-07-03', '여성', '부산시 기장군', '010-8644-5634', 'tngus@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000070, '송민정', '2004-08-05', '여성', '부산시 기장군', '010-5453-2454', 'alswjd@naver.com', 107, 1, 1, '2024-03-02', NULL),
(2024000071, '우해인', '2004-05-06', '여성', '부산시 기장군', '010-8675-4653', 'godls@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000072, '엄세희', '2004-03-05', '여성', '부산시 기장군', '010-4364-2456', 'tpgml@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000073, '이선아', '2004-02-02', '여성', '부산시 기장군', '010-4654-2457', 'tjsdk@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000074, '이효주', '2004-01-21', '여성', '부산시 기장군', '010-8678-2955', 'gywn@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000075, '임희영', '2004-01-24', '여성', '부산시 기장군', '010-9865-2446', 'gmldud@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000076, '김기범', '2004-05-19', '남성', '부산시 기장군', '010-3246-7537', 'rlqja@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000077, '이태형', '2004-08-18', '남성', '부산시 기장군', '010-5442-2424', 'xogud@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000078, '김민철', '2004-07-16', '남성', '부산시 기장군', '010-3245-3524', 'alscjf@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000079, '김준우', '2004-06-15', '남성', '부산시 기장군', '010-5435-3546', 'wnsdn@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000080, '류영환', '2004-09-12', '남성', '부산시 기장군', '010-6546-2445', 'dudghks@naver.com', 108, 1, 1, '2024-03-02', NULL),
(2024000081, '박건현', '2004-10-24', '남성', '부산시 기장군', '010-4634-6734', 'rjsgus@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000082, '박명찬', '2004-10-24', '남성', '부산시 기장군', '010-3434-7854', 'audcks@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000083, '박세원', '2004-05-27', '남성', '부산시 기장군', '010-4367-4356', 'tpdnjs@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000084, '박수현', '2004-05-26', '남성', '부산시 기장군', '010-7564-9663', 'tngus@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000085, '박재현', '2004-05-24', '남성', '부산시 기장군', '010-6988-5783', 'wogus@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000086, '박태호', '2004-03-20', '남성', '부산시 기장군', '010-7634-8563', 'xogh33@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000087, '배용진', '2004-02-10', '남성', '부산시 기장군', '010-4535-7567', 'dydwls@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000088, '서재영', '2004-01-13', '남성', '부산시 기장군', '010-6754-6573', 'wodud@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000089, '성윤석', '2004-05-11', '남성', '부산시 기장군', '010-6545-3456', 'dbstjr@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000090, '소제웅', '2004-07-17', '남성', '부산시 기장군', '010-4654-8645', 'wpdnd@naver.com', 109, 1, 1, '2024-03-02', NULL),
(2024000091, '손휘준', '2004-06-15', '남성', '부산시 기장군', '010-6547-6772', 'gnlwns@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000092, '신종민', '2004-08-15', '남성', '부산시 기장군', '010-4536-8862', 'whdals@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000093, '안지훈', '2004-05-11', '남성', '부산시 기장군', '010-7634-7743', 'wlgns@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000094, '이건민', '2004-05-05', '남성', '부산시 기장군', '010-2424-5536', 'rjsals@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000095, '이경섭', '2004-04-21', '남성', '부산시 기장군', '010-4324-1127', 'rudtjq@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000096, '이병권', '2004-02-22', '남성', '부산시 기장군', '010-3242-1245', 'qudrnjs@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000097, '이연수', '2004-05-24', '남성', '부산시 기장군', '010-2424-1331', 'dustn@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000098, '이인기', '2004-10-24', '남성', '부산시 기장군', '010-4374-4573', 'dlsrl@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000099, '이장혁', '2004-12-24', '남성', '부산시 기장군', '010-8754-8657', 'wkdgur@naver.com', 110, 1, 1, '2024-03-02', NULL),
(2024000100, '정재민', '2004-12-24', '남성', '부산시 기장군', '010-2446-8867', 'woals@naver.com', 110, 1, 1, '2024-03-02', NULL);

INSERT INTO cu_student (id, name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date, graduation_date) 
VALUES
(2024000101, '민효린', '2003-05-15', '여성', '부산시 수영구 망미동', '010-4501-1312', 'aoao@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000102, '윤석주', '2003-09-25', '남성', '부산시 수영구 망미동', '010-4502-1312', 'aoao2@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000103, '김석구', '2003-03-25', '남성', '부산시 수영구 망미동', '010-4503-1312', 'aoao3@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000104, '윤정수', '2003-02-12', '남성', '부산시 수영구 망미동', '010-4504-1312', 'aoao4@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000105, '남우현', '2003-09-13', '남성', '부산시 수영구 망미동', '010-4505-1312', 'aoao5@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000106, '이수근', '2003-04-17', '남성', '부산시 수영구 망미동', '010-4506-1312', 'aoao6@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000107, '김효진', '2003-02-15', '여성', '부산시 수영구 망미동', '010-4507-1312', 'aoao7@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000108, '박소현', '2003-07-16', '여성', '부산시 수영구 망미동', '010-4508-1312', 'aoao8@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000109, '하석진', '2003-03-11', '남성', '부산시 수영구 망미동', '010-4509-1312', 'aoao9@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000110, '김동준', '2003-02-02', '남성', '부산시 수영구 망미동', '010-4510-1312', 'aoao10@nate.com', 111, 1, 1, '2024-03-02', NULL),
(2024000111, '김원준', '2003-08-17', '남성', '부산시 수영구 망미동', '010-4511-1312', 'aoao11@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000112, '김예은', '2003-02-02', '여성', '부산시 수영구 광안동', '010-4512-1312', 'aoao12@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000113, '이세창', '2003-08-24', '남성', '부산시 수영구 광안동', '010-4513-1312', 'aoao13@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000114, '김재원', '2003-02-16', '남성', '부산시 수영구 광안동', '010-4514-1312', 'aoao14@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000115, '박성훈', '2003-08-05', '남성', '부산시 수영구 광안동', '010-4515-1312', 'aoao15@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000116, '최우재', '2003-06-25', '남성', '부산시 수영구 광안동', '010-4516-1312', 'aoao16@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000117, '서지원', '2003-03-26', '여성', '부산시 수영구 광안동', '010-4517-1312', 'aoao17@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000118, '이천희', '2003-09-07', '남성', '부산시 수영구 광안동', '010-4518-1312', 'aoao18@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000119, '최정훈', '2003-02-21', '남성', '부산시 수영구 광안동', '010-4519-1312', 'aoao19@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000120, '강하늘', '2003-09-17', '남성', '부산시 수영구 광안동', '010-4520-1312', 'aoao20@nate.com', 112, 1, 1, '2024-03-02', NULL),
(2024000121, '김동현', '2003-04-02', '남성', '부산시 수영구 광안동', '010-4521-1312', 'aoao21@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000122, '김승우', '2003-05-07', '남성', '부산시 중구 부평동', '010-4522-1312', 'aoao22@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000123, '장인섭', '2003-03-12', '남성', '부산시 중구 부평동', '010-4524-1312', 'aoao24@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000124, '김영철', '2003-01-21', '남성', '부산시 중구 부평동', '010-4524-1312', 'aoao24@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000125, '유승우', '2003-04-15', '남성', '부산시 중구 부평동', '010-4525-1312', 'aoao25@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000126, '서현진', '2003-04-01', '남성', '부산시 중구 부평동', '010-4526-1312', 'aoao26@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000127, '장희수', '2003-05-13', '남성', '부산시 중구 부평동', '010-4527-1312', 'aoao27@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000128, '이채원', '2003-02-17', '여성', '부산시 중구 부평동', '010-4528-1312', 'aoao28@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000129, '조재훈', '2003-06-21', '남성', '부산시 중구 부평동', '010-4529-1312', 'aoao29@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000130, '최태환', '2003-03-02', '남성', '부산시 중구 부평동', '010-4530-1312', 'aoao30@nate.com', 113, 1, 1, '2024-03-02', NULL),
(2024000131, '백승현', '2003-09-04', '남성', '부산시 중구 부평동', '010-4531-1312', 'aoao31@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000132, '박진성', '2003-08-14', '남성', '부산시 부산진구 부전동', '010-4532-1312', 'aoao32@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000133, '김영대', '2003-02-15', '남성', '부산시 부산진구 부전동', '010-4533-1312', 'aoao33@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000134, '서승현', '2003-04-14', '남성', '부산시 부산진구 부전동', '010-4534-1312', 'aoao34@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000135, '박현민', '2003-03-19', '남성', '부산시 부산진구 부전동', '010-4535-1312', 'aoao35@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000136, '이장우', '2003-02-12', '남성', '부산시 부산진구 부전동', '010-4536-1312', 'aoao36@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000137, '김찬우', '2003-09-17', '남성', '부산시 부산진구 부전동', '010-4537-1312', 'aoao37@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000138, '송재호', '2003-08-18', '남성', '부산시 부산진구 부전동', '010-4538-1312', 'aoao38@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000139, '박형선', '2003-04-27', '남성', '부산시 부산진구 부전동', '010-4539-1312', 'aoao39@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000140, '김정우', '2003-02-12', '남성', '부산시 부산진구 부전동', '010-4540-1312', 'aoao40@nate.com', 114, 1, 1, '2024-03-02', NULL),
(2024000141, '김범수', '2003-05-20', '남성', '부산시 부산진구 부전동', '010-4541-1312', 'aoao41@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000142, '이준혁', '2003-06-18', '남성', '부산시 중구 중앙동', '010-4542-1312', 'aoao42@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000143, '윤서진', '2003-03-16', '여성', '부산시 중구 중앙동', '010-4543-1312', 'aoao43@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000144, '정재순', '2003-02-01', '남성', '부산시 중구 중앙동', '010-4544-1312', 'aoao44@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000145, '권태원', '2003-03-02', '남성', '부산시 중구 중앙동', '010-4545-1312', 'aoao45@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000146, '김승현', '2003-05-17', '남성', '부산시 중구 중앙동', '010-4546-1312', 'aoao46@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000147, '강지환', '2003-03-07', '남성', '부산시 중구 중앙동', '010-4547-1312', 'aoao47@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000148, '김승민', '2003-04-18', '남성', '부산시 중구 중앙동', '010-4548-1312', 'aoao48@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000149, '이재용', '2003-02-12', '남성', '부산시 중구 중앙동', '010-4549-1312', 'aoao49@nate.com', 115, 1, 1, '2024-03-02', NULL),
(2024000150, '신승훈', '2003-07-02', '남성', '부산시 중구 중앙동', '010-4550-1312', 'aoao50@nate.com', 115, 1, 1, '2024-03-02', NULL);

INSERT INTO cu_student(id, name, birth_date, gender, address, tel, email, dept_id, grade, semester, entrance_date, graduation_date)  VALUES
(2024000151, '김진기', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2424', 'aaa@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000152, '김진태', '2003-09-12', '남성', '서울시 동작구 방배동', '010-2424-2424', 'aab@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000153, '이민성', '2003-09-12', '남성', '서울시 중랑구 방배동', '010-2424-2425', 'aac@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000154, '최두보', '2003-09-12', '남성', '서울시 강서구 방배동', '010-2424-2426', 'aad@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000155, '이태백', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2427', 'aae@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000156, '김옥균', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2428', 'aaf@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000157, '박찬호', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2429', 'aag@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000158, '여인호', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2443', 'aah@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000159, '배기성', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2453', 'aai@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000160, '유재석', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2463', 'aaj@green.ac.kr', 116, 1, 1, '2024-03-02', NULL),
(2024000161, '이광수', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2473', 'aak@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000162, '우민지', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2483', 'aal@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000163, '장수아', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2493', 'aam@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000164, '김슬기', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2124', 'aan@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000165, '최나영', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2224', 'aao@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000166, '박주희', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2524', 'aap@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000167, '구민교', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2424', 'aaq@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000168, '고장환', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2624', 'aar@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000169, '황수민', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2724', 'aas@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000170, '박소영', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2824', 'aat@green.ac.kr', 117, 1, 1, '2024-03-02', NULL),
(2024000171, '하영지', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2924', 'aau@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000172, '이수연', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-1324', 'aav@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000173, '성은채', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-3324', 'aaw@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000174, '김세린', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-4324', 'aax@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000175, '조효정', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-5324', 'aay@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000176, '김진태', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-6324', 'abz@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000177, '김인호', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-7324', 'aca@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000178, '이소룡', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-8324', 'ada@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000179, '최무배', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-9324', 'aea@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000180, '박소희', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-1124', 'afa@green.ac.kr', 118, 1, 1, '2024-03-02', NULL),
(2024000181, '황진이', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-3524', 'aga@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000182, '홍연희', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2424', 'aha@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000183, '주민희', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-4424', 'aia@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000184, '고윤서', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-5524', 'aja@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000185, '정예원', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-6624', 'aka@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000186, '정채은', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-7724', 'ala@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000187, '차은채', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-8824', 'ama@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000188, '곽예지', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-9924', 'ana@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000189, '배서율', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2443', 'aoa@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000190, '박희수', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2553', 'apa@green.ac.kr', 119, 1, 1, '2024-03-02', NULL),
(2024000191, '나관중', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2663', 'aqa@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000192, '김기혁', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2773', 'ara@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000193, '신유성', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2883', 'asa@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000194, '사충기', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2993', 'ata@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000195, '도민준', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2003', 'aua@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000196, '소지섭', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2124', 'ava@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000197, '마광수', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2243', 'awa@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000198, '공서영', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2443', 'axa@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000199, '지진희', '2003-09-12', '남성', '서울시 강남구 방배동', '010-2424-2453', 'aya@green.ac.kr', 120, 1, 1, '2024-03-02', NULL),
(2024000200, '이서현', '2003-09-12', '여성', '서울시 강남구 방배동', '010-2424-2563', 'aza@green.ac.kr', 120, 1, 1, '2024-03-02', NULL);
INSERT INTO cu_user
VALUES 
(2024000001, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000002, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000003, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000004, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000005, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000006, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000007, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000008, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000009, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000010, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000011, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000012, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000013, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000014, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000015, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000016, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000017, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000018, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000019, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000020, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000021, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000022, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000023, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000024, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000025, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000026, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000027, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000028, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000029, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000030, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000031, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000032, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000033, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000034, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000035, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000036, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000037, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000038, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000039, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000040, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000041, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000042, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000043, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000044, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000045, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000046, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000047, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000048, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000049, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000050, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student');
	
INSERT INTO cu_user
VALUES 
(2024000051, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000052, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000053, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000054, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000055, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000056, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000057, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000058, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000059, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000060, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000061, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000062, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000063, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000064, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000065, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000066, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000067, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000068, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000069, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000070, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000071, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000072, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000073, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000074, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000075, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000076, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000077, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000078, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000079, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000080, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000081, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000082, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000083, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000084, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000085, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000086, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000087, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000088, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000089, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000090, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000091, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000092, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000093, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000094, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000095, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000096, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000097, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000098, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000099, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student'),
(2024000100, '$2a$10$hEYFZOe.PbFbVRcPZymRKuCGMU2MilAn64ZGnIqPgfwWL7JyGeKKW', 'student');

INSERT INTO cu_user (id, password, user_role)
VALUES
(2024000101, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000102, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000103, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000104, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000105, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000106, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000107, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000108, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000109, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000110, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000111, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000112, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000113, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000114, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000115, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000116, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000117, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000118, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000119, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000120, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000121, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000122, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000123, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000124, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000125, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000126, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000127, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000128, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000129, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000130, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000131, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000132, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000133, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000134, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000135, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000136, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000137, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000138, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000139, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000140, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000141, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000142, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000143, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000144, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000145, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000146, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000147, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000148, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000149, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000150, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student');

INSERT INTO cu_user VALUES
(2024000151, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000152, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000153, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000154, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000155, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000156, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000157, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000158, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000159, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000160, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000161, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000162, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000163, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000164, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000165, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000166, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000167, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000168, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000169, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000170, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000171, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000172, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000173, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000174, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000175, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000176, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000177, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000178, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000179, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000180, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000181, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000182, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000183, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000184, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000185, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000186, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000187, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000188, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000189, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000190, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000191, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000192, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000193, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000194, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000195, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000196, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000197, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000198, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000199, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student'),
(2024000200, '$2a$10$fXVPmpG.D9iVDC/Clj9MU.Jp.uQDyGu4QflOJydT/ChDT90.rdtUu', 'student');


-- 재학
INSERT INTO cu_stu_stat (student_id, status, from_date, to_date)
VALUES 
(2024000001, '재학', '2024-03-02', '9999-01-01'),
(2024000002, '재학', '2024-03-02', '9999-01-01'),
(2024000003, '재학', '2024-03-02', '9999-01-01'),
(2024000004, '재학', '2024-03-02', '9999-01-01'),
(2024000005, '재학', '2024-03-02', '9999-01-01'),
(2024000006, '재학', '2024-03-02', '9999-01-01'),
(2024000007, '재학', '2024-03-02', '9999-01-01'),
(2024000008, '재학', '2024-03-02', '9999-01-01'),
(2024000009, '재학', '2024-03-02', '9999-01-01'),
(2024000010, '재학', '2024-03-02', '9999-01-01'),
(2024000011, '재학', '2024-03-02', '9999-01-01'),
(2024000012, '재학', '2024-03-02', '9999-01-01'),
(2024000013, '재학', '2024-03-02', '9999-01-01'),
(2024000014, '재학', '2024-03-02', '9999-01-01'),
(2024000015, '재학', '2024-03-02', '9999-01-01'),
(2024000016, '재학', '2024-03-02', '9999-01-01'),
(2024000017, '재학', '2024-03-02', '9999-01-01'),
(2024000018, '재학', '2024-03-02', '9999-01-01'),
(2024000019, '재학', '2024-03-02', '9999-01-01'),
(2024000020, '재학', '2024-03-02', '9999-01-01'),
(2024000021, '재학', '2024-03-02', '9999-01-01'),
(2024000022, '재학', '2024-03-02', '9999-01-01'),
(2024000023, '재학', '2024-03-02', '9999-01-01'),
(2024000024, '재학', '2024-03-02', '9999-01-01'),
(2024000025, '재학', '2024-03-02', '9999-01-01'),
(2024000026, '재학', '2024-03-02', '9999-01-01'),
(2024000027, '재학', '2024-03-02', '9999-01-01'),
(2024000028, '재학', '2024-03-02', '9999-01-01'),
(2024000029, '재학', '2024-03-02', '9999-01-01'),
(2024000030, '재학', '2024-03-02', '9999-01-01'),
(2024000031, '재학', '2024-03-02', '9999-01-01'),
(2024000032, '재학', '2024-03-02', '9999-01-01'),
(2024000033, '재학', '2024-03-02', '9999-01-01'),
(2024000034, '재학', '2024-03-02', '9999-01-01'),
(2024000035, '재학', '2024-03-02', '9999-01-01'),
(2024000036, '재학', '2024-03-02', '9999-01-01'),
(2024000037, '재학', '2024-03-02', '9999-01-01'),
(2024000038, '재학', '2024-03-02', '9999-01-01'),
(2024000039, '재학', '2024-03-02', '9999-01-01'),
(2024000040, '재학', '2024-03-02', '9999-01-01'),
(2024000041, '재학', '2024-03-02', '9999-01-01'),
(2024000042, '재학', '2024-03-02', '9999-01-01'),
(2024000043, '재학', '2024-03-02', '9999-01-01'),
(2024000044, '재학', '2024-03-02', '9999-01-01'),
(2024000045, '재학', '2024-03-02', '9999-01-01'),
(2024000046, '재학', '2024-03-02', '9999-01-01'),
(2024000047, '재학', '2024-03-02', '9999-01-01'),
(2024000048, '재학', '2024-03-02', '9999-01-01'),
(2024000049, '재학', '2024-03-02', '9999-01-01'),
(2024000050, '재학', '2024-03-02', '9999-01-01');

INSERT INTO cu_stu_stat (student_id, status, from_date, to_date)
VALUES 
(2024000051, '재학', '2024-03-02', '9999-01-01'),
(2024000052, '재학', '2024-03-02', '9999-01-01'),
(2024000053, '재학', '2024-03-02', '9999-01-01'),
(2024000054, '재학', '2024-03-02', '9999-01-01'),
(2024000055, '재학', '2024-03-02', '9999-01-01'),
(2024000056, '재학', '2024-03-02', '9999-01-01'),
(2024000057, '재학', '2024-03-02', '9999-01-01'),
(2024000058, '재학', '2024-03-02', '9999-01-01'),
(2024000059, '재학', '2024-03-02', '9999-01-01'),
(2024000060, '재학', '2024-03-02', '9999-01-01'),
(2024000061, '재학', '2024-03-02', '9999-01-01'),
(2024000062, '재학', '2024-03-02', '9999-01-01'),
(2024000063, '재학', '2024-03-02', '9999-01-01'),
(2024000064, '재학', '2024-03-02', '9999-01-01'),
(2024000065, '재학', '2024-03-02', '9999-01-01'),
(2024000066, '재학', '2024-03-02', '9999-01-01'),
(2024000067, '재학', '2024-03-02', '9999-01-01'),
(2024000068, '재학', '2024-03-02', '9999-01-01'),
(2024000069, '재학', '2024-03-02', '9999-01-01'),
(2024000070, '재학', '2024-03-02', '9999-01-01'),
(2024000071, '재학', '2024-03-02', '9999-01-01'),
(2024000072, '재학', '2024-03-02', '9999-01-01'),
(2024000073, '재학', '2024-03-02', '9999-01-01'),
(2024000074, '재학', '2024-03-02', '9999-01-01'),
(2024000075, '재학', '2024-03-02', '9999-01-01'),
(2024000076, '재학', '2024-03-02', '9999-01-01'),
(2024000077, '재학', '2024-03-02', '9999-01-01'),
(2024000078, '재학', '2024-03-02', '9999-01-01'),
(2024000079, '재학', '2024-03-02', '9999-01-01'),
(2024000080, '재학', '2024-03-02', '9999-01-01'),
(2024000081, '재학', '2024-03-02', '9999-01-01'),
(2024000082, '재학', '2024-03-02', '9999-01-01'),
(2024000083, '재학', '2024-03-02', '9999-01-01'),
(2024000084, '재학', '2024-03-02', '9999-01-01'),
(2024000085, '재학', '2024-03-02', '9999-01-01'),
(2024000086, '재학', '2024-03-02', '9999-01-01'),
(2024000087, '재학', '2024-03-02', '9999-01-01'),
(2024000088, '재학', '2024-03-02', '9999-01-01'),
(2024000089, '재학', '2024-03-02', '9999-01-01'),
(2024000090, '재학', '2024-03-02', '9999-01-01'),
(2024000091, '재학', '2024-03-02', '9999-01-01'),
(2024000092, '재학', '2024-03-02', '9999-01-01'),
(2024000093, '재학', '2024-03-02', '9999-01-01'),
(2024000094, '재학', '2024-03-02', '9999-01-01'),
(2024000095, '재학', '2024-03-02', '9999-01-01'),
(2024000096, '재학', '2024-03-02', '9999-01-01'),
(2024000097, '재학', '2024-03-02', '9999-01-01'),
(2024000098, '재학', '2024-03-02', '9999-01-01'),
(2024000099, '재학', '2024-03-02', '9999-01-01'),
(2024000100, '재학', '2024-03-02', '9999-01-01');
	
INSERT INTO cu_stu_stat (student_id, status, from_date, to_date) 
VALUES
(2024000101 ,'재학', '2024-03-02', '9999-01-01'),
(2024000102 ,'재학', '2024-03-02', '9999-01-01'),
(2024000103 ,'재학', '2024-03-02', '9999-01-01'),
(2024000104 ,'재학', '2024-03-02', '9999-01-01'),
(2024000105 ,'재학', '2024-03-02', '9999-01-01'),
(2024000106 ,'재학', '2024-03-02', '9999-01-01'),
(2024000107 ,'재학', '2024-03-02', '9999-01-01'),
(2024000108 ,'재학', '2024-03-02', '9999-01-01'),
(2024000109 ,'재학', '2024-03-02', '9999-01-01'),
(2024000110 ,'재학', '2024-03-02', '9999-01-01'),
(2024000111 ,'재학', '2024-03-02', '9999-01-01'),
(2024000112 ,'재학', '2024-03-02', '9999-01-01'),
(2024000113 ,'재학', '2024-03-02', '9999-01-01'),
(2024000114 ,'재학', '2024-03-02', '9999-01-01'),
(2024000115 ,'재학', '2024-03-02', '9999-01-01'),
(2024000116 ,'재학', '2024-03-02', '9999-01-01'),
(2024000117 ,'재학', '2024-03-02', '9999-01-01'),
(2024000118 ,'재학', '2024-03-02', '9999-01-01'),
(2024000119 ,'재학', '2024-03-02', '9999-01-01'),
(2024000120 ,'재학', '2024-03-02', '9999-01-01'),
(2024000121 ,'재학', '2024-03-02', '9999-01-01'),
(2024000122 ,'재학', '2024-03-02', '9999-01-01'),
(2024000123 ,'재학', '2024-03-02', '9999-01-01'),
(2024000124 ,'재학', '2024-03-02', '9999-01-01'),
(2024000125 ,'재학', '2024-03-02', '9999-01-01'),
(2024000126 ,'재학', '2024-03-02', '9999-01-01'),
(2024000127 ,'재학', '2024-03-02', '9999-01-01'),
(2024000128 ,'재학', '2024-03-02', '9999-01-01'),
(2024000129 ,'재학', '2024-03-02', '9999-01-01'),
(2024000130 ,'재학', '2024-03-02', '9999-01-01'),
(2024000131 ,'재학', '2024-03-02', '9999-01-01'),
(2024000132 ,'재학', '2024-03-02', '9999-01-01'),
(2024000133 ,'재학', '2024-03-02', '9999-01-01'),
(2024000134 ,'재학', '2024-03-02', '9999-01-01'),
(2024000135 ,'재학', '2024-03-02', '9999-01-01'),
(2024000136 ,'재학', '2024-03-02', '9999-01-01'),
(2024000137 ,'재학', '2024-03-02', '9999-01-01'),
(2024000138 ,'재학', '2024-03-02', '9999-01-01'),
(2024000139 ,'재학', '2024-03-02', '9999-01-01'),
(2024000140 ,'재학', '2024-03-02', '9999-01-01'),
(2024000141 ,'재학', '2024-03-02', '9999-01-01'),
(2024000142 ,'재학', '2024-03-02', '9999-01-01'),
(2024000143 ,'재학', '2024-03-02', '9999-01-01'),
(2024000144 ,'재학', '2024-03-02', '9999-01-01'),
(2024000145 ,'재학', '2024-03-02', '9999-01-01'),
(2024000146 ,'재학', '2024-03-02', '9999-01-01'),
(2024000147 ,'재학', '2024-03-02', '9999-01-01'),
(2024000148 ,'재학', '2024-03-02', '9999-01-01'),
(2024000149 ,'재학', '2024-03-02', '9999-01-01'),
(2024000150 ,'재학', '2024-03-02', '9999-01-01');

INSERT INTO cu_stu_stat (student_id, status, from_date, to_date) VALUES
(2024000151 ,'재학', '2024-03-02', '9999-01-01'),
(2024000152 ,'재학', '2024-03-02', '9999-01-01'),
(2024000153 ,'재학', '2024-03-02', '9999-01-01'),
(2024000154 ,'재학', '2024-03-02', '9999-01-01'),
(2024000155 ,'재학', '2024-03-02', '9999-01-01'),
(2024000156 ,'재학', '2024-03-02', '9999-01-01'),
(2024000157 ,'재학', '2024-03-02', '9999-01-01'),
(2024000158 ,'재학', '2024-03-02', '9999-01-01'),
(2024000159 ,'재학', '2024-03-02', '9999-01-01'),
(2024000160 ,'재학', '2024-03-02', '9999-01-01'),
(2024000161 ,'재학', '2024-03-02', '9999-01-01'),
(2024000162 ,'재학', '2024-03-02', '9999-01-01'),
(2024000163 ,'재학', '2024-03-02', '9999-01-01'),
(2024000164 ,'재학', '2024-03-02', '9999-01-01'),
(2024000165 ,'재학', '2024-03-02', '9999-01-01'),
(2024000166 ,'재학', '2024-03-02', '9999-01-01'),
(2024000167 ,'재학', '2024-03-02', '9999-01-01'),
(2024000168 ,'재학', '2024-03-02', '9999-01-01'),
(2024000169 ,'재학', '2024-03-02', '9999-01-01'),
(2024000170 ,'재학', '2024-03-02', '9999-01-01'),
(2024000171 ,'재학', '2024-03-02', '9999-01-01'),
(2024000172 ,'재학', '2024-03-02', '9999-01-01'),
(2024000173 ,'재학', '2024-03-02', '9999-01-01'),
(2024000174 ,'재학', '2024-03-02', '9999-01-01'),
(2024000175 ,'재학', '2024-03-02', '9999-01-01'),
(2024000176 ,'재학', '2024-03-02', '9999-01-01'),
(2024000177 ,'재학', '2024-03-02', '9999-01-01'),
(2024000178 ,'재학', '2024-03-02', '9999-01-01'),
(2024000179 ,'재학', '2024-03-02', '9999-01-01'),
(2024000180 ,'재학', '2024-03-02', '9999-01-01'),
(2024000181 ,'재학', '2024-03-02', '9999-01-01'),
(2024000182 ,'재학', '2024-03-02', '9999-01-01'),
(2024000183 ,'재학', '2024-03-02', '9999-01-01'),
(2024000184 ,'재학', '2024-03-02', '9999-01-01'),
(2024000185 ,'재학', '2024-03-02', '9999-01-01'),
(2024000186 ,'재학', '2024-03-02', '9999-01-01'),
(2024000187 ,'재학', '2024-03-02', '9999-01-01'),
(2024000188 ,'재학', '2024-03-02', '9999-01-01'),
(2024000189 ,'재학', '2024-03-02', '9999-01-01'),
(2024000190 ,'재학', '2024-03-02', '9999-01-01'),
(2024000191 ,'재학', '2024-03-02', '9999-01-01'),
(2024000192 ,'재학', '2024-03-02', '9999-01-01'),
(2024000193 ,'재학', '2024-03-02', '9999-01-01'),
(2024000194 ,'재학', '2024-03-02', '9999-01-01'),
(2024000195 ,'재학', '2024-03-02', '9999-01-01'),
(2024000196 ,'재학', '2024-03-02', '9999-01-01'),
(2024000197 ,'재학', '2024-03-02', '9999-01-01'),
(2024000198 ,'재학', '2024-03-02', '9999-01-01'),
(2024000199 ,'재학', '2024-03-02', '9999-01-01'),
(2024000200 ,'재학', '2024-03-02', '9999-01-01');

INSERT INTO cu_question 
(question1, question2, question3, question4, question5, question6, question7, sug_content)
VALUES 
 (
 '강의 내용은 자신에게 학습 욕구를 불러일으킬 만큼 적절한 수준이었는가?',
 '이 강의를 통하여 다른 강의에서는 접할 수 없는 새로운 내용을 배울 수 있었는가?',
 '강의를 통하여 해당 교과목에 대한 이해(실기 능력과 기능)가 개선되었는가?',
 '교수는 주요 주제들간의 관계가 드러나도록 내용을 구조화 하여 전달하였는가?',
 '교수는 열정을 갖고 수업을 진행하였는가?',
 '수업시간은 제대로 이루어졌는가?',
 '강의 내용이 과목명에 부합하는가?',
 '기타'
 );
 
-- 단과대별 등록금
INSERT INTO cu_coll_tuit
VALUES 
(1, 4868500), (2, 3588500), (3, 3588500), (4, 3588500);

-- 장학금
INSERT INTO cu_scholarship
VALUES
(1, 5000000), (2, 2547400);

-- 점수 환산
INSERT INTO cu_grade
VALUES
('A+', 4.5),
('A0', 4.0),
('B+', 3.5),
('B0', 3.0),
('C+', 2.5),
('C0', 2.0),
('D+', 1.5),
('F', 0);

-- 학사일정
INSERT INTO cu_schedule
(staff_id, start_day, end_day, information)
VALUES
(240001, '2024-01-27', '2024-02-01', '2024-1학기 예비수강신청'),
(240001, '2024-02-13', '2024-02-17', '2024-1학기 수강신청'),
(240001, '2024-02-17', '2024-02-24', '2024-1학기 등록'),
(240001, '2024-02-22', '2024-02-22', '복학 접수 마감'),
(240001, '2024-02-26', '2024-02-26', '졸업예배'),
(240001, '2024-02-27', '2024-02-27', '학위수여식'),
(240001, '2024-03-01', '2024-03-01', '삼일절'),
(240001, '2024-03-02', '2024-03-02', '개강/교무위원회'),
(240001, '2024-03-06', '2024-03-08', '수강신청 확인 및 변경'),
(240001, '2024-03-10', '2024-03-13', '2024-1학기 추가등록'),
(240001, '2024-03-13', '2024-03-17', '조기졸업 신청'),
(240001, '2024-03-15', '2024-03-15', '미등록자 일반 휴학 접수 마감/ 등록금 전액반환 마감');

-- 공지사항
INSERT INTO cu_notice (category, title, content)
VALUES
('[학사]', '2024학년도 1학기 학생예비군 전입 신고 안내', 
'2023학년도 1학기 학생예비군 전입신고를 아래와 같이 안내하오니 대상자는 전원 기간내에 신고하여 주시기 바랍니다.<br>
 <br>
 1. 신고기간<br>                
   가. 일반 및 군제대 복학생 : 4.13(월) ~ 5. 10<br>
      ※  분할 납부생 / 학자금 대출학생 포함<br>
   나. 신입 및 편입 및 재 입학생 : 4. 20(월) ~ 5. 10<br>
      ※  GLS상 입력이 안되는 인원은 학적정리 완료 후(2.24 완료예정) 전입신청(2.27일부터) 바랍니다.<br>
   다. 신고방법 : 학교 홈페이지(GLS) → 신청 / 자격관리  → 예비군 전입신청<br>
  ※ 예비군 신고자는 대학 / 대학원(일반, 전문, 특수)에 복학 및 등록 후 GLS를 통한<br>
       전입신고를 해야만 학생예비군으로서 편성 및 교육훈련 시간단축혜택 가능<br>
 2. 신고대상 : 2015년 ~ 2023년 전역자(소집해제자)로서 복학, 신입 / 편입, 재입학한 예비군<br>
    ※ 관련근거 : 예비군법 시행령 제5조<br>
 3. 신고제외 대상 : 휴학자, 졸업유예, 유급자, 수료자 등 수업연한 초과자는 대상에서 제외되며 주소지<br>
                                   지역 예비군에 편성되어 관리(유급학기도 수업이수 학기에 포함)<br>
 4. 행정사항<br>
    가. 신고결과 확인방법 : 예비군홈페이지<br>
       ☞ 본인 군번 모를 경우 :〈예비군 홈페이지〉→ [나의 정보] →〈소속정보〉에서 확인<br>
    나. 예비군홈페이지 개인정보〈메일, 핸드폰 번호 등〉최신화 : 훈련안내 / 모바일통지서 등 문자 접수간 필요<br>
       ☞  메일, 핸드폰 번호 등 변경 시 예비군홈페이지의 "개인정보" 에서 수정 가능<br>
       ☞  예비군 소집통지서 모바일 발송 플랫폼 : 네이버, 카카오, 토스 등(추가업체 향후 선정 예정)<br>
    다. 대학 예비군훈련<br>
       1) 인사캠 : 5.1~5.4 / 4일, 교현예비군 훈련장(노고산 예비군 훈련대)<br>
       2) 자과캠 : 5.9~5.12 / 4일, 수원ㆍ화성ㆍ오산 과학화예비군훈련장(화성시 비봉면)<br>
      ※ 훈련 관련 세부적인 사항은 학교 및 예비군 홈페이지 공지(예정)<br>
    라. GLS 미 입력 및 기간이 경과한 인원은 예비군연대 방문(유선) 예비군 편입신청서 작성 제출'),
    
('[장학]', '2024학년도 보건장학회 연구지원장학생 선발 안내',
'1. 지원 요건<br>
 -국내에 소재한 보건분야의 대학,연구소 등에서 보건관련 연구를 계획하고 있는 자로서 소속학교장 이 다음의 사항에 의거하여 추천한 자<br>
 -본 연구 장학금은 과거 재단법인 보건장학회로부터 수혜 경력이 있거나, 박사 학위 소지 자 및 교수(조교수 이상)는 지원할 수 없음(대학원 과정 학생 지원 가능)<br>
  1) 본 연구와 관련하여 국비 또는 타 장학금 연구비 을 받고 있지 아니한 자<br>
 (해당 연구에 대하여 재단법인 보건장학회 이외 의 기관으로부터 지원을 받거나 수혜 예정인 연구자는 지원 불가)<br>
  2) 연구를 2024년 7월 31일까지 완료하여 연구결과를 공인 된 학술지(KCI 등재 지 SCI · SSCI 급 이상)에 게재하고 본 재단에 그 결과를 제출할 수 있는 자<br>
 (단, 본 재단의 승인을 얻을 경우 연구 결과물의 제출 일자를 2026년 7월 31일까지 연기할 수 있음)<br>
  3) 공동연구의 경우 차석연구자 이상일 것<br>
 (공동 연구자 A, B, C, D, E 중 A 가 제1저자, E가 교신 저자일 경우에는 A, B, E 까지 지원 가능)<br>
 <br>
 2. 모집학과/선발 인원/지급 금액<br>
  1) 모집학과: 의학, 약학, 치의학, 한의학, 간호학, 사회복지학<br>
 ※사회복지 학 의 경우 보건 의료 정책 분야 의 연구주제에 한함<br>
  2) 선발 인원: 최대 60명<br>
  3) 지급 금액: 1인당 500만원<br>
 <br>
 3. 접수 기간 및 방법<br>
  1) 접수 기간: 2024년 5월 1일 ~ 5월 31일 오전 11시까지<br>
  2) 접수 방법: 연구지원 장학금 지원자는 소속대학 장학 담당자에게 개별적으로 필요서류를 제출하고 장학담당자가 재 보건장학회 홈페이지 해당 대학 소속 지원자들을 일괄적으로 접수할 예정<br>
 ※접수기간 이외에(5/1 이전 및 5/31 오전 11시 이후) 제출된 서류는 접수 불가<br>
 ※누락된 서류에 대한 책임은 본인에게 있으며, 제출된 서류는 반환하지 않습니다.<br>
 <br>
 4. 장학생 선정 및 장학금 지급 : 2023년 8월 말 ~ 9월 초 예정<br>
  1) 선발된 장학생의 명단은 재 보건장학회 홈페이지(www.kr hff.or.kr) 공지사항란에 게시 및 학교 측 장학 담당자 에게 이메일로 통보<br>
  2) 장학금은 각 대학에 일괄 전달하고, 각 대학이 선발된 장학생에게 개별 지급<br>
 <br>
 5. 장학금 수여식: 8월 중 예정<br>
 -장학금 수여식에 초대받은 장학생은 참석을 원칙으로 함<br>'),
 
('[일반]', 'Gartner Research(IT 분야 시장분석) 서비스 지원 안내',
'기술사업화센터에서는 교내 구성원들의 연구에 도움을 드리고자 Gartner Research 서비스를 지원합니다.<br>
Gartner는 미국의 시장조사 및 컨설팅 회사로서, 전 세계의 정부기관, 다국적 IT 기업 및 투자 회사 등 다양한 고객을 대상으로 신뢰도 높은 IT 분야 연구 및 시장 분석 보고서를 제공합니다.<br>
교내 구성원들의 많은 관심과 이용 바랍니다.<br>'),

('[일반]', '2023학년도 장애 인식개선 교육(법정의무교육) 안내',
'장애학생지원센터에서는 「장애인복지법」 제 25조 및 「장애인고용촉진 및 직업재활법」제5조의2에 의거하여 장애인식개선 교육을 실시합니다.<br> 
본 교육은 보건복지부 교육 관리, 대학정보공시와 교육부 감사 등에서 이수 현황이 점검되고 있사오니, 본교의 구성원 여러분들의 적극적인 참여를 부탁드립니다.<br>
 <br>
 -  다  음  -<br>
 <br>
 가. 교육 내용: 장애인식개선 교육 (연 1회 이수)<br>
 <br>
 나. 교육 대상:<br>
 <br>
 ① 학부와 일반대학원 : 재학 중인 모든 학생<br>
 ② 편입 및 재입학 : 재학 중인 모든 학생<br>
 ③ 특수·전문대학원 : 특수·전문대학원 소속 재학생<br>
 ④ 교원 : 전임교원, 비전임교원, 강사 등 모든 교원<br>
 ⑤ 직원 : 기획관리직, 일반운영직, 기술기능직, 일반기능직 등 모든 직원<br>
 <br>
 다. 수강 기간<br>
 <br>
 ① 대학(원)생: 2024년 4월 14일(금) 09:00 ~ 2025년 2월 12일(월) 23:59<br>
 ② 교원: 2024년 4월 24일(월) 11:00 ~ 2025년 2월 9일(금) 17:00<br>
 ③ 직원: 2024년 5월 2일(화) 09:00 ~ 2024년 12월 29일(금) 17:30<br>
 <br>
 라. 수강 방법: 온라인 교육<br>
 <br>
 마. 포털 내 교육 이수 확인'),
 
('[일반]', '2023학년도 1학기 코로나 19 특별휴학 시행 안내',
'2023학년도 1학기 코로나19 특별휴학을 아래와 같이 한시적으로 시행하고자 합니다.<br> 
 ※ 코로나19 관련 사유로 인해 학업을 시작, 지속할 수 없는 경우에 한하여 심의 및 승인을 거쳐 적용<br>
  <br>
 1. 대상 : 학부 신·편입생 및 재학생이면서 다음 가, 나, 다 중 하나 이상에 해당하여 학업을 지속할 수 없으며 정상적으로 학기 이수가 어려울 경우​<br>
 ​<br>
       가. 코로나19 확진자 중 후유증 · 합병증 발병자<br>
          - 학사운영규정 제25조 및 제30조에 따른 질병휴학 증빙서류 제출자에 한해 적용<br>
          - 단순 확진자 및 격리자는 특별휴학 적용 제한<br>
 <br>
       나. [특별휴학 신청일 기준] 해외에 체류·방문 중이면서 국내입국이 어려운 학생<br>
         - 해외에 체류 · 방문 시 코로나19 관련 봉쇄 및 출국제한 등 국내입국이 어려울 경우<br>
         - 비자발급이 지연되는 등 국내입국 여건 마련에 어려움을 겪고 있는 경우<br>
          - 관련 증빙서류 제출 필수(위 사항을 증빙하는 대사관 공지문, 신문 기사, 외교부 공식 정보 등)<br>
 <br>
       다. [특별휴학 신청일 기준] 해외 유학 중이거나 유학이 예정된 학생<br>
        - 교환학생제도, 방문학생제도, 해외현장실습, 해외인턴십 등 본교 공식 국제교류 프로그램에 선발된 학생이어야 함<br>
         - 코로나19 관련 출국 예정 국가의 봉쇄 및 입국제한 등으로 국제교류 프로그램 참여가 어려운 경우<br>
         - 관련 증빙서류 제출 필수(국제교류팀 발급 확인서 등)<br>
  <br>
  2. 시행기간 및 장소 <br>
      가. 시행기간: 2023년 1학기 한시적 시행(5월 31일 (수) 17시까지 학기 중 휴학 신청기간 동일)<br>
        ※ 등록금 반환은 등록금 반환 기준에 따라 환불<br>
      나. 신청장소 : 각 대학 행정실<br>
      다. 유의사항<br>
        1) 신청사항은 심의를 거치며, 코로나 휴학 적용 사안이 아니라고 판단 시 승인되지 않음<br>
         2) 특별 휴학원서와 지도교수 확인서 상 코로나 사유로 학업을 지속할 수 없는 내용이 상세히 기재되어야 함<br>
         3) 상기의 코로나 휴학 적용 대상별로 관련 증빙서류 제출 필수<br>
  <br>
  3. 신청서류 <br>
     가. 특별 휴학원서<br>
     나. 지도교수 확인서<br>
     다. 등록금 환불 신청서 _ 학생 계좌번호 필히 등록<br>
     라. 교환학생 확인서(해당자만)<br>
     마. 코로나19 확진자 중 후유증 · 합병증 발병자에 해당하는 경우 학사운영규정 제25조 및 제30조에 따른 증빙서류​<br>
       ※ 제30조에 따라 신/편입생/재입학생의 첫 학기 휴학의 경우 <br>
         본교 부속병원장 또는 다른 종합병원장 발행 4주 이상의 입원치료 진단서 및 4주 이상의 입원확인서<br>
     바. 기타 대학 행정실 및 본부에서 코로나 특별휴학 대상 여부 확인을 위해 요청하는 서류<br>
'),
('[장학]', '2023학년도 교외장학재단 신규장학생 선발 결과 안내',
' ※ 장학금 공지에 올라온 학교지원 교외장학재단만 해당<br>
 ※ 각 심사 단계마다 합격자에 한하여 문자 발송<br>
 ※ 심사 단계 : 접수 중 -> 서류심사 중 -> 면접심사 중 -> 최종선발<br>
 ※ 완료된 심사 단계만 업데이트 됨<br>
 <br>
 ○ 2023학년도 1학기<br>
   - 관정이종환교육재단 : 접수중 - 서류심사중 - 면접심사중 - 최종선발 <br>
   - KC미래장학재단 : 접수중 - 서류심사중 - 최종선발<br>
   - 운경재단 : 접수중 - 서류심사중 - 최종선발 <br>
   - 송원김영환장학재단 : 접수중 - 서류심사중 - 최종선발 <br>
   - KT랜선야학 : 접수중 - 서류심사중  - 최종선발 <br>
   - 운해장학재단 : 접수중 - 서류심사중 - 최종선발 <br>
   - 성옥문화재단 : 접수중 - 서류심사중 - 최종선발 <br>
   - 보담장학회 : 접수중 - 서류심사중 - 최종선발 <br>
   - 김희경유럽정신문화장학재단 : 접수중 - 서류심사중 - 최종선발 <br>
   - 양천장학회 : 접수중 - 서류심사중 - 면접심사중  - 최종선발<br>');
   
   
UPDATE cu_subject 
SET capacity = 5, num_of_student = 5
WHERE id = 10000;

INSERT INTO `cu_community` VALUES (1,'테스트 게시글 제목 0','테스트 게시글 내용 0','user0','2024-03-27 17:24:43',NULL),(2,'테스트 게시글 제목 1','테스트 게시글 내용 1','user1','2024-03-27 17:24:43',NULL),(3,'테스트 게시글 제목 2','테스트 게시글 내용 2','user2','2024-03-27 17:24:43',NULL),(4,'테스트 게시글 제목 3','테스트 게시글 내용 3','user3','2024-03-27 17:24:43',NULL),(5,'테스트 게시글 제목 4','테스트 게시글 내용 4','user4','2024-03-27 17:24:43',NULL),(6,'테스트 게시글 제목 5','테스트 게시글 내용 5','user5','2024-03-27 17:24:43',NULL),(7,'테스트 게시글 제목 6','테스트 게시글 내용 6','user6','2024-03-27 17:24:43',NULL),(8,'테스트 게시글 제목 7','테스트 게시글 내용 7','user7','2024-03-27 17:24:43',NULL),(9,'테스트 게시글 제목 8','테스트 게시글 내용 8','user8','2024-03-27 17:24:43',NULL),(10,'테스트 게시글 제목 9','테스트 게시글 내용 9','user9','2024-03-27 17:24:43',NULL),(11,'테스트 게시글 제목 10','테스트 게시글 내용 10','user10','2024-03-27 17:24:43',NULL),(12,'테스트 게시글 제목 11','테스트 게시글 내용 11','user11','2024-03-27 17:24:43',NULL),(13,'테스트 게시글 제목 12','테스트 게시글 내용 12','user12','2024-03-27 17:24:43',NULL),(14,'테스트 게시글 제목 13','테스트 게시글 내용 13','user13','2024-03-27 17:24:43',NULL),(15,'테스트 게시글 제목 14','테스트 게시글 내용 14','user14','2024-03-27 17:24:43',NULL),(16,'테스트 게시글 제목 15','테스트 게시글 내용 15','user15','2024-03-27 17:24:43',NULL),(17,'테스트 게시글 제목 16','테스트 게시글 내용 16','user16','2024-03-27 17:24:43',NULL),(18,'테스트 게시글 제목 17','테스트 게시글 내용 17','user17','2024-03-27 17:24:43',NULL),(19,'테스트 게시글 제목 18','테스트 게시글 내용 18','user18','2024-03-27 17:24:43',NULL),(20,'테스트 게시글 제목 19','테스트 게시글 내용 19','user19','2024-03-27 17:24:43',NULL),(21,'테스트 게시글 제목 20','테스트 게시글 내용 20','user20','2024-03-27 17:24:43',NULL),(22,'테스트 게시글 제목 21','테스트 게시글 내용 21','user21','2024-03-27 17:24:43',NULL),(23,'테스트 게시글 제목 22','테스트 게시글 내용 22','user22','2024-03-27 17:24:43',NULL),(24,'테스트 게시글 제목 23','테스트 게시글 내용 23','user23','2024-03-27 17:24:43',NULL),(25,'테스트 게시글 제목 24','테스트 게시글 내용 24','user24','2024-03-27 17:24:43',NULL),(26,'테스트 게시글 제목 25','테스트 게시글 내용 25','user25','2024-03-27 17:24:43',NULL),(27,'테스트 게시글 제목 26','테스트 게시글 내용 26','user26','2024-03-27 17:24:43',NULL),(28,'테스트 게시글 제목 27','테스트 게시글 내용 27','user27','2024-03-27 17:24:43',NULL),(29,'테스트 게시글 제목 28','테스트 게시글 내용 28','user28','2024-03-27 17:24:43',NULL),(30,'테스트 게시글 제목 29','테스트 게시글 내용 29','user29','2024-03-27 17:24:43',NULL),(31,'테스트 게시글 제목 30','테스트 게시글 내용 30','user30','2024-03-27 17:24:43',NULL),(32,'테스트 게시글 제목 31','테스트 게시글 내용 31','user31','2024-03-27 17:24:43',NULL),(33,'테스트 게시글 제목 32','테스트 게시글 내용 32','user32','2024-03-27 17:24:43',NULL),(34,'테스트 게시글 제목 33','테스트 게시글 내용 33','user33','2024-03-27 17:24:43',NULL),(35,'테스트 게시글 제목 34','테스트 게시글 내용 34','user34','2024-03-27 17:24:43',NULL),(36,'테스트 게시글 제목 35','테스트 게시글 내용 35','user35','2024-03-27 17:24:43',NULL),(37,'테스트 게시글 제목 36','테스트 게시글 내용 36','user36','2024-03-27 17:24:43',NULL),(38,'테스트 게시글 제목 37','테스트 게시글 내용 37','user37','2024-03-27 17:24:43',NULL),(39,'테스트 게시글 제목 38','테스트 게시글 내용 38','user38','2024-03-27 17:24:43',NULL),(40,'테스트 게시글 제목 39','테스트 게시글 내용 39','user39','2024-03-27 17:24:43',NULL),(41,'테스트 게시글 제목 40','테스트 게시글 내용 40','user40','2024-03-27 17:24:43',NULL),(42,'테스트 게시글 제목 41','테스트 게시글 내용 41','user41','2024-03-27 17:24:43',NULL),(43,'테스트 게시글 제목 42','테스트 게시글 내용 42','user42','2024-03-27 17:24:43',NULL),(44,'테스트 게시글 제목 43','테스트 게시글 내용 43','user43','2024-03-27 17:24:43',NULL),(45,'테스트 게시글 제목 44','테스트 게시글 내용 44','user44','2024-03-27 17:24:44',NULL),(46,'테스트 게시글 제목 45','테스트 게시글 내용 45','user45','2024-03-27 17:24:44',NULL),(47,'테스트 게시글 제목 46','테스트 게시글 내용 46','user46','2024-03-27 17:24:44',NULL),(48,'테스트 게시글 제목 47','테스트 게시글 내용 47','user47','2024-03-27 17:24:44',NULL),(49,'테스트 게시글 제목 48','테스트 게시글 내용 48','user48','2024-03-27 17:24:44',NULL),(50,'테스트 게시글 제목 49','테스트 게시글 내용 49','user49','2024-03-27 17:24:44',NULL),(51,'테스트 게시글 제목 50','테스트 게시글 내용 50','user50','2024-03-27 17:24:44',NULL),(52,'테스트 게시글 제목 51','테스트 게시글 내용 51','user51','2024-03-27 17:24:44',NULL),(53,'테스트 게시글 제목 52','테스트 게시글 내용 52','user52','2024-03-27 17:24:44',NULL),(54,'테스트 게시글 제목 53','테스트 게시글 내용 53','user53','2024-03-27 17:24:44',NULL),(55,'테스트 게시글 제목 54','테스트 게시글 내용 54','user54','2024-03-27 17:24:44',NULL),(56,'테스트 게시글 제목 55','테스트 게시글 내용 55','user55','2024-03-27 17:24:44',NULL),(57,'테스트 게시글 제목 56','테스트 게시글 내용 56','user56','2024-03-27 17:24:44',NULL),(58,'테스트 게시글 제목 57','테스트 게시글 내용 57','user57','2024-03-27 17:24:44',NULL),(59,'테스트 게시글 제목 58','테스트 게시글 내용 58','user58','2024-03-27 17:24:44',NULL),(60,'테스트 게시글 제목 59','테스트 게시글 내용 59','user59','2024-03-27 17:24:44',NULL),(61,'테스트 게시글 제목 60','테스트 게시글 내용 60','user60','2024-03-27 17:24:44',NULL),(62,'테스트 게시글 제목 61','테스트 게시글 내용 61','user61','2024-03-27 17:24:44',NULL),(63,'테스트 게시글 제목 62','테스트 게시글 내용 62','user62','2024-03-27 17:24:44',NULL),(64,'테스트 게시글 제목 63','테스트 게시글 내용 63','user63','2024-03-27 17:24:44',NULL),(65,'테스트 게시글 제목 64','테스트 게시글 내용 64','user64','2024-03-27 17:24:44',NULL),(66,'테스트 게시글 제목 65','테스트 게시글 내용 65','user65','2024-03-27 17:24:44',NULL),(67,'테스트 게시글 제목 66','테스트 게시글 내용 66','user66','2024-03-27 17:24:44',NULL),(68,'테스트 게시글 제목 67','테스트 게시글 내용 67','user67','2024-03-27 17:24:44',NULL),(69,'테스트 게시글 제목 68','테스트 게시글 내용 68','user68','2024-03-27 17:24:44',NULL),(70,'테스트 게시글 제목 69','테스트 게시글 내용 69','user69','2024-03-27 17:24:44',NULL),(71,'테스트 게시글 제목 70','테스트 게시글 내용 70','user70','2024-03-27 17:24:44',NULL),(72,'테스트 게시글 제목 71','테스트 게시글 내용 71','user71','2024-03-27 17:24:44',NULL),(73,'테스트 게시글 제목 72','테스트 게시글 내용 72','user72','2024-03-27 17:24:44',NULL),(74,'테스트 게시글 제목 73','테스트 게시글 내용 73','user73','2024-03-27 17:24:44',NULL),(75,'테스트 게시글 제목 74','테스트 게시글 내용 74','user74','2024-03-27 17:24:44',NULL),(76,'테스트 게시글 제목 75','테스트 게시글 내용 75','user75','2024-03-27 17:24:44',NULL),(77,'테스트 게시글 제목 76','테스트 게시글 내용 76','user76','2024-03-27 17:24:44',NULL),(78,'테스트 게시글 제목 77','테스트 게시글 내용 77','user77','2024-03-27 17:24:44',NULL),(79,'테스트 게시글 제목 78','테스트 게시글 내용 78','user78','2024-03-27 17:24:44',NULL),(80,'테스트 게시글 제목 79','테스트 게시글 내용 79','user79','2024-03-27 17:24:44',NULL),(81,'테스트 게시글 제목 80','테스트 게시글 내용 80','user80','2024-03-27 17:24:44',NULL),(82,'테스트 게시글 제목 81','테스트 게시글 내용 81','user81','2024-03-27 17:24:44',NULL),(83,'테스트 게시글 제목 82','테스트 게시글 내용 82','user82','2024-03-27 17:24:44',NULL),(84,'테스트 게시글 제목 83','테스트 게시글 내용 83','user83','2024-03-27 17:24:44',NULL),(85,'테스트 게시글 제목 84','테스트 게시글 내용 84','user84','2024-03-27 17:24:44',NULL),(86,'테스트 게시글 제목 85','테스트 게시글 내용 85','user85','2024-03-27 17:24:44',NULL),(87,'테스트 게시글 제목 86','테스트 게시글 내용 86','user86','2024-03-27 17:24:44',NULL),(88,'테스트 게시글 제목 87','테스트 게시글 내용 87','user87','2024-03-27 17:24:44',NULL),(89,'테스트 게시글 제목 88','테스트 게시글 내용 88','user88','2024-03-27 17:24:44',NULL),(90,'테스트 게시글 제목 89','테스트 게시글 내용 89','user89','2024-03-27 17:24:45',NULL),(91,'테스트 게시글 제목 90','테스트 게시글 내용 90','user90','2024-03-27 17:24:45',NULL),(92,'테스트 게시글 제목 91','테스트 게시글 내용 91','user91','2024-03-27 17:24:45',NULL),(93,'테스트 게시글 제목 92','테스트 게시글 내용 92','user92','2024-03-27 17:24:45',NULL),(94,'테스트 게시글 제목 93','테스트 게시글 내용 93','user93','2024-03-27 17:24:45',NULL),(95,'테스트 게시글 제목 94','테스트 게시글 내용 94','user94','2024-03-27 17:24:45',NULL),(96,'테스트 게시글 제목 95','테스트 게시글 내용 95','user95','2024-03-27 17:24:45',NULL),(97,'테스트 게시글 제목 96','테스트 게시글 내용 96','user96','2024-03-27 17:24:45',NULL),(98,'테스트 게시글 제목 97','테스트 게시글 내용 97','user97','2024-03-27 17:24:45',NULL),(99,'테스트 게시글 제목 98','테스트 게시글 내용 98','user98','2024-03-27 17:24:45',NULL),(100,'테스트 게시글 제목 99','테스트 게시글 내용 99','user99','2024-03-27 17:24:45',NULL),(101,'테스트 게시글 제목 100','테스트 게시글 내용 100','user100','2024-03-27 17:24:45',NULL),(102,'테스트 게시글 제목 101','테스트 게시글 내용 101','user101','2024-03-27 17:24:45',NULL),(103,'테스트 게시글 제목 102','테스트 게시글 내용 102','user102','2024-03-27 17:24:45',NULL),(104,'테스트 게시글 제목 103','테스트 게시글 내용 103','user103','2024-03-27 17:24:45',NULL),(105,'테스트 게시글 제목 104','테스트 게시글 내용 104','user104','2024-03-27 17:24:45',NULL),(106,'테스트 게시글 제목 105','테스트 게시글 내용 105','user105','2024-03-27 17:24:45',NULL),(107,'테스트 게시글 제목 106','테스트 게시글 내용 106','user106','2024-03-27 17:24:45',NULL),(108,'테스트 게시글 제목 107','테스트 게시글 내용 107','user107','2024-03-27 17:24:45',NULL),(109,'테스트 게시글 제목 108','테스트 게시글 내용 108','user108','2024-03-27 17:24:45',NULL),(110,'테스트 게시글 제목 109','테스트 게시글 내용 109','user109','2024-03-27 17:24:45',NULL),(111,'테스트 게시글 제목 110','테스트 게시글 내용 110','user110','2024-03-27 17:24:45',NULL),(112,'테스트 게시글 제목 111','테스트 게시글 내용 111','user111','2024-03-27 17:24:45',NULL),(113,'테스트 게시글 제목 112','테스트 게시글 내용 112','user112','2024-03-27 17:24:45',NULL),(114,'테스트 게시글 제목 113','테스트 게시글 내용 113','user113','2024-03-27 17:24:45',NULL),(115,'테스트 게시글 제목 114','테스트 게시글 내용 114','user114','2024-03-27 17:24:45',NULL),(116,'테스트 게시글 제목 115','테스트 게시글 내용 115','user115','2024-03-27 17:24:45',NULL),(117,'테스트 게시글 제목 116','테스트 게시글 내용 116','user116','2024-03-27 17:24:45',NULL),(118,'테스트 게시글 제목 117','테스트 게시글 내용 117','user117','2024-03-27 17:24:45',NULL),(119,'테스트 게시글 제목 118','테스트 게시글 내용 118','user118','2024-03-27 17:24:45',NULL),(120,'테스트 게시글 제목 119','테스트 게시글 내용 119','user119','2024-03-27 17:24:45',NULL),(121,'테스트 게시글 제목 120','테스트 게시글 내용 120','user120','2024-03-27 17:24:45',NULL),(122,'테스트 게시글 제목 121','테스트 게시글 내용 121','user121','2024-03-27 17:24:45',NULL),(123,'테스트 게시글 제목 122','테스트 게시글 내용 122','user122','2024-03-27 17:24:45',NULL),(124,'테스트 게시글 제목 123','테스트 게시글 내용 123','user123','2024-03-27 17:24:45',NULL),(125,'테스트 게시글 제목 124','테스트 게시글 내용 124','user124','2024-03-27 17:24:45',NULL),(126,'테스트 게시글 제목 125','테스트 게시글 내용 125','user125','2024-03-27 17:24:45',NULL),(127,'테스트 게시글 제목 126','테스트 게시글 내용 126','user126','2024-03-27 17:24:45',NULL),(128,'테스트 게시글 제목 127','테스트 게시글 내용 127','user127','2024-03-27 17:24:45',NULL),(129,'테스트 게시글 제목 128','테스트 게시글 내용 128','user128','2024-03-27 17:24:45',NULL),(130,'테스트 게시글 제목 129','테스트 게시글 내용 129','user129','2024-03-27 17:24:45',NULL),(131,'테스트 게시글 제목 130','테스트 게시글 내용 130','user130','2024-03-27 17:24:45',NULL),(132,'테스트 게시글 제목 131','테스트 게시글 내용 131','user131','2024-03-27 17:24:45',NULL),(133,'테스트 게시글 제목 132','테스트 게시글 내용 132','user132','2024-03-27 17:24:45',NULL),(134,'테스트 게시글 제목 133','테스트 게시글 내용 133','user133','2024-03-27 17:24:46',NULL),(135,'테스트 게시글 제목 134','테스트 게시글 내용 134','user134','2024-03-27 17:24:46',NULL),(136,'테스트 게시글 제목 135','테스트 게시글 내용 135','user135','2024-03-27 17:24:46',NULL),(137,'테스트 게시글 제목 136','테스트 게시글 내용 136','user136','2024-03-27 17:24:46',NULL),(138,'테스트 게시글 제목 137','테스트 게시글 내용 137','user137','2024-03-27 17:24:46',NULL),(139,'테스트 게시글 제목 138','테스트 게시글 내용 138','user138','2024-03-27 17:24:46',NULL),(140,'테스트 게시글 제목 139','테스트 게시글 내용 139','user139','2024-03-27 17:24:46',NULL),(141,'테스트 게시글 제목 140','테스트 게시글 내용 140','user140','2024-03-27 17:24:46',NULL),(142,'테스트 게시글 제목 141','테스트 게시글 내용 141','user141','2024-03-27 17:24:46',NULL),(143,'테스트 게시글 제목 142','테스트 게시글 내용 142','user142','2024-03-27 17:24:46',NULL),(144,'테스트 게시글 제목 143','테스트 게시글 내용 143','user143','2024-03-27 17:24:46',NULL),(145,'테스트 게시글 제목 144','테스트 게시글 내용 144','user144','2024-03-27 17:24:46',NULL),(146,'테스트 게시글 제목 145','테스트 게시글 내용 145','user145','2024-03-27 17:24:46',NULL),(147,'테스트 게시글 제목 146','테스트 게시글 내용 146','user146','2024-03-27 17:24:46',NULL),(148,'테스트 게시글 제목 147','테스트 게시글 내용 147','user147','2024-03-27 17:24:46',NULL),(149,'테스트 게시글 제목 148','테스트 게시글 내용 148','user148','2024-03-27 17:24:46',NULL),(150,'테스트 게시글 제목 149','테스트 게시글 내용 149','user149','2024-03-27 17:24:46',NULL),(151,'테스트 게시글 제목 150','테스트 게시글 내용 150','user150','2024-03-27 17:24:46',NULL),(152,'테스트 게시글 제목 151','테스트 게시글 내용 151','user151','2024-03-27 17:24:46',NULL),(153,'테스트 게시글 제목 152','테스트 게시글 내용 152','user152','2024-03-27 17:24:46',NULL),(154,'테스트 게시글 제목 153','테스트 게시글 내용 153','user153','2024-03-27 17:24:46',NULL),(155,'테스트 게시글 제목 154','테스트 게시글 내용 154','user154','2024-03-27 17:24:46',NULL),(156,'테스트 게시글 제목 155','테스트 게시글 내용 155','user155','2024-03-27 17:24:46',NULL),(157,'테스트 게시글 제목 156','테스트 게시글 내용 156','user156','2024-03-27 17:24:46',NULL),(158,'테스트 게시글 제목 157','테스트 게시글 내용 157','user157','2024-03-27 17:24:46',NULL),(159,'테스트 게시글 제목 158','테스트 게시글 내용 158','user158','2024-03-27 17:24:46',NULL),(160,'테스트 게시글 제목 159','테스트 게시글 내용 159','user159','2024-03-27 17:24:46',NULL),(161,'테스트 게시글 제목 160','테스트 게시글 내용 160','user160','2024-03-27 17:24:46',NULL),(162,'테스트 게시글 제목 161','테스트 게시글 내용 161','user161','2024-03-27 17:24:46',NULL),(163,'테스트 게시글 제목 162','테스트 게시글 내용 162','user162','2024-03-27 17:24:46',NULL),(164,'테스트 게시글 제목 163','테스트 게시글 내용 163','user163','2024-03-27 17:24:46',NULL),(165,'테스트 게시글 제목 164','테스트 게시글 내용 164','user164','2024-03-27 17:24:46',NULL),(166,'테스트 게시글 제목 165','테스트 게시글 내용 165','user165','2024-03-27 17:24:46',NULL),(167,'테스트 게시글 제목 166','테스트 게시글 내용 166','user166','2024-03-27 17:24:46',NULL),(168,'테스트 게시글 제목 167','테스트 게시글 내용 167','user167','2024-03-27 17:24:46',NULL),(169,'테스트 게시글 제목 168','테스트 게시글 내용 168','user168','2024-03-27 17:24:46',NULL),(170,'테스트 게시글 제목 169','테스트 게시글 내용 169','user169','2024-03-27 17:24:46',NULL),(171,'테스트 게시글 제목 170','테스트 게시글 내용 170','user170','2024-03-27 17:24:46',NULL),(172,'테스트 게시글 제목 171','테스트 게시글 내용 171','user171','2024-03-27 17:24:46',NULL),(173,'테스트 게시글 제목 172','테스트 게시글 내용 172','user172','2024-03-27 17:24:46',NULL),(174,'테스트 게시글 제목 173','테스트 게시글 내용 173','user173','2024-03-27 17:24:46',NULL),(175,'테스트 게시글 제목 174','테스트 게시글 내용 174','user174','2024-03-27 17:24:46',NULL),(176,'테스트 게시글 제목 175','테스트 게시글 내용 175','user175','2024-03-27 17:24:46',NULL),(177,'테스트 게시글 제목 176','테스트 게시글 내용 176','user176','2024-03-27 17:24:47',NULL),(178,'테스트 게시글 제목 177','테스트 게시글 내용 177','user177','2024-03-27 17:24:47',NULL),(179,'테스트 게시글 제목 178','테스트 게시글 내용 178','user178','2024-03-27 17:24:47',NULL),(180,'테스트 게시글 제목 179','테스트 게시글 내용 179','user179','2024-03-27 17:24:47',NULL),(181,'테스트 게시글 제목 180','테스트 게시글 내용 180','user180','2024-03-27 17:24:47',NULL),(182,'테스트 게시글 제목 181','테스트 게시글 내용 181','user181','2024-03-27 17:24:47',NULL),(183,'테스트 게시글 제목 182','테스트 게시글 내용 182','user182','2024-03-27 17:24:47',NULL),(184,'테스트 게시글 제목 183','테스트 게시글 내용 183','user183','2024-03-27 17:24:47',NULL),(185,'테스트 게시글 제목 184','테스트 게시글 내용 184','user184','2024-03-27 17:24:47',NULL),(186,'테스트 게시글 제목 185','테스트 게시글 내용 185','user185','2024-03-27 17:24:47',NULL),(187,'테스트 게시글 제목 186','테스트 게시글 내용 186','user186','2024-03-27 17:24:47',NULL),(188,'테스트 게시글 제목 187','테스트 게시글 내용 187','user187','2024-03-27 17:24:47',NULL),(189,'테스트 게시글 제목 188','테스트 게시글 내용 188','user188','2024-03-27 17:24:47',NULL),(190,'테스트 게시글 제목 189','테스트 게시글 내용 189','user189','2024-03-27 17:24:47',NULL),(191,'테스트 게시글 제목 190','테스트 게시글 내용 190','user190','2024-03-27 17:24:47',NULL),(192,'테스트 게시글 제목 191','테스트 게시글 내용 191','user191','2024-03-27 17:24:47',NULL),(193,'테스트 게시글 제목 192','테스트 게시글 내용 192','user192','2024-03-27 17:24:47',NULL),(194,'테스트 게시글 제목 193','테스트 게시글 내용 193','user193','2024-03-27 17:24:47',NULL),(195,'테스트 게시글 제목 194','테스트 게시글 내용 194','user194','2024-03-27 17:24:47',NULL),(196,'테스트 게시글 제목 195','테스트 게시글 내용 195','user195','2024-03-27 17:24:47',NULL),(197,'테스트 게시글 제목 196','테스트 게시글 내용 196','user196','2024-03-27 17:24:47',NULL),(198,'테스트 게시글 제목 197','테스트 게시글 내용 197','user197','2024-03-27 17:24:47',NULL),(199,'테스트 게시글 제목 198','테스트 게시글 내용 198','user198','2024-03-27 17:24:47',NULL),(200,'테스트 게시글 제목 199','테스트 게시글 내용 199','user199','2024-03-27 17:24:47',NULL),(201,'테스트 게시글 제목 200','테스트 게시글 내용 200','user200','2024-03-27 17:24:47',NULL),(202,'테스트 게시글 제목 201','테스트 게시글 내용 201','user201','2024-03-27 17:24:47',NULL),(203,'테스트 게시글 제목 202','테스트 게시글 내용 202','user202','2024-03-27 17:24:47',NULL),(204,'테스트 게시글 제목 203','테스트 게시글 내용 203','user203','2024-03-27 17:24:47',NULL),(205,'테스트 게시글 제목 204','테스트 게시글 내용 204','user204','2024-03-27 17:24:47',NULL),(206,'테스트 게시글 제목 205','테스트 게시글 내용 205','user205','2024-03-27 17:24:47',NULL),(207,'테스트 게시글 제목 206','테스트 게시글 내용 206','user206','2024-03-27 17:24:47',NULL),(208,'테스트 게시글 제목 207','테스트 게시글 내용 207','user207','2024-03-27 17:24:47',NULL),(209,'테스트 게시글 제목 208','테스트 게시글 내용 208','user208','2024-03-27 17:24:47',NULL),(210,'테스트 게시글 제목 209','테스트 게시글 내용 209','user209','2024-03-27 17:24:47',NULL),(211,'테스트 게시글 제목 210','테스트 게시글 내용 210','user210','2024-03-27 17:24:47',NULL),(212,'테스트 게시글 제목 211','테스트 게시글 내용 211','user211','2024-03-27 17:24:47',NULL),(213,'테스트 게시글 제목 212','테스트 게시글 내용 212','user212','2024-03-27 17:24:47',NULL),(214,'테스트 게시글 제목 213','테스트 게시글 내용 213','user213','2024-03-27 17:24:47',NULL),(215,'테스트 게시글 제목 214','테스트 게시글 내용 214','user214','2024-03-27 17:24:47',NULL),(216,'테스트 게시글 제목 215','테스트 게시글 내용 215','user215','2024-03-27 17:24:47',NULL),(217,'테스트 게시글 제목 216','테스트 게시글 내용 216','user216','2024-03-27 17:24:47',NULL),(218,'테스트 게시글 제목 217','테스트 게시글 내용 217','user217','2024-03-27 17:24:47',NULL),(219,'테스트 게시글 제목 218','테스트 게시글 내용 218','user218','2024-03-27 17:24:47',NULL),(220,'테스트 게시글 제목 219','테스트 게시글 내용 219','user219','2024-03-27 17:24:47',NULL),(221,'테스트 게시글 제목 220','테스트 게시글 내용 220','user220','2024-03-27 17:24:47',NULL),(222,'테스트 게시글 제목 221','테스트 게시글 내용 221','user221','2024-03-27 17:24:48',NULL),(223,'테스트 게시글 제목 222','테스트 게시글 내용 222','user222','2024-03-27 17:24:48',NULL),(224,'테스트 게시글 제목 223','테스트 게시글 내용 223','user223','2024-03-27 17:24:48',NULL),(225,'테스트 게시글 제목 224','테스트 게시글 내용 224','user224','2024-03-27 17:24:48',NULL),(226,'테스트 게시글 제목 225','테스트 게시글 내용 225','user225','2024-03-27 17:24:48',NULL),(227,'테스트 게시글 제목 226','테스트 게시글 내용 226','user226','2024-03-27 17:24:48',NULL),(228,'테스트 게시글 제목 227','테스트 게시글 내용 227','user227','2024-03-27 17:24:48',NULL),(229,'테스트 게시글 제목 228','테스트 게시글 내용 228','user228','2024-03-27 17:24:48',NULL),(230,'테스트 게시글 제목 229','테스트 게시글 내용 229','user229','2024-03-27 17:24:48',NULL),(231,'테스트 게시글 제목 230','테스트 게시글 내용 230','user230','2024-03-27 17:24:48',NULL),(232,'테스트 게시글 제목 231','테스트 게시글 내용 231','user231','2024-03-27 17:24:48',NULL),(233,'테스트 게시글 제목 232','테스트 게시글 내용 232','user232','2024-03-27 17:24:48',NULL),(234,'테스트 게시글 제목 233','테스트 게시글 내용 233','user233','2024-03-27 17:24:48',NULL),(235,'테스트 게시글 제목 234','테스트 게시글 내용 234','user234','2024-03-27 17:24:48',NULL),(236,'테스트 게시글 제목 235','테스트 게시글 내용 235','user235','2024-03-27 17:24:48',NULL),(237,'테스트 게시글 제목 236','테스트 게시글 내용 236','user236','2024-03-27 17:24:48',NULL),(238,'테스트 게시글 제목 237','테스트 게시글 내용 237','user237','2024-03-27 17:24:48',NULL),(239,'테스트 게시글 제목 238','테스트 게시글 내용 238','user238','2024-03-27 17:24:48',NULL),(240,'테스트 게시글 제목 239','테스트 게시글 내용 239','user239','2024-03-27 17:24:48',NULL),(241,'테스트 게시글 제목 240','테스트 게시글 내용 240','user240','2024-03-27 17:24:48',NULL),(242,'테스트 게시글 제목 241','테스트 게시글 내용 241','user241','2024-03-27 17:24:48',NULL),(243,'테스트 게시글 제목 242','테스트 게시글 내용 242','user242','2024-03-27 17:24:48',NULL),(244,'테스트 게시글 제목 243','테스트 게시글 내용 243','user243','2024-03-27 17:24:48',NULL),(245,'테스트 게시글 제목 244','테스트 게시글 내용 244','user244','2024-03-27 17:24:48',NULL),(246,'테스트 게시글 제목 245','테스트 게시글 내용 245','user245','2024-03-27 17:24:48',NULL),(247,'테스트 게시글 제목 246','테스트 게시글 내용 246','user246','2024-03-27 17:24:48',NULL),(248,'테스트 게시글 제목 247','테스트 게시글 내용 247','user247','2024-03-27 17:24:48',NULL),(249,'테스트 게시글 제목 248','테스트 게시글 내용 248','user248','2024-03-27 17:24:48',NULL),(250,'테스트 게시글 제목 249','테스트 게시글 내용 249','user249','2024-03-27 17:24:48',NULL),(251,'테스트 게시글 제목 250','테스트 게시글 내용 250','user250','2024-03-27 17:24:48',NULL),(252,'테스트 게시글 제목 251','테스트 게시글 내용 251','user251','2024-03-27 17:24:48',NULL),(253,'테스트 게시글 제목 252','테스트 게시글 내용 252','user252','2024-03-27 17:24:48',NULL),(254,'테스트 게시글 제목 253','테스트 게시글 내용 253','user253','2024-03-27 17:24:48',NULL),(255,'테스트 게시글 제목 254','테스트 게시글 내용 254','user254','2024-03-27 17:24:48',NULL),(256,'테스트 게시글 제목 255','테스트 게시글 내용 255','user255','2024-03-27 17:24:48',NULL),(257,'테스트 게시글 제목 256','테스트 게시글 내용 256','user256','2024-03-27 17:24:48',NULL),(258,'테스트 게시글 제목 257','테스트 게시글 내용 257','user257','2024-03-27 17:24:48',NULL),(259,'테스트 게시글 제목 258','테스트 게시글 내용 258','user258','2024-03-27 17:24:48',NULL),(260,'테스트 게시글 제목 259','테스트 게시글 내용 259','user259','2024-03-27 17:24:48',NULL),(261,'테스트 게시글 제목 260','테스트 게시글 내용 260','user260','2024-03-27 17:24:48',NULL),(262,'테스트 게시글 제목 261','테스트 게시글 내용 261','user261','2024-03-27 17:24:48',NULL),(263,'테스트 게시글 제목 262','테스트 게시글 내용 262','user262','2024-03-27 17:24:48',NULL),(264,'테스트 게시글 제목 263','테스트 게시글 내용 263','user263','2024-03-27 17:24:48',NULL),(265,'테스트 게시글 제목 264','테스트 게시글 내용 264','user264','2024-03-27 17:24:48',NULL),(266,'테스트 게시글 제목 265','테스트 게시글 내용 265','user265','2024-03-27 17:24:49',NULL),(267,'테스트 게시글 제목 266','테스트 게시글 내용 266','user266','2024-03-27 17:24:49',NULL),(268,'테스트 게시글 제목 267','테스트 게시글 내용 267','user267','2024-03-27 17:24:49',NULL),(269,'테스트 게시글 제목 268','테스트 게시글 내용 268','user268','2024-03-27 17:24:49',NULL),(270,'테스트 게시글 제목 269','테스트 게시글 내용 269','user269','2024-03-27 17:24:49',NULL),(271,'테스트 게시글 제목 270','테스트 게시글 내용 270','user270','2024-03-27 17:24:49',NULL),(272,'테스트 게시글 제목 271','테스트 게시글 내용 271','user271','2024-03-27 17:24:49',NULL),(273,'테스트 게시글 제목 272','테스트 게시글 내용 272','user272','2024-03-27 17:24:49',NULL),(274,'테스트 게시글 제목 273','테스트 게시글 내용 273','user273','2024-03-27 17:24:49',NULL),(275,'테스트 게시글 제목 274','테스트 게시글 내용 274','user274','2024-03-27 17:24:49',NULL),(276,'테스트 게시글 제목 275','테스트 게시글 내용 275','user275','2024-03-27 17:24:49',NULL),(277,'테스트 게시글 제목 276','테스트 게시글 내용 276','user276','2024-03-27 17:24:49',NULL),(278,'테스트 게시글 제목 277','테스트 게시글 내용 277','user277','2024-03-27 17:24:49',NULL),(279,'테스트 게시글 제목 278','테스트 게시글 내용 278','user278','2024-03-27 17:24:49',NULL),(280,'테스트 게시글 제목 279','테스트 게시글 내용 279','user279','2024-03-27 17:24:49',NULL),(281,'테스트 게시글 제목 280','테스트 게시글 내용 280','user280','2024-03-27 17:24:49',NULL),(282,'테스트 게시글 제목 281','테스트 게시글 내용 281','user281','2024-03-27 17:24:49',NULL),(283,'테스트 게시글 제목 282','테스트 게시글 내용 282','user282','2024-03-27 17:24:49',NULL),(284,'테스트 게시글 제목 283','테스트 게시글 내용 283','user283','2024-03-27 17:24:49',NULL),(285,'테스트 게시글 제목 284','테스트 게시글 내용 284','user284','2024-03-27 17:24:49',NULL),(286,'테스트 게시글 제목 285','테스트 게시글 내용 285','user285','2024-03-27 17:24:49',NULL),(287,'테스트 게시글 제목 286','테스트 게시글 내용 286','user286','2024-03-27 17:24:49',NULL),(288,'테스트 게시글 제목 287','테스트 게시글 내용 287','user287','2024-03-27 17:24:49',NULL),(289,'테스트 게시글 제목 288','테스트 게시글 내용 288','user288','2024-03-27 17:24:49',NULL),(290,'테스트 게시글 제목 289','테스트 게시글 내용 289','user289','2024-03-27 17:24:49',NULL),(291,'테스트 게시글 제목 290','테스트 게시글 내용 290','user290','2024-03-27 17:24:49',NULL),(292,'테스트 게시글 제목 291','테스트 게시글 내용 291','user291','2024-03-27 17:24:49',NULL),(293,'테스트 게시글 제목 292','테스트 게시글 내용 292','user292','2024-03-27 17:24:49',NULL),(294,'테스트 게시글 제목 293','테스트 게시글 내용 293','user293','2024-03-27 17:24:49',NULL),(295,'테스트 게시글 제목 294','테스트 게시글 내용 294','user294','2024-03-27 17:24:49',NULL),(296,'테스트 게시글 제목 295','테스트 게시글 내용 295','user295','2024-03-27 17:24:49',NULL),(297,'테스트 게시글 제목 296','테스트 게시글 내용 296','user296','2024-03-27 17:24:49',NULL),(298,'테스트 게시글 제목 297','테스트 게시글 내용 297','user297','2024-03-27 17:24:49',NULL),(299,'테스트 게시글 제목 298','테스트 게시글 내용 298','user298','2024-03-27 17:24:49',NULL),(300,'테스트 게시글 제목 299','테스트 게시글 내용 299','user299','2024-03-27 17:24:49',NULL),(301,'테스트 게시글 제목 300','테스트 게시글 내용 300','user300','2024-03-27 17:24:49',NULL),(302,'테스트 게시글 제목 301','테스트 게시글 내용 301','user301','2024-03-27 17:24:49',NULL),(303,'테스트 게시글 제목 302','테스트 게시글 내용 302','user302','2024-03-27 17:24:49',NULL),(304,'테스트 게시글 제목 303','테스트 게시글 내용 303','user303','2024-03-27 17:24:49',NULL),(305,'테스트 게시글 제목 304','테스트 게시글 내용 304','user304','2024-03-27 17:24:49',NULL),(306,'테스트 게시글 제목 305','테스트 게시글 내용 305','user305','2024-03-27 17:24:49',NULL),(307,'테스트 게시글 제목 306','테스트 게시글 내용 306','user306','2024-03-27 17:24:49',NULL),(308,'테스트 게시글 제목 307','테스트 게시글 내용 307','user307','2024-03-27 17:24:49',NULL),(309,'테스트 게시글 제목 308','테스트 게시글 내용 308','user308','2024-03-27 17:24:50',NULL),(310,'테스트 게시글 제목 309','테스트 게시글 내용 309','user309','2024-03-27 17:24:50',NULL),(311,'테스트 게시글 제목 310','테스트 게시글 내용 310','user310','2024-03-27 17:24:50',NULL),(312,'테스트 게시글 제목 311','테스트 게시글 내용 311','user311','2024-03-27 17:24:50',NULL),(313,'테스트 게시글 제목 312','테스트 게시글 내용 312','user312','2024-03-27 17:24:50',NULL),(314,'테스트 게시글 제목 313','테스트 게시글 내용 313','user313','2024-03-27 17:24:50',NULL),(315,'테스트 게시글 제목 314','테스트 게시글 내용 314','user314','2024-03-27 17:24:50',NULL),(316,'테스트 게시글 제목 315','테스트 게시글 내용 315','user315','2024-03-27 17:24:50',NULL),(317,'테스트 게시글 제목 316','테스트 게시글 내용 316','user316','2024-03-27 17:24:50',NULL),(318,'테스트 게시글 제목 317','테스트 게시글 내용 317','user317','2024-03-27 17:24:50',NULL),(319,'테스트 게시글 제목 318','테스트 게시글 내용 318','user318','2024-03-27 17:24:50',NULL),(320,'테스트 게시글 제목 319','테스트 게시글 내용 319','user319','2024-03-27 17:24:50',NULL),(321,'테스트 게시글 제목 320','테스트 게시글 내용 320','user320','2024-03-27 17:24:50',NULL),(322,'테스트 게시글 제목 321','테스트 게시글 내용 321','user321','2024-03-27 17:24:50',NULL),(323,'테스트 게시글 제목 322','테스트 게시글 내용 322','user322','2024-03-27 17:24:50',NULL),(324,'테스트 게시글 제목 323','테스트 게시글 내용 323','user323','2024-03-27 17:24:50',NULL),(325,'테스트 게시글 제목 324','테스트 게시글 내용 324','user324','2024-03-27 17:24:50',NULL),(326,'테스트 게시글 제목 325','테스트 게시글 내용 325','user325','2024-03-27 17:24:50',NULL),(327,'테스트 게시글 제목 326','테스트 게시글 내용 326','user326','2024-03-27 17:24:50',NULL),(328,'테스트 게시글 제목 327','테스트 게시글 내용 327','user327','2024-03-27 17:24:50',NULL),(329,'테스트 게시글 제목 328','테스트 게시글 내용 328','user328','2024-03-27 17:24:50',NULL),(330,'테스트 게시글 제목 329','테스트 게시글 내용 329','user329','2024-03-27 17:24:50',NULL),(331,'테스트 게시글 제목 330','테스트 게시글 내용 330','user330','2024-03-27 17:24:50',NULL),(332,'테스트 게시글 제목 331','테스트 게시글 내용 331','user331','2024-03-27 17:24:50',NULL),(333,'테스트 게시글 제목 332','테스트 게시글 내용 332','user332','2024-03-27 17:24:50',NULL),(334,'테스트 게시글 제목 333','테스트 게시글 내용 333','user333','2024-03-27 17:24:50',NULL),(335,'테스트 게시글 제목 334','테스트 게시글 내용 334','user334','2024-03-27 17:24:50',NULL),(336,'테스트 게시글 제목 335','테스트 게시글 내용 335','user335','2024-03-27 17:24:50',NULL),(337,'테스트 게시글 제목 336','테스트 게시글 내용 336','user336','2024-03-27 17:24:50',NULL),(338,'테스트 게시글 제목 337','테스트 게시글 내용 337','user337','2024-03-27 17:24:50',NULL),(339,'테스트 게시글 제목 338','테스트 게시글 내용 338','user338','2024-03-27 17:24:50',NULL),(340,'테스트 게시글 제목 339','테스트 게시글 내용 339','user339','2024-03-27 17:24:50',NULL),(341,'테스트 게시글 제목 340','테스트 게시글 내용 340','user340','2024-03-27 17:24:50',NULL),(342,'테스트 게시글 제목 341','테스트 게시글 내용 341','user341','2024-03-27 17:24:50',NULL),(343,'테스트 게시글 제목 342','테스트 게시글 내용 342','user342','2024-03-27 17:24:50',NULL),(344,'테스트 게시글 제목 343','테스트 게시글 내용 343','user343','2024-03-27 17:24:50',NULL),(345,'테스트 게시글 제목 344','테스트 게시글 내용 344','user344','2024-03-27 17:24:50',NULL),(346,'테스트 게시글 제목 345','테스트 게시글 내용 345','user345','2024-03-27 17:24:50',NULL),(347,'테스트 게시글 제목 346','테스트 게시글 내용 346','user346','2024-03-27 17:24:50',NULL),(348,'테스트 게시글 제목 347','테스트 게시글 내용 347','user347','2024-03-27 17:24:50',NULL),(349,'테스트 게시글 제목 348','테스트 게시글 내용 348','user348','2024-03-27 17:24:50',NULL),(350,'테스트 게시글 제목 349','테스트 게시글 내용 349','user349','2024-03-27 17:24:50',NULL),(351,'테스트 게시글 제목 350','테스트 게시글 내용 350','user350','2024-03-27 17:24:50',NULL),(352,'테스트 게시글 제목 351','테스트 게시글 내용 351','user351','2024-03-27 17:24:50',NULL),(353,'테스트 게시글 제목 352','테스트 게시글 내용 352','user352','2024-03-27 17:24:50',NULL),(354,'테스트 게시글 제목 353','테스트 게시글 내용 353','user353','2024-03-27 17:24:51',NULL),(355,'테스트 게시글 제목 354','테스트 게시글 내용 354','user354','2024-03-27 17:24:51',NULL),(356,'테스트 게시글 제목 355','테스트 게시글 내용 355','user355','2024-03-27 17:24:51',NULL),(357,'테스트 게시글 제목 356','테스트 게시글 내용 356','user356','2024-03-27 17:24:51',NULL),(358,'테스트 게시글 제목 357','테스트 게시글 내용 357','user357','2024-03-27 17:24:51',NULL),(359,'테스트 게시글 제목 358','테스트 게시글 내용 358','user358','2024-03-27 17:24:51',NULL),(360,'테스트 게시글 제목 359','테스트 게시글 내용 359','user359','2024-03-27 17:24:51',NULL),(361,'테스트 게시글 제목 360','테스트 게시글 내용 360','user360','2024-03-27 17:24:51',NULL),(362,'테스트 게시글 제목 361','테스트 게시글 내용 361','user361','2024-03-27 17:24:51',NULL),(363,'테스트 게시글 제목 362','테스트 게시글 내용 362','user362','2024-03-27 17:24:51',NULL),(364,'테스트 게시글 제목 363','테스트 게시글 내용 363','user363','2024-03-27 17:24:51',NULL),(365,'테스트 게시글 제목 364','테스트 게시글 내용 364','user364','2024-03-27 17:24:51',NULL),(366,'테스트 게시글 제목 365','테스트 게시글 내용 365','user365','2024-03-27 17:24:51',NULL),(367,'테스트 게시글 제목 366','테스트 게시글 내용 366','user366','2024-03-27 17:24:51',NULL),(368,'테스트 게시글 제목 367','테스트 게시글 내용 367','user367','2024-03-27 17:24:51',NULL),(369,'테스트 게시글 제목 368','테스트 게시글 내용 368','user368','2024-03-27 17:24:51',NULL),(370,'테스트 게시글 제목 369','테스트 게시글 내용 369','user369','2024-03-27 17:24:51',NULL),(371,'테스트 게시글 제목 370','테스트 게시글 내용 370','user370','2024-03-27 17:24:51',NULL),(372,'테스트 게시글 제목 371','테스트 게시글 내용 371','user371','2024-03-27 17:24:51',NULL),(373,'테스트 게시글 제목 372','테스트 게시글 내용 372','user372','2024-03-27 17:24:51',NULL),(374,'테스트 게시글 제목 373','테스트 게시글 내용 373','user373','2024-03-27 17:24:51',NULL),(375,'테스트 게시글 제목 374','테스트 게시글 내용 374','user374','2024-03-27 17:24:51',NULL),(376,'테스트 게시글 제목 375','테스트 게시글 내용 375','user375','2024-03-27 17:24:51',NULL),(377,'테스트 게시글 제목 376','테스트 게시글 내용 376','user376','2024-03-27 17:24:51',NULL),(378,'테스트 게시글 제목 377','테스트 게시글 내용 377','user377','2024-03-27 17:24:51',NULL),(379,'테스트 게시글 제목 378','테스트 게시글 내용 378','user378','2024-03-27 17:24:51',NULL),(380,'테스트 게시글 제목 379','테스트 게시글 내용 379','user379','2024-03-27 17:24:51',NULL),(381,'테스트 게시글 제목 380','테스트 게시글 내용 380','user380','2024-03-27 17:24:51',NULL),(382,'테스트 게시글 제목 381','테스트 게시글 내용 381','user381','2024-03-27 17:24:51',NULL),(383,'테스트 게시글 제목 382','테스트 게시글 내용 382','user382','2024-03-27 17:24:51',NULL),(384,'테스트 게시글 제목 383','테스트 게시글 내용 383','user383','2024-03-27 17:24:51',NULL),(385,'테스트 게시글 제목 384','테스트 게시글 내용 384','user384','2024-03-27 17:24:51',NULL),(386,'테스트 게시글 제목 385','테스트 게시글 내용 385','user385','2024-03-27 17:24:51',NULL),(387,'테스트 게시글 제목 386','테스트 게시글 내용 386','user386','2024-03-27 17:24:51',NULL),(388,'테스트 게시글 제목 387','테스트 게시글 내용 387','user387','2024-03-27 17:24:51',NULL),(389,'테스트 게시글 제목 388','테스트 게시글 내용 388','user388','2024-03-27 17:24:51',NULL),(390,'테스트 게시글 제목 389','테스트 게시글 내용 389','user389','2024-03-27 17:24:51',NULL),(391,'테스트 게시글 제목 390','테스트 게시글 내용 390','user390','2024-03-27 17:24:51',NULL),(392,'테스트 게시글 제목 391','테스트 게시글 내용 391','user391','2024-03-27 17:24:51',NULL),(393,'테스트 게시글 제목 392','테스트 게시글 내용 392','user392','2024-03-27 17:24:51',NULL),(394,'테스트 게시글 제목 393','테스트 게시글 내용 393','user393','2024-03-27 17:24:51',NULL),(395,'테스트 게시글 제목 394','테스트 게시글 내용 394','user394','2024-03-27 17:24:51',NULL),(396,'테스트 게시글 제목 395','테스트 게시글 내용 395','user395','2024-03-27 17:24:51',NULL),(397,'테스트 게시글 제목 396','테스트 게시글 내용 396','user396','2024-03-27 17:24:51',NULL),(398,'테스트 게시글 제목 397','테스트 게시글 내용 397','user397','2024-03-27 17:24:51',NULL),(399,'테스트 게시글 제목 398','테스트 게시글 내용 398','user398','2024-03-27 17:24:51',NULL),(400,'테스트 게시글 제목 399','테스트 게시글 내용 399','user399','2024-03-27 17:24:52',NULL),(401,'테스트 게시글 제목 400','테스트 게시글 내용 400','user400','2024-03-27 17:24:52',NULL),(402,'테스트 게시글 제목 401','테스트 게시글 내용 401','user401','2024-03-27 17:24:52',NULL),(403,'테스트 게시글 제목 402','테스트 게시글 내용 402','user402','2024-03-27 17:24:52',NULL),(404,'테스트 게시글 제목 403','테스트 게시글 내용 403','user403','2024-03-27 17:24:52',NULL),(405,'테스트 게시글 제목 404','테스트 게시글 내용 404','user404','2024-03-27 17:24:52',NULL),(406,'테스트 게시글 제목 405','테스트 게시글 내용 405','user405','2024-03-27 17:24:52',NULL),(407,'테스트 게시글 제목 406','테스트 게시글 내용 406','user406','2024-03-27 17:24:52',NULL),(408,'테스트 게시글 제목 407','테스트 게시글 내용 407','user407','2024-03-27 17:24:52',NULL),(409,'테스트 게시글 제목 408','테스트 게시글 내용 408','user408','2024-03-27 17:24:52',NULL),(410,'테스트 게시글 제목 409','테스트 게시글 내용 409','user409','2024-03-27 17:24:52',NULL),(411,'테스트 게시글 제목 410','테스트 게시글 내용 410','user410','2024-03-27 17:24:52',NULL),(412,'테스트 게시글 제목 411','테스트 게시글 내용 411','user411','2024-03-27 17:24:52',NULL),(413,'테스트 게시글 제목 412','테스트 게시글 내용 412','user412','2024-03-27 17:24:52',NULL),(414,'테스트 게시글 제목 413','테스트 게시글 내용 413','user413','2024-03-27 17:24:52',NULL),(415,'테스트 게시글 제목 414','테스트 게시글 내용 414','user414','2024-03-27 17:24:52',NULL),(416,'테스트 게시글 제목 415','테스트 게시글 내용 415','user415','2024-03-27 17:24:52',NULL),(417,'테스트 게시글 제목 416','테스트 게시글 내용 416','user416','2024-03-27 17:24:52',NULL),(418,'테스트 게시글 제목 417','테스트 게시글 내용 417','user417','2024-03-27 17:24:52',NULL),(419,'테스트 게시글 제목 418','테스트 게시글 내용 418','user418','2024-03-27 17:24:52',NULL),(420,'테스트 게시글 제목 419','테스트 게시글 내용 419','user419','2024-03-27 17:24:52',NULL),(421,'테스트 게시글 제목 420','테스트 게시글 내용 420','user420','2024-03-27 17:24:52',NULL),(422,'테스트 게시글 제목 421','테스트 게시글 내용 421','user421','2024-03-27 17:24:52',NULL),(423,'테스트 게시글 제목 422','테스트 게시글 내용 422','user422','2024-03-27 17:24:52',NULL),(424,'테스트 게시글 제목 423','테스트 게시글 내용 423','user423','2024-03-27 17:24:52',NULL),(425,'테스트 게시글 제목 424','테스트 게시글 내용 424','user424','2024-03-27 17:24:52',NULL),(426,'테스트 게시글 제목 425','테스트 게시글 내용 425','user425','2024-03-27 17:24:52',NULL),(427,'테스트 게시글 제목 426','테스트 게시글 내용 426','user426','2024-03-27 17:24:52',NULL),(428,'테스트 게시글 제목 427','테스트 게시글 내용 427','user427','2024-03-27 17:24:52',NULL),(429,'테스트 게시글 제목 428','테스트 게시글 내용 428','user428','2024-03-27 17:24:52',NULL),(430,'테스트 게시글 제목 429','테스트 게시글 내용 429','user429','2024-03-27 17:24:52',NULL),(431,'테스트 게시글 제목 430','테스트 게시글 내용 430','user430','2024-03-27 17:24:52',NULL),(432,'테스트 게시글 제목 431','테스트 게시글 내용 431','user431','2024-03-27 17:24:52',NULL),(433,'테스트 게시글 제목 432','테스트 게시글 내용 432','user432','2024-03-27 17:24:52',NULL),(434,'테스트 게시글 제목 433','테스트 게시글 내용 433','user433','2024-03-27 17:24:52',NULL),(435,'테스트 게시글 제목 434','테스트 게시글 내용 434','user434','2024-03-27 17:24:52',NULL),(436,'테스트 게시글 제목 435','테스트 게시글 내용 435','user435','2024-03-27 17:24:52',NULL),(437,'테스트 게시글 제목 436','테스트 게시글 내용 436','user436','2024-03-27 17:24:52',NULL),(438,'테스트 게시글 제목 437','테스트 게시글 내용 437','user437','2024-03-27 17:24:52',NULL),(439,'테스트 게시글 제목 438','테스트 게시글 내용 438','user438','2024-03-27 17:24:52',NULL),(440,'테스트 게시글 제목 439','테스트 게시글 내용 439','user439','2024-03-27 17:24:52',NULL),(441,'테스트 게시글 제목 440','테스트 게시글 내용 440','user440','2024-03-27 17:24:52',NULL),(442,'테스트 게시글 제목 441','테스트 게시글 내용 441','user441','2024-03-27 17:24:52',NULL),(443,'테스트 게시글 제목 442','테스트 게시글 내용 442','user442','2024-03-27 17:24:52',NULL),(444,'테스트 게시글 제목 443','테스트 게시글 내용 443','user443','2024-03-27 17:24:52',NULL),(445,'테스트 게시글 제목 444','테스트 게시글 내용 444','user444','2024-03-27 17:24:52',NULL),(446,'테스트 게시글 제목 445','테스트 게시글 내용 445','user445','2024-03-27 17:24:53',NULL),(447,'테스트 게시글 제목 446','테스트 게시글 내용 446','user446','2024-03-27 17:24:53',NULL),(448,'테스트 게시글 제목 447','테스트 게시글 내용 447','user447','2024-03-27 17:24:53',NULL),(449,'테스트 게시글 제목 448','테스트 게시글 내용 448','user448','2024-03-27 17:24:53',NULL),(450,'테스트 게시글 제목 449','테스트 게시글 내용 449','user449','2024-03-27 17:24:53',NULL),(451,'테스트 게시글 제목 450','테스트 게시글 내용 450','user450','2024-03-27 17:24:53',NULL),(452,'테스트 게시글 제목 451','테스트 게시글 내용 451','user451','2024-03-27 17:24:53',NULL),(453,'테스트 게시글 제목 452','테스트 게시글 내용 452','user452','2024-03-27 17:24:53',NULL),(454,'테스트 게시글 제목 453','테스트 게시글 내용 453','user453','2024-03-27 17:24:53',NULL),(455,'테스트 게시글 제목 454','테스트 게시글 내용 454','user454','2024-03-27 17:24:53',NULL),(456,'테스트 게시글 제목 455','테스트 게시글 내용 455','user455','2024-03-27 17:24:53',NULL),(457,'테스트 게시글 제목 456','테스트 게시글 내용 456','user456','2024-03-27 17:24:53',NULL),(458,'테스트 게시글 제목 457','테스트 게시글 내용 457','user457','2024-03-27 17:24:53',NULL),(459,'테스트 게시글 제목 458','테스트 게시글 내용 458','user458','2024-03-27 17:24:53',NULL),(460,'테스트 게시글 제목 459','테스트 게시글 내용 459','user459','2024-03-27 17:24:53',NULL),(461,'테스트 게시글 제목 460','테스트 게시글 내용 460','user460','2024-03-27 17:24:53',NULL),(462,'테스트 게시글 제목 461','테스트 게시글 내용 461','user461','2024-03-27 17:24:53',NULL),(463,'테스트 게시글 제목 462','테스트 게시글 내용 462','user462','2024-03-27 17:24:53',NULL),(464,'테스트 게시글 제목 463','테스트 게시글 내용 463','user463','2024-03-27 17:24:53',NULL),(465,'테스트 게시글 제목 464','테스트 게시글 내용 464','user464','2024-03-27 17:24:53',NULL),(466,'테스트 게시글 제목 465','테스트 게시글 내용 465','user465','2024-03-27 17:24:53',NULL),(467,'테스트 게시글 제목 466','테스트 게시글 내용 466','user466','2024-03-27 17:24:53',NULL),(468,'테스트 게시글 제목 467','테스트 게시글 내용 467','user467','2024-03-27 17:24:53',NULL),(469,'테스트 게시글 제목 468','테스트 게시글 내용 468','user468','2024-03-27 17:24:53',NULL),(470,'테스트 게시글 제목 469','테스트 게시글 내용 469','user469','2024-03-27 17:24:53',NULL),(471,'테스트 게시글 제목 470','테스트 게시글 내용 470','user470','2024-03-27 17:24:53',NULL),(472,'테스트 게시글 제목 471','테스트 게시글 내용 471','user471','2024-03-27 17:24:53',NULL),(473,'테스트 게시글 제목 472','테스트 게시글 내용 472','user472','2024-03-27 17:24:53',NULL),(474,'테스트 게시글 제목 473','테스트 게시글 내용 473','user473','2024-03-27 17:24:53',NULL),(475,'테스트 게시글 제목 474','테스트 게시글 내용 474','user474','2024-03-27 17:24:53',NULL),(476,'테스트 게시글 제목 475','테스트 게시글 내용 475','user475','2024-03-27 17:24:53',NULL),(477,'테스트 게시글 제목 476','테스트 게시글 내용 476','user476','2024-03-27 17:24:53',NULL),(478,'테스트 게시글 제목 477','테스트 게시글 내용 477','user477','2024-03-27 17:24:53',NULL),(479,'테스트 게시글 제목 478','테스트 게시글 내용 478','user478','2024-03-27 17:24:53',NULL),(480,'테스트 게시글 제목 479','테스트 게시글 내용 479','user479','2024-03-27 17:24:53',NULL),(481,'테스트 게시글 제목 480','테스트 게시글 내용 480','user480','2024-03-27 17:24:53',NULL),(482,'테스트 게시글 제목 481','테스트 게시글 내용 481','user481','2024-03-27 17:24:53',NULL),(483,'테스트 게시글 제목 482','테스트 게시글 내용 482','user482','2024-03-27 17:24:53',NULL),(484,'테스트 게시글 제목 483','테스트 게시글 내용 483','user483','2024-03-27 17:24:53',NULL),(485,'테스트 게시글 제목 484','테스트 게시글 내용 484','user484','2024-03-27 17:24:53',NULL),(486,'테스트 게시글 제목 485','테스트 게시글 내용 485','user485','2024-03-27 17:24:53',NULL),(487,'테스트 게시글 제목 486','테스트 게시글 내용 486','user486','2024-03-27 17:24:53',NULL),(488,'테스트 게시글 제목 487','테스트 게시글 내용 487','user487','2024-03-27 17:24:53',NULL),(489,'테스트 게시글 제목 488','테스트 게시글 내용 488','user488','2024-03-27 17:24:53',NULL),(490,'테스트 게시글 제목 489','테스트 게시글 내용 489','user489','2024-03-27 17:24:53',NULL),(491,'테스트 게시글 제목 490','테스트 게시글 내용 490','user490','2024-03-27 17:24:54',NULL),(492,'테스트 게시글 제목 491','테스트 게시글 내용 491','user491','2024-03-27 17:24:54',NULL),(493,'테스트 게시글 제목 492','테스트 게시글 내용 492','user492','2024-03-27 17:24:54',NULL),(494,'테스트 게시글 제목 493','테스트 게시글 내용 493','user493','2024-03-27 17:24:54',NULL),(495,'테스트 게시글 제목 494','테스트 게시글 내용 494','user494','2024-03-27 17:24:54',NULL),(496,'테스트 게시글 제목 495','테스트 게시글 내용 495','user495','2024-03-27 17:24:54',NULL),(497,'테스트 게시글 제목 496','테스트 게시글 내용 496','user496','2024-03-27 17:24:54',NULL),(498,'테스트 게시글 제목 497','테스트 게시글 내용 497','user497','2024-03-27 17:24:54',NULL),(499,'테스트 게시글 제목 498','테스트 게시글 내용 498','user498','2024-03-27 17:24:54',NULL),(500,'테스트 게시글 제목 499','테스트 게시글 내용 499','user499','2024-03-27 17:24:54',NULL),(501,'테스트 게시글 제목 500','테스트 게시글 내용 500','user500','2024-03-27 17:24:54',NULL),(502,'테스트 게시글 제목 501','테스트 게시글 내용 501','user501','2024-03-27 17:24:54',NULL),(503,'테스트 게시글 제목 502','테스트 게시글 내용 502','user502','2024-03-27 17:24:54',NULL),(504,'테스트 게시글 제목 503','테스트 게시글 내용 503','user503','2024-03-27 17:24:54',NULL),(505,'테스트 게시글 제목 504','테스트 게시글 내용 504','user504','2024-03-27 17:24:54',NULL),(506,'테스트 게시글 제목 505','테스트 게시글 내용 505','user505','2024-03-27 17:24:54',NULL),(507,'테스트 게시글 제목 506','테스트 게시글 내용 506','user506','2024-03-27 17:24:54',NULL),(508,'테스트 게시글 제목 507','테스트 게시글 내용 507','user507','2024-03-27 17:24:54',NULL),(509,'테스트 게시글 제목 508','테스트 게시글 내용 508','user508','2024-03-27 17:24:54',NULL),(510,'테스트 게시글 제목 509','테스트 게시글 내용 509','user509','2024-03-27 17:24:54',NULL),(511,'테스트 게시글 제목 510','테스트 게시글 내용 510','user510','2024-03-27 17:24:54',NULL),(512,'테스트 게시글 제목 511','테스트 게시글 내용 511','user511','2024-03-27 17:24:54',NULL),(513,'테스트 게시글 제목 512','테스트 게시글 내용 512','user512','2024-03-27 17:24:54',NULL),(514,'테스트 게시글 제목 513','테스트 게시글 내용 513','user513','2024-03-27 17:24:54',NULL),(515,'테스트 게시글 제목 514','테스트 게시글 내용 514','user514','2024-03-27 17:24:54',NULL),(516,'테스트 게시글 제목 515','테스트 게시글 내용 515','user515','2024-03-27 17:24:54',NULL),(517,'테스트 게시글 제목 516','테스트 게시글 내용 516','user516','2024-03-27 17:24:54',NULL),(518,'테스트 게시글 제목 517','테스트 게시글 내용 517','user517','2024-03-27 17:24:54',NULL),(519,'테스트 게시글 제목 518','테스트 게시글 내용 518','user518','2024-03-27 17:24:54',NULL),(520,'테스트 게시글 제목 519','테스트 게시글 내용 519','user519','2024-03-27 17:24:54',NULL),(521,'테스트 게시글 제목 520','테스트 게시글 내용 520','user520','2024-03-27 17:24:54',NULL),(522,'테스트 게시글 제목 521','테스트 게시글 내용 521','user521','2024-03-27 17:24:54',NULL),(523,'테스트 게시글 제목 522','테스트 게시글 내용 522','user522','2024-03-27 17:24:54',NULL),(524,'테스트 게시글 제목 523','테스트 게시글 내용 523','user523','2024-03-27 17:24:54',NULL),(525,'테스트 게시글 제목 524','테스트 게시글 내용 524','user524','2024-03-27 17:24:54',NULL),(526,'테스트 게시글 제목 525','테스트 게시글 내용 525','user525','2024-03-27 17:24:54',NULL),(527,'테스트 게시글 제목 526','테스트 게시글 내용 526','user526','2024-03-27 17:24:54',NULL),(528,'테스트 게시글 제목 527','테스트 게시글 내용 527','user527','2024-03-27 17:24:54',NULL),(529,'테스트 게시글 제목 528','테스트 게시글 내용 528','user528','2024-03-27 17:24:54',NULL),(530,'테스트 게시글 제목 529','테스트 게시글 내용 529','user529','2024-03-27 17:24:54',NULL),(531,'테스트 게시글 제목 530','테스트 게시글 내용 530','user530','2024-03-27 17:24:54',NULL),(532,'테스트 게시글 제목 531','테스트 게시글 내용 531','user531','2024-03-27 17:24:54',NULL),(533,'테스트 게시글 제목 532','테스트 게시글 내용 532','user532','2024-03-27 17:24:54',NULL),(534,'테스트 게시글 제목 533','테스트 게시글 내용 533','user533','2024-03-27 17:24:54',NULL),(535,'테스트 게시글 제목 534','테스트 게시글 내용 534','user534','2024-03-27 17:24:54',NULL),(536,'테스트 게시글 제목 535','테스트 게시글 내용 535','user535','2024-03-27 17:24:54',NULL),(537,'테스트 게시글 제목 536','테스트 게시글 내용 536','user536','2024-03-27 17:24:54',NULL),(538,'테스트 게시글 제목 537','테스트 게시글 내용 537','user537','2024-03-27 17:24:55',NULL),(539,'테스트 게시글 제목 538','테스트 게시글 내용 538','user538','2024-03-27 17:24:55',NULL),(540,'테스트 게시글 제목 539','테스트 게시글 내용 539','user539','2024-03-27 17:24:55',NULL),(541,'테스트 게시글 제목 540','테스트 게시글 내용 540','user540','2024-03-27 17:24:55',NULL),(542,'테스트 게시글 제목 541','테스트 게시글 내용 541','user541','2024-03-27 17:24:55',NULL),(543,'테스트 게시글 제목 542','테스트 게시글 내용 542','user542','2024-03-27 17:24:55',NULL),(544,'테스트 게시글 제목 543','테스트 게시글 내용 543','user543','2024-03-27 17:24:55',NULL),(545,'테스트 게시글 제목 544','테스트 게시글 내용 544','user544','2024-03-27 17:24:55',NULL),(546,'테스트 게시글 제목 545','테스트 게시글 내용 545','user545','2024-03-27 17:24:55',NULL),(547,'테스트 게시글 제목 546','테스트 게시글 내용 546','user546','2024-03-27 17:24:55',NULL),(548,'테스트 게시글 제목 547','테스트 게시글 내용 547','user547','2024-03-27 17:24:55',NULL),(549,'테스트 게시글 제목 548','테스트 게시글 내용 548','user548','2024-03-27 17:24:55',NULL),(550,'테스트 게시글 제목 549','테스트 게시글 내용 549','user549','2024-03-27 17:24:55',NULL),(551,'테스트 게시글 제목 550','테스트 게시글 내용 550','user550','2024-03-27 17:24:55',NULL),(552,'테스트 게시글 제목 551','테스트 게시글 내용 551','user551','2024-03-27 17:24:55',NULL),(553,'테스트 게시글 제목 552','테스트 게시글 내용 552','user552','2024-03-27 17:24:55',NULL),(554,'테스트 게시글 제목 553','테스트 게시글 내용 553','user553','2024-03-27 17:24:55',NULL),(555,'테스트 게시글 제목 554','테스트 게시글 내용 554','user554','2024-03-27 17:24:55',NULL),(556,'테스트 게시글 제목 555','테스트 게시글 내용 555','user555','2024-03-27 17:24:55',NULL),(557,'테스트 게시글 제목 556','테스트 게시글 내용 556','user556','2024-03-27 17:24:55',NULL),(558,'테스트 게시글 제목 557','테스트 게시글 내용 557','user557','2024-03-27 17:24:55',NULL),(559,'테스트 게시글 제목 558','테스트 게시글 내용 558','user558','2024-03-27 17:24:55',NULL),(560,'테스트 게시글 제목 559','테스트 게시글 내용 559','user559','2024-03-27 17:24:55',NULL),(561,'테스트 게시글 제목 560','테스트 게시글 내용 560','user560','2024-03-27 17:24:55',NULL),(562,'테스트 게시글 제목 561','테스트 게시글 내용 561','user561','2024-03-27 17:24:55',NULL),(563,'테스트 게시글 제목 562','테스트 게시글 내용 562','user562','2024-03-27 17:24:55',NULL),(564,'테스트 게시글 제목 563','테스트 게시글 내용 563','user563','2024-03-27 17:24:55',NULL),(565,'테스트 게시글 제목 564','테스트 게시글 내용 564','user564','2024-03-27 17:24:55',NULL),(566,'테스트 게시글 제목 565','테스트 게시글 내용 565','user565','2024-03-27 17:24:55',NULL),(567,'테스트 게시글 제목 566','테스트 게시글 내용 566','user566','2024-03-27 17:24:55',NULL),(568,'테스트 게시글 제목 567','테스트 게시글 내용 567','user567','2024-03-27 17:24:55',NULL),(569,'테스트 게시글 제목 568','테스트 게시글 내용 568','user568','2024-03-27 17:24:55',NULL),(570,'테스트 게시글 제목 569','테스트 게시글 내용 569','user569','2024-03-27 17:24:55',NULL),(571,'테스트 게시글 제목 570','테스트 게시글 내용 570','user570','2024-03-27 17:24:55',NULL),(572,'테스트 게시글 제목 571','테스트 게시글 내용 571','user571','2024-03-27 17:24:55',NULL),(573,'테스트 게시글 제목 572','테스트 게시글 내용 572','user572','2024-03-27 17:24:55',NULL),(574,'테스트 게시글 제목 573','테스트 게시글 내용 573','user573','2024-03-27 17:24:55',NULL),(575,'테스트 게시글 제목 574','테스트 게시글 내용 574','user574','2024-03-27 17:24:55',NULL),(576,'테스트 게시글 제목 575','테스트 게시글 내용 575','user575','2024-03-27 17:24:55',NULL),(577,'테스트 게시글 제목 576','테스트 게시글 내용 576','user576','2024-03-27 17:24:55',NULL),(578,'테스트 게시글 제목 577','테스트 게시글 내용 577','user577','2024-03-27 17:24:55',NULL),(579,'테스트 게시글 제목 578','테스트 게시글 내용 578','user578','2024-03-27 17:24:55',NULL),(580,'테스트 게시글 제목 579','테스트 게시글 내용 579','user579','2024-03-27 17:24:55',NULL),(581,'테스트 게시글 제목 580','테스트 게시글 내용 580','user580','2024-03-27 17:24:55',NULL),(582,'테스트 게시글 제목 581','테스트 게시글 내용 581','user581','2024-03-27 17:24:55',NULL),(583,'테스트 게시글 제목 582','테스트 게시글 내용 582','user582','2024-03-27 17:24:55',NULL),(584,'테스트 게시글 제목 583','테스트 게시글 내용 583','user583','2024-03-27 17:24:56',NULL),(585,'테스트 게시글 제목 584','테스트 게시글 내용 584','user584','2024-03-27 17:24:56',NULL),(586,'테스트 게시글 제목 585','테스트 게시글 내용 585','user585','2024-03-27 17:24:56',NULL),(587,'테스트 게시글 제목 586','테스트 게시글 내용 586','user586','2024-03-27 17:24:56',NULL),(588,'테스트 게시글 제목 587','테스트 게시글 내용 587','user587','2024-03-27 17:24:56',NULL),(589,'테스트 게시글 제목 588','테스트 게시글 내용 588','user588','2024-03-27 17:24:56',NULL),(590,'테스트 게시글 제목 589','테스트 게시글 내용 589','user589','2024-03-27 17:24:56',NULL),(591,'테스트 게시글 제목 590','테스트 게시글 내용 590','user590','2024-03-27 17:24:56',NULL),(592,'테스트 게시글 제목 591','테스트 게시글 내용 591','user591','2024-03-27 17:24:56',NULL),(593,'테스트 게시글 제목 592','테스트 게시글 내용 592','user592','2024-03-27 17:24:56',NULL),(594,'테스트 게시글 제목 593','테스트 게시글 내용 593','user593','2024-03-27 17:24:56',NULL),(595,'테스트 게시글 제목 594','테스트 게시글 내용 594','user594','2024-03-27 17:24:56',NULL),(596,'테스트 게시글 제목 595','테스트 게시글 내용 595','user595','2024-03-27 17:24:56',NULL),(597,'테스트 게시글 제목 596','테스트 게시글 내용 596','user596','2024-03-27 17:24:56',NULL),(598,'테스트 게시글 제목 597','테스트 게시글 내용 597','user597','2024-03-27 17:24:56',NULL),(599,'테스트 게시글 제목 598','테스트 게시글 내용 598','user598','2024-03-27 17:24:56',NULL),(600,'테스트 게시글 제목 599','테스트 게시글 내용 599','user599','2024-03-27 17:24:56',NULL),(601,'테스트 게시글 제목 600','테스트 게시글 내용 600','user600','2024-03-27 17:24:56',NULL),(602,'테스트 게시글 제목 601','테스트 게시글 내용 601','user601','2024-03-27 17:24:56',NULL),(603,'테스트 게시글 제목 602','테스트 게시글 내용 602','user602','2024-03-27 17:24:56',NULL),(604,'테스트 게시글 제목 603','테스트 게시글 내용 603','user603','2024-03-27 17:24:56',NULL),(605,'테스트 게시글 제목 604','테스트 게시글 내용 604','user604','2024-03-27 17:24:56',NULL),(606,'테스트 게시글 제목 605','테스트 게시글 내용 605','user605','2024-03-27 17:24:56',NULL),(607,'테스트 게시글 제목 606','테스트 게시글 내용 606','user606','2024-03-27 17:24:56',NULL),(608,'테스트 게시글 제목 607','테스트 게시글 내용 607','user607','2024-03-27 17:24:56',NULL),(609,'테스트 게시글 제목 608','테스트 게시글 내용 608','user608','2024-03-27 17:24:56',NULL),(610,'테스트 게시글 제목 609','테스트 게시글 내용 609','user609','2024-03-27 17:24:56',NULL),(611,'테스트 게시글 제목 610','테스트 게시글 내용 610','user610','2024-03-27 17:24:56',NULL),(612,'테스트 게시글 제목 611','테스트 게시글 내용 611','user611','2024-03-27 17:24:56',NULL),(613,'테스트 게시글 제목 612','테스트 게시글 내용 612','user612','2024-03-27 17:24:56',NULL),(614,'테스트 게시글 제목 613','테스트 게시글 내용 613','user613','2024-03-27 17:24:56',NULL),(615,'테스트 게시글 제목 614','테스트 게시글 내용 614','user614','2024-03-27 17:24:56',NULL),(616,'테스트 게시글 제목 615','테스트 게시글 내용 615','user615','2024-03-27 17:24:56',NULL),(617,'테스트 게시글 제목 616','테스트 게시글 내용 616','user616','2024-03-27 17:24:56',NULL),(618,'테스트 게시글 제목 617','테스트 게시글 내용 617','user617','2024-03-27 17:24:56',NULL),(619,'테스트 게시글 제목 618','테스트 게시글 내용 618','user618','2024-03-27 17:24:56',NULL),(620,'테스트 게시글 제목 619','테스트 게시글 내용 619','user619','2024-03-27 17:24:56',NULL),(621,'테스트 게시글 제목 620','테스트 게시글 내용 620','user620','2024-03-27 17:24:56',NULL),(622,'테스트 게시글 제목 621','테스트 게시글 내용 621','user621','2024-03-27 17:24:56',NULL),(623,'테스트 게시글 제목 622','테스트 게시글 내용 622','user622','2024-03-27 17:24:56',NULL),(624,'테스트 게시글 제목 623','테스트 게시글 내용 623','user623','2024-03-27 17:24:56',NULL),(625,'테스트 게시글 제목 624','테스트 게시글 내용 624','user624','2024-03-27 17:24:56',NULL),(626,'테스트 게시글 제목 625','테스트 게시글 내용 625','user625','2024-03-27 17:24:56',NULL),(627,'테스트 게시글 제목 626','테스트 게시글 내용 626','user626','2024-03-27 17:24:56',NULL),(628,'테스트 게시글 제목 627','테스트 게시글 내용 627','user627','2024-03-27 17:24:56',NULL),(629,'테스트 게시글 제목 628','테스트 게시글 내용 628','user628','2024-03-27 17:24:56',NULL),(630,'테스트 게시글 제목 629','테스트 게시글 내용 629','user629','2024-03-27 17:24:57',NULL),(631,'테스트 게시글 제목 630','테스트 게시글 내용 630','user630','2024-03-27 17:24:57',NULL),(632,'테스트 게시글 제목 631','테스트 게시글 내용 631','user631','2024-03-27 17:24:57',NULL),(633,'테스트 게시글 제목 632','테스트 게시글 내용 632','user632','2024-03-27 17:24:57',NULL),(634,'테스트 게시글 제목 633','테스트 게시글 내용 633','user633','2024-03-27 17:24:57',NULL),(635,'테스트 게시글 제목 634','테스트 게시글 내용 634','user634','2024-03-27 17:24:57',NULL),(636,'테스트 게시글 제목 635','테스트 게시글 내용 635','user635','2024-03-27 17:24:57',NULL),(637,'테스트 게시글 제목 636','테스트 게시글 내용 636','user636','2024-03-27 17:24:57',NULL),(638,'테스트 게시글 제목 637','테스트 게시글 내용 637','user637','2024-03-27 17:24:57',NULL),(639,'테스트 게시글 제목 638','테스트 게시글 내용 638','user638','2024-03-27 17:24:57',NULL),(640,'테스트 게시글 제목 639','테스트 게시글 내용 639','user639','2024-03-27 17:24:57',NULL),(641,'테스트 게시글 제목 640','테스트 게시글 내용 640','user640','2024-03-27 17:24:57',NULL),(642,'테스트 게시글 제목 641','테스트 게시글 내용 641','user641','2024-03-27 17:24:57',NULL),(643,'테스트 게시글 제목 642','테스트 게시글 내용 642','user642','2024-03-27 17:24:57',NULL),(644,'테스트 게시글 제목 643','테스트 게시글 내용 643','user643','2024-03-27 17:24:57',NULL),(645,'테스트 게시글 제목 644','테스트 게시글 내용 644','user644','2024-03-27 17:24:57',NULL),(646,'테스트 게시글 제목 645','테스트 게시글 내용 645','user645','2024-03-27 17:24:57',NULL),(647,'테스트 게시글 제목 646','테스트 게시글 내용 646','user646','2024-03-27 17:24:57',NULL),(648,'테스트 게시글 제목 647','테스트 게시글 내용 647','user647','2024-03-27 17:24:57',NULL),(649,'테스트 게시글 제목 648','테스트 게시글 내용 648','user648','2024-03-27 17:24:57',NULL),(650,'테스트 게시글 제목 649','테스트 게시글 내용 649','user649','2024-03-27 17:24:57',NULL),(651,'테스트 게시글 제목 650','테스트 게시글 내용 650','user650','2024-03-27 17:24:57',NULL),(652,'테스트 게시글 제목 651','테스트 게시글 내용 651','user651','2024-03-27 17:24:57',NULL),(653,'테스트 게시글 제목 652','테스트 게시글 내용 652','user652','2024-03-27 17:24:57',NULL),(654,'테스트 게시글 제목 653','테스트 게시글 내용 653','user653','2024-03-27 17:24:57',NULL),(655,'테스트 게시글 제목 654','테스트 게시글 내용 654','user654','2024-03-27 17:24:57',NULL),(656,'테스트 게시글 제목 655','테스트 게시글 내용 655','user655','2024-03-27 17:24:57',NULL),(657,'테스트 게시글 제목 656','테스트 게시글 내용 656','user656','2024-03-27 17:24:57',NULL),(658,'테스트 게시글 제목 657','테스트 게시글 내용 657','user657','2024-03-27 17:24:57',NULL),(659,'테스트 게시글 제목 658','테스트 게시글 내용 658','user658','2024-03-27 17:24:57',NULL),(660,'테스트 게시글 제목 659','테스트 게시글 내용 659','user659','2024-03-27 17:24:57',NULL),(661,'테스트 게시글 제목 660','테스트 게시글 내용 660','user660','2024-03-27 17:24:57',NULL),(662,'테스트 게시글 제목 661','테스트 게시글 내용 661','user661','2024-03-27 17:24:57',NULL),(663,'테스트 게시글 제목 662','테스트 게시글 내용 662','user662','2024-03-27 17:24:57',NULL),(664,'테스트 게시글 제목 663','테스트 게시글 내용 663','user663','2024-03-27 17:24:57',NULL),(665,'테스트 게시글 제목 664','테스트 게시글 내용 664','user664','2024-03-27 17:24:57',NULL),(666,'테스트 게시글 제목 665','테스트 게시글 내용 665','user665','2024-03-27 17:24:57',NULL),(667,'테스트 게시글 제목 666','테스트 게시글 내용 666','user666','2024-03-27 17:24:57',NULL),(668,'테스트 게시글 제목 667','테스트 게시글 내용 667','user667','2024-03-27 17:24:57',NULL),(669,'테스트 게시글 제목 668','테스트 게시글 내용 668','user668','2024-03-27 17:24:57',NULL),(670,'테스트 게시글 제목 669','테스트 게시글 내용 669','user669','2024-03-27 17:24:57',NULL),(671,'테스트 게시글 제목 670','테스트 게시글 내용 670','user670','2024-03-27 17:24:57',NULL),(672,'테스트 게시글 제목 671','테스트 게시글 내용 671','user671','2024-03-27 17:24:57',NULL),(673,'테스트 게시글 제목 672','테스트 게시글 내용 672','user672','2024-03-27 17:24:57',NULL),(674,'테스트 게시글 제목 673','테스트 게시글 내용 673','user673','2024-03-27 17:24:57',NULL),(675,'테스트 게시글 제목 674','테스트 게시글 내용 674','user674','2024-03-27 17:24:57',NULL),(676,'테스트 게시글 제목 675','테스트 게시글 내용 675','user675','2024-03-27 17:24:58',NULL),(677,'테스트 게시글 제목 676','테스트 게시글 내용 676','user676','2024-03-27 17:24:58',NULL),(678,'테스트 게시글 제목 677','테스트 게시글 내용 677','user677','2024-03-27 17:24:58',NULL),(679,'테스트 게시글 제목 678','테스트 게시글 내용 678','user678','2024-03-27 17:24:58',NULL),(680,'테스트 게시글 제목 679','테스트 게시글 내용 679','user679','2024-03-27 17:24:58',NULL),(681,'테스트 게시글 제목 680','테스트 게시글 내용 680','user680','2024-03-27 17:24:58',NULL),(682,'테스트 게시글 제목 681','테스트 게시글 내용 681','user681','2024-03-27 17:24:58',NULL),(683,'테스트 게시글 제목 682','테스트 게시글 내용 682','user682','2024-03-27 17:24:58',NULL),(684,'테스트 게시글 제목 683','테스트 게시글 내용 683','user683','2024-03-27 17:24:58',NULL),(685,'테스트 게시글 제목 684','테스트 게시글 내용 684','user684','2024-03-27 17:24:58',NULL),(686,'테스트 게시글 제목 685','테스트 게시글 내용 685','user685','2024-03-27 17:24:58',NULL),(687,'테스트 게시글 제목 686','테스트 게시글 내용 686','user686','2024-03-27 17:24:58',NULL),(688,'테스트 게시글 제목 687','테스트 게시글 내용 687','user687','2024-03-27 17:24:58',NULL),(689,'테스트 게시글 제목 688','테스트 게시글 내용 688','user688','2024-03-27 17:24:58',NULL),(690,'테스트 게시글 제목 689','테스트 게시글 내용 689','user689','2024-03-27 17:24:58',NULL),(691,'테스트 게시글 제목 690','테스트 게시글 내용 690','user690','2024-03-27 17:24:58',NULL),(692,'테스트 게시글 제목 691','테스트 게시글 내용 691','user691','2024-03-27 17:24:58',NULL),(693,'테스트 게시글 제목 692','테스트 게시글 내용 692','user692','2024-03-27 17:24:58',NULL),(694,'테스트 게시글 제목 693','테스트 게시글 내용 693','user693','2024-03-27 17:24:58',NULL),(695,'테스트 게시글 제목 694','테스트 게시글 내용 694','user694','2024-03-27 17:24:58',NULL),(696,'테스트 게시글 제목 695','테스트 게시글 내용 695','user695','2024-03-27 17:24:58',NULL),(697,'테스트 게시글 제목 696','테스트 게시글 내용 696','user696','2024-03-27 17:24:58',NULL),(698,'테스트 게시글 제목 697','테스트 게시글 내용 697','user697','2024-03-27 17:24:58',NULL),(699,'테스트 게시글 제목 698','테스트 게시글 내용 698','user698','2024-03-27 17:24:58',NULL),(700,'테스트 게시글 제목 699','테스트 게시글 내용 699','user699','2024-03-27 17:24:58',NULL),(701,'테스트 게시글 제목 700','테스트 게시글 내용 700','user700','2024-03-27 17:24:58',NULL),(702,'테스트 게시글 제목 701','테스트 게시글 내용 701','user701','2024-03-27 17:24:58',NULL),(703,'테스트 게시글 제목 702','테스트 게시글 내용 702','user702','2024-03-27 17:24:58',NULL),(704,'테스트 게시글 제목 703','테스트 게시글 내용 703','user703','2024-03-27 17:24:58',NULL),(705,'테스트 게시글 제목 704','테스트 게시글 내용 704','user704','2024-03-27 17:24:58',NULL),(706,'테스트 게시글 제목 705','테스트 게시글 내용 705','user705','2024-03-27 17:24:58',NULL),(707,'테스트 게시글 제목 706','테스트 게시글 내용 706','user706','2024-03-27 17:24:58',NULL),(708,'테스트 게시글 제목 707','테스트 게시글 내용 707','user707','2024-03-27 17:24:58',NULL),(709,'테스트 게시글 제목 708','테스트 게시글 내용 708','user708','2024-03-27 17:24:58',NULL),(710,'테스트 게시글 제목 709','테스트 게시글 내용 709','user709','2024-03-27 17:24:58',NULL),(711,'테스트 게시글 제목 710','테스트 게시글 내용 710','user710','2024-03-27 17:24:58',NULL),(712,'테스트 게시글 제목 711','테스트 게시글 내용 711','user711','2024-03-27 17:24:58',NULL),(713,'테스트 게시글 제목 712','테스트 게시글 내용 712','user712','2024-03-27 17:24:58',NULL),(714,'테스트 게시글 제목 713','테스트 게시글 내용 713','user713','2024-03-27 17:24:58',NULL),(715,'테스트 게시글 제목 714','테스트 게시글 내용 714','user714','2024-03-27 17:24:58',NULL),(716,'테스트 게시글 제목 715','테스트 게시글 내용 715','user715','2024-03-27 17:24:58',NULL),(717,'테스트 게시글 제목 716','테스트 게시글 내용 716','user716','2024-03-27 17:24:58',NULL),(718,'테스트 게시글 제목 717','테스트 게시글 내용 717','user717','2024-03-27 17:24:58',NULL),(719,'테스트 게시글 제목 718','테스트 게시글 내용 718','user718','2024-03-27 17:24:58',NULL),(720,'테스트 게시글 제목 719','테스트 게시글 내용 719','user719','2024-03-27 17:24:58',NULL),(721,'테스트 게시글 제목 720','테스트 게시글 내용 720','user720','2024-03-27 17:24:58',NULL),(722,'테스트 게시글 제목 721','테스트 게시글 내용 721','user721','2024-03-27 17:24:59',NULL),(723,'테스트 게시글 제목 722','테스트 게시글 내용 722','user722','2024-03-27 17:24:59',NULL),(724,'테스트 게시글 제목 723','테스트 게시글 내용 723','user723','2024-03-27 17:24:59',NULL),(725,'테스트 게시글 제목 724','테스트 게시글 내용 724','user724','2024-03-27 17:24:59',NULL),(726,'테스트 게시글 제목 725','테스트 게시글 내용 725','user725','2024-03-27 17:24:59',NULL),(727,'테스트 게시글 제목 726','테스트 게시글 내용 726','user726','2024-03-27 17:24:59',NULL),(728,'테스트 게시글 제목 727','테스트 게시글 내용 727','user727','2024-03-27 17:24:59',NULL),(729,'테스트 게시글 제목 728','테스트 게시글 내용 728','user728','2024-03-27 17:24:59',NULL),(730,'테스트 게시글 제목 729','테스트 게시글 내용 729','user729','2024-03-27 17:24:59',NULL),(731,'테스트 게시글 제목 730','테스트 게시글 내용 730','user730','2024-03-27 17:24:59',NULL),(732,'테스트 게시글 제목 731','테스트 게시글 내용 731','user731','2024-03-27 17:24:59',NULL),(733,'테스트 게시글 제목 732','테스트 게시글 내용 732','user732','2024-03-27 17:24:59',NULL),(734,'테스트 게시글 제목 733','테스트 게시글 내용 733','user733','2024-03-27 17:24:59',NULL),(735,'테스트 게시글 제목 734','테스트 게시글 내용 734','user734','2024-03-27 17:24:59',NULL),(736,'테스트 게시글 제목 735','테스트 게시글 내용 735','user735','2024-03-27 17:24:59',NULL),(737,'테스트 게시글 제목 736','테스트 게시글 내용 736','user736','2024-03-27 17:24:59',NULL),(738,'테스트 게시글 제목 737','테스트 게시글 내용 737','user737','2024-03-27 17:24:59',NULL),(739,'테스트 게시글 제목 738','테스트 게시글 내용 738','user738','2024-03-27 17:24:59',NULL),(740,'테스트 게시글 제목 739','테스트 게시글 내용 739','user739','2024-03-27 17:24:59',NULL),(741,'테스트 게시글 제목 740','테스트 게시글 내용 740','user740','2024-03-27 17:24:59',NULL),(742,'테스트 게시글 제목 741','테스트 게시글 내용 741','user741','2024-03-27 17:24:59',NULL),(743,'테스트 게시글 제목 742','테스트 게시글 내용 742','user742','2024-03-27 17:24:59',NULL),(744,'테스트 게시글 제목 743','테스트 게시글 내용 743','user743','2024-03-27 17:24:59',NULL),(745,'테스트 게시글 제목 744','테스트 게시글 내용 744','user744','2024-03-27 17:24:59',NULL),(746,'테스트 게시글 제목 745','테스트 게시글 내용 745','user745','2024-03-27 17:24:59',NULL),(747,'테스트 게시글 제목 746','테스트 게시글 내용 746','user746','2024-03-27 17:24:59',NULL),(748,'테스트 게시글 제목 747','테스트 게시글 내용 747','user747','2024-03-27 17:24:59',NULL),(749,'테스트 게시글 제목 748','테스트 게시글 내용 748','user748','2024-03-27 17:24:59',NULL),(750,'테스트 게시글 제목 749','테스트 게시글 내용 749','user749','2024-03-27 17:24:59',NULL),(751,'테스트 게시글 제목 750','테스트 게시글 내용 750','user750','2024-03-27 17:24:59',NULL),(752,'테스트 게시글 제목 751','테스트 게시글 내용 751','user751','2024-03-27 17:24:59',NULL),(753,'테스트 게시글 제목 752','테스트 게시글 내용 752','user752','2024-03-27 17:24:59',NULL),(754,'테스트 게시글 제목 753','테스트 게시글 내용 753','user753','2024-03-27 17:24:59',NULL),(755,'테스트 게시글 제목 754','테스트 게시글 내용 754','user754','2024-03-27 17:24:59',NULL),(756,'테스트 게시글 제목 755','테스트 게시글 내용 755','user755','2024-03-27 17:24:59',NULL),(757,'테스트 게시글 제목 756','테스트 게시글 내용 756','user756','2024-03-27 17:24:59',NULL),(758,'테스트 게시글 제목 757','테스트 게시글 내용 757','user757','2024-03-27 17:24:59',NULL),(759,'테스트 게시글 제목 758','테스트 게시글 내용 758','user758','2024-03-27 17:24:59',NULL),(760,'테스트 게시글 제목 759','테스트 게시글 내용 759','user759','2024-03-27 17:24:59',NULL),(761,'테스트 게시글 제목 760','테스트 게시글 내용 760','user760','2024-03-27 17:24:59',NULL),(762,'테스트 게시글 제목 761','테스트 게시글 내용 761','user761','2024-03-27 17:24:59',NULL),(763,'테스트 게시글 제목 762','테스트 게시글 내용 762','user762','2024-03-27 17:24:59',NULL),(764,'테스트 게시글 제목 763','테스트 게시글 내용 763','user763','2024-03-27 17:24:59',NULL),(765,'테스트 게시글 제목 764','테스트 게시글 내용 764','user764','2024-03-27 17:24:59',NULL),(766,'테스트 게시글 제목 765','테스트 게시글 내용 765','user765','2024-03-27 17:24:59',NULL),(767,'테스트 게시글 제목 766','테스트 게시글 내용 766','user766','2024-03-27 17:24:59',NULL),(768,'테스트 게시글 제목 767','테스트 게시글 내용 767','user767','2024-03-27 17:25:00',NULL),(769,'테스트 게시글 제목 768','테스트 게시글 내용 768','user768','2024-03-27 17:25:00',NULL),(770,'테스트 게시글 제목 769','테스트 게시글 내용 769','user769','2024-03-27 17:25:00',NULL),(771,'테스트 게시글 제목 770','테스트 게시글 내용 770','user770','2024-03-27 17:25:00',NULL),(772,'테스트 게시글 제목 771','테스트 게시글 내용 771','user771','2024-03-27 17:25:00',NULL),(773,'테스트 게시글 제목 772','테스트 게시글 내용 772','user772','2024-03-27 17:25:00',NULL),(774,'테스트 게시글 제목 773','테스트 게시글 내용 773','user773','2024-03-27 17:25:00',NULL),(775,'테스트 게시글 제목 774','테스트 게시글 내용 774','user774','2024-03-27 17:25:00',NULL),(776,'테스트 게시글 제목 775','테스트 게시글 내용 775','user775','2024-03-27 17:25:00',NULL),(777,'테스트 게시글 제목 776','테스트 게시글 내용 776','user776','2024-03-27 17:25:00',NULL),(778,'테스트 게시글 제목 777','테스트 게시글 내용 777','user777','2024-03-27 17:25:00',NULL),(779,'테스트 게시글 제목 778','테스트 게시글 내용 778','user778','2024-03-27 17:25:00',NULL),(780,'테스트 게시글 제목 779','테스트 게시글 내용 779','user779','2024-03-27 17:25:00',NULL),(781,'테스트 게시글 제목 780','테스트 게시글 내용 780','user780','2024-03-27 17:25:00',NULL),(782,'테스트 게시글 제목 781','테스트 게시글 내용 781','user781','2024-03-27 17:25:00',NULL),(783,'테스트 게시글 제목 782','테스트 게시글 내용 782','user782','2024-03-27 17:25:00',NULL),(784,'테스트 게시글 제목 783','테스트 게시글 내용 783','user783','2024-03-27 17:25:00',NULL),(785,'테스트 게시글 제목 784','테스트 게시글 내용 784','user784','2024-03-27 17:25:00',NULL),(786,'테스트 게시글 제목 785','테스트 게시글 내용 785','user785','2024-03-27 17:25:00',NULL),(787,'테스트 게시글 제목 786','테스트 게시글 내용 786','user786','2024-03-27 17:25:00',NULL),(788,'테스트 게시글 제목 787','테스트 게시글 내용 787','user787','2024-03-27 17:25:00',NULL),(789,'테스트 게시글 제목 788','테스트 게시글 내용 788','user788','2024-03-27 17:25:00',NULL),(790,'테스트 게시글 제목 789','테스트 게시글 내용 789','user789','2024-03-27 17:25:00',NULL),(791,'테스트 게시글 제목 790','테스트 게시글 내용 790','user790','2024-03-27 17:25:00',NULL),(792,'테스트 게시글 제목 791','테스트 게시글 내용 791','user791','2024-03-27 17:25:01',NULL),(793,'테스트 게시글 제목 792','테스트 게시글 내용 792','user792','2024-03-27 17:25:01',NULL),(794,'테스트 게시글 제목 793','테스트 게시글 내용 793','user793','2024-03-27 17:25:01',NULL),(795,'테스트 게시글 제목 794','테스트 게시글 내용 794','user794','2024-03-27 17:25:01',NULL),(796,'테스트 게시글 제목 795','테스트 게시글 내용 795','user795','2024-03-27 17:25:01',NULL),(797,'테스트 게시글 제목 796','테스트 게시글 내용 796','user796','2024-03-27 17:25:01',NULL),(798,'테스트 게시글 제목 797','테스트 게시글 내용 797','user797','2024-03-27 17:25:01',NULL),(799,'테스트 게시글 제목 798','테스트 게시글 내용 798','user798','2024-03-27 17:25:01',NULL),(800,'테스트 게시글 제목 799','테스트 게시글 내용 799','user799','2024-03-27 17:25:01',NULL),(801,'테스트 게시글 제목 800','테스트 게시글 내용 800','user800','2024-03-27 17:25:01',NULL),(802,'테스트 게시글 제목 801','테스트 게시글 내용 801','user801','2024-03-27 17:25:01',NULL),(803,'테스트 게시글 제목 802','테스트 게시글 내용 802','user802','2024-03-27 17:25:01',NULL),(804,'테스트 게시글 제목 803','테스트 게시글 내용 803','user803','2024-03-27 17:25:01',NULL),(805,'테스트 게시글 제목 804','테스트 게시글 내용 804','user804','2024-03-27 17:25:01',NULL),(806,'테스트 게시글 제목 805','테스트 게시글 내용 805','user805','2024-03-27 17:25:01',NULL),(807,'테스트 게시글 제목 806','테스트 게시글 내용 806','user806','2024-03-27 17:25:01',NULL),(808,'테스트 게시글 제목 807','테스트 게시글 내용 807','user807','2024-03-27 17:25:01',NULL),(809,'테스트 게시글 제목 808','테스트 게시글 내용 808','user808','2024-03-27 17:25:01',NULL),(810,'테스트 게시글 제목 809','테스트 게시글 내용 809','user809','2024-03-27 17:25:01',NULL),(811,'테스트 게시글 제목 810','테스트 게시글 내용 810','user810','2024-03-27 17:25:01',NULL),(812,'테스트 게시글 제목 811','테스트 게시글 내용 811','user811','2024-03-27 17:25:01',NULL),(813,'테스트 게시글 제목 812','테스트 게시글 내용 812','user812','2024-03-27 17:25:01',NULL),(814,'테스트 게시글 제목 813','테스트 게시글 내용 813','user813','2024-03-27 17:25:01',NULL),(815,'테스트 게시글 제목 814','테스트 게시글 내용 814','user814','2024-03-27 17:25:01',NULL),(816,'테스트 게시글 제목 815','테스트 게시글 내용 815','user815','2024-03-27 17:25:01',NULL),(817,'테스트 게시글 제목 816','테스트 게시글 내용 816','user816','2024-03-27 17:25:01',NULL),(818,'테스트 게시글 제목 817','테스트 게시글 내용 817','user817','2024-03-27 17:25:01',NULL),(819,'테스트 게시글 제목 818','테스트 게시글 내용 818','user818','2024-03-27 17:25:01',NULL),(820,'테스트 게시글 제목 819','테스트 게시글 내용 819','user819','2024-03-27 17:25:01',NULL),(821,'테스트 게시글 제목 820','테스트 게시글 내용 820','user820','2024-03-27 17:25:01',NULL),(822,'테스트 게시글 제목 821','테스트 게시글 내용 821','user821','2024-03-27 17:25:01',NULL),(823,'테스트 게시글 제목 822','테스트 게시글 내용 822','user822','2024-03-27 17:25:01',NULL),(824,'테스트 게시글 제목 823','테스트 게시글 내용 823','user823','2024-03-27 17:25:01',NULL),(825,'테스트 게시글 제목 824','테스트 게시글 내용 824','user824','2024-03-27 17:25:01',NULL),(826,'테스트 게시글 제목 825','테스트 게시글 내용 825','user825','2024-03-27 17:25:01',NULL),(827,'테스트 게시글 제목 826','테스트 게시글 내용 826','user826','2024-03-27 17:25:01',NULL),(828,'테스트 게시글 제목 827','테스트 게시글 내용 827','user827','2024-03-27 17:25:01',NULL),(829,'테스트 게시글 제목 828','테스트 게시글 내용 828','user828','2024-03-27 17:25:01',NULL),(830,'테스트 게시글 제목 829','테스트 게시글 내용 829','user829','2024-03-27 17:25:01',NULL),(831,'테스트 게시글 제목 830','테스트 게시글 내용 830','user830','2024-03-27 17:25:01',NULL),(832,'테스트 게시글 제목 831','테스트 게시글 내용 831','user831','2024-03-27 17:25:01',NULL),(833,'테스트 게시글 제목 832','테스트 게시글 내용 832','user832','2024-03-27 17:25:01',NULL),(834,'테스트 게시글 제목 833','테스트 게시글 내용 833','user833','2024-03-27 17:25:01',NULL),(835,'테스트 게시글 제목 834','테스트 게시글 내용 834','user834','2024-03-27 17:25:01',NULL),(836,'테스트 게시글 제목 835','테스트 게시글 내용 835','user835','2024-03-27 17:25:01',NULL),(837,'테스트 게시글 제목 836','테스트 게시글 내용 836','user836','2024-03-27 17:25:01',NULL),(838,'테스트 게시글 제목 837','테스트 게시글 내용 837','user837','2024-03-27 17:25:02',NULL),(839,'테스트 게시글 제목 838','테스트 게시글 내용 838','user838','2024-03-27 17:25:02',NULL),(840,'테스트 게시글 제목 839','테스트 게시글 내용 839','user839','2024-03-27 17:25:02',NULL),(841,'테스트 게시글 제목 840','테스트 게시글 내용 840','user840','2024-03-27 17:25:02',NULL),(842,'테스트 게시글 제목 841','테스트 게시글 내용 841','user841','2024-03-27 17:25:02',NULL),(843,'테스트 게시글 제목 842','테스트 게시글 내용 842','user842','2024-03-27 17:25:02',NULL),(844,'테스트 게시글 제목 843','테스트 게시글 내용 843','user843','2024-03-27 17:25:02',NULL),(845,'테스트 게시글 제목 844','테스트 게시글 내용 844','user844','2024-03-27 17:25:02',NULL),(846,'테스트 게시글 제목 845','테스트 게시글 내용 845','user845','2024-03-27 17:25:02',NULL),(847,'테스트 게시글 제목 846','테스트 게시글 내용 846','user846','2024-03-27 17:25:02',NULL),(848,'테스트 게시글 제목 847','테스트 게시글 내용 847','user847','2024-03-27 17:25:02',NULL),(849,'테스트 게시글 제목 848','테스트 게시글 내용 848','user848','2024-03-27 17:25:02',NULL),(850,'테스트 게시글 제목 849','테스트 게시글 내용 849','user849','2024-03-27 17:25:02',NULL),(851,'테스트 게시글 제목 850','테스트 게시글 내용 850','user850','2024-03-27 17:25:02',NULL),(852,'테스트 게시글 제목 851','테스트 게시글 내용 851','user851','2024-03-27 17:25:02',NULL),(853,'테스트 게시글 제목 852','테스트 게시글 내용 852','user852','2024-03-27 17:25:02',NULL),(854,'테스트 게시글 제목 853','테스트 게시글 내용 853','user853','2024-03-27 17:25:02',NULL),(855,'테스트 게시글 제목 854','테스트 게시글 내용 854','user854','2024-03-27 17:25:02',NULL),(856,'테스트 게시글 제목 855','테스트 게시글 내용 855','user855','2024-03-27 17:25:02',NULL),(857,'테스트 게시글 제목 856','테스트 게시글 내용 856','user856','2024-03-27 17:25:02',NULL),(858,'테스트 게시글 제목 857','테스트 게시글 내용 857','user857','2024-03-27 17:25:02',NULL),(859,'테스트 게시글 제목 858','테스트 게시글 내용 858','user858','2024-03-27 17:25:02',NULL),(860,'테스트 게시글 제목 859','테스트 게시글 내용 859','user859','2024-03-27 17:25:02',NULL),(861,'테스트 게시글 제목 860','테스트 게시글 내용 860','user860','2024-03-27 17:25:02',NULL),(862,'테스트 게시글 제목 861','테스트 게시글 내용 861','user861','2024-03-27 17:25:02',NULL),(863,'테스트 게시글 제목 862','테스트 게시글 내용 862','user862','2024-03-27 17:25:02',NULL),(864,'테스트 게시글 제목 863','테스트 게시글 내용 863','user863','2024-03-27 17:25:02',NULL),(865,'테스트 게시글 제목 864','테스트 게시글 내용 864','user864','2024-03-27 17:25:02',NULL),(866,'테스트 게시글 제목 865','테스트 게시글 내용 865','user865','2024-03-27 17:25:02',NULL),(867,'테스트 게시글 제목 866','테스트 게시글 내용 866','user866','2024-03-27 17:25:02',NULL),(868,'테스트 게시글 제목 867','테스트 게시글 내용 867','user867','2024-03-27 17:25:02',NULL),(869,'테스트 게시글 제목 868','테스트 게시글 내용 868','user868','2024-03-27 17:25:02',NULL),(870,'테스트 게시글 제목 869','테스트 게시글 내용 869','user869','2024-03-27 17:25:02',NULL),(871,'테스트 게시글 제목 870','테스트 게시글 내용 870','user870','2024-03-27 17:25:02',NULL),(872,'테스트 게시글 제목 871','테스트 게시글 내용 871','user871','2024-03-27 17:25:02',NULL),(873,'테스트 게시글 제목 872','테스트 게시글 내용 872','user872','2024-03-27 17:25:02',NULL),(874,'테스트 게시글 제목 873','테스트 게시글 내용 873','user873','2024-03-27 17:25:02',NULL),(875,'테스트 게시글 제목 874','테스트 게시글 내용 874','user874','2024-03-27 17:25:02',NULL),(876,'테스트 게시글 제목 875','테스트 게시글 내용 875','user875','2024-03-27 17:25:02',NULL),(877,'테스트 게시글 제목 876','테스트 게시글 내용 876','user876','2024-03-27 17:25:02',NULL),(878,'테스트 게시글 제목 877','테스트 게시글 내용 877','user877','2024-03-27 17:25:02',NULL),(879,'테스트 게시글 제목 878','테스트 게시글 내용 878','user878','2024-03-27 17:25:02',NULL),(880,'테스트 게시글 제목 879','테스트 게시글 내용 879','user879','2024-03-27 17:25:02',NULL),(881,'테스트 게시글 제목 880','테스트 게시글 내용 880','user880','2024-03-27 17:25:02',NULL),(882,'테스트 게시글 제목 881','테스트 게시글 내용 881','user881','2024-03-27 17:25:02',NULL),(883,'테스트 게시글 제목 882','테스트 게시글 내용 882','user882','2024-03-27 17:25:02',NULL),(884,'테스트 게시글 제목 883','테스트 게시글 내용 883','user883','2024-03-27 17:25:03',NULL),(885,'테스트 게시글 제목 884','테스트 게시글 내용 884','user884','2024-03-27 17:25:03',NULL),(886,'테스트 게시글 제목 885','테스트 게시글 내용 885','user885','2024-03-27 17:25:03',NULL),(887,'테스트 게시글 제목 886','테스트 게시글 내용 886','user886','2024-03-27 17:25:03',NULL),(888,'테스트 게시글 제목 887','테스트 게시글 내용 887','user887','2024-03-27 17:25:03',NULL),(889,'테스트 게시글 제목 888','테스트 게시글 내용 888','user888','2024-03-27 17:25:03',NULL),(890,'테스트 게시글 제목 889','테스트 게시글 내용 889','user889','2024-03-27 17:25:03',NULL),(891,'테스트 게시글 제목 890','테스트 게시글 내용 890','user890','2024-03-27 17:25:03',NULL),(892,'테스트 게시글 제목 891','테스트 게시글 내용 891','user891','2024-03-27 17:25:03',NULL),(893,'테스트 게시글 제목 892','테스트 게시글 내용 892','user892','2024-03-27 17:25:03',NULL),(894,'테스트 게시글 제목 893','테스트 게시글 내용 893','user893','2024-03-27 17:25:03',NULL),(895,'테스트 게시글 제목 894','테스트 게시글 내용 894','user894','2024-03-27 17:25:03',NULL),(896,'테스트 게시글 제목 895','테스트 게시글 내용 895','user895','2024-03-27 17:25:03',NULL),(897,'테스트 게시글 제목 896','테스트 게시글 내용 896','user896','2024-03-27 17:25:03',NULL),(898,'테스트 게시글 제목 897','테스트 게시글 내용 897','user897','2024-03-27 17:25:03',NULL),(899,'테스트 게시글 제목 898','테스트 게시글 내용 898','user898','2024-03-27 17:25:03',NULL),(900,'테스트 게시글 제목 899','테스트 게시글 내용 899','user899','2024-03-27 17:25:03',NULL),(901,'테스트 게시글 제목 900','테스트 게시글 내용 900','user900','2024-03-27 17:25:03',NULL),(902,'테스트 게시글 제목 901','테스트 게시글 내용 901','user901','2024-03-27 17:25:03',NULL),(903,'테스트 게시글 제목 902','테스트 게시글 내용 902','user902','2024-03-27 17:25:03',NULL),(904,'테스트 게시글 제목 903','테스트 게시글 내용 903','user903','2024-03-27 17:25:03',NULL),(905,'테스트 게시글 제목 904','테스트 게시글 내용 904','user904','2024-03-27 17:25:03',NULL),(906,'테스트 게시글 제목 905','테스트 게시글 내용 905','user905','2024-03-27 17:25:03',NULL),(907,'테스트 게시글 제목 906','테스트 게시글 내용 906','user906','2024-03-27 17:25:03',NULL),(908,'테스트 게시글 제목 907','테스트 게시글 내용 907','user907','2024-03-27 17:25:03',NULL),(909,'테스트 게시글 제목 908','테스트 게시글 내용 908','user908','2024-03-27 17:25:03',NULL),(910,'테스트 게시글 제목 909','테스트 게시글 내용 909','user909','2024-03-27 17:25:03',NULL),(911,'테스트 게시글 제목 910','테스트 게시글 내용 910','user910','2024-03-27 17:25:03',NULL),(912,'테스트 게시글 제목 911','테스트 게시글 내용 911','user911','2024-03-27 17:25:03',NULL),(913,'테스트 게시글 제목 912','테스트 게시글 내용 912','user912','2024-03-27 17:25:03',NULL),(914,'테스트 게시글 제목 913','테스트 게시글 내용 913','user913','2024-03-27 17:25:03',NULL),(915,'테스트 게시글 제목 914','테스트 게시글 내용 914','user914','2024-03-27 17:25:03',NULL),(916,'테스트 게시글 제목 915','테스트 게시글 내용 915','user915','2024-03-27 17:25:03',NULL),(917,'테스트 게시글 제목 916','테스트 게시글 내용 916','user916','2024-03-27 17:25:03',NULL),(918,'테스트 게시글 제목 917','테스트 게시글 내용 917','user917','2024-03-27 17:25:03',NULL),(919,'테스트 게시글 제목 918','테스트 게시글 내용 918','user918','2024-03-27 17:25:03',NULL),(920,'테스트 게시글 제목 919','테스트 게시글 내용 919','user919','2024-03-27 17:25:03',NULL),(921,'테스트 게시글 제목 920','테스트 게시글 내용 920','user920','2024-03-27 17:25:03',NULL),(922,'테스트 게시글 제목 921','테스트 게시글 내용 921','user921','2024-03-27 17:25:03',NULL),(923,'테스트 게시글 제목 922','테스트 게시글 내용 922','user922','2024-03-27 17:25:03',NULL),(924,'테스트 게시글 제목 923','테스트 게시글 내용 923','user923','2024-03-27 17:25:03',NULL),(925,'테스트 게시글 제목 924','테스트 게시글 내용 924','user924','2024-03-27 17:25:03',NULL),(926,'테스트 게시글 제목 925','테스트 게시글 내용 925','user925','2024-03-27 17:25:03',NULL),(927,'테스트 게시글 제목 926','테스트 게시글 내용 926','user926','2024-03-27 17:25:03',NULL),(928,'테스트 게시글 제목 927','테스트 게시글 내용 927','user927','2024-03-27 17:25:03',NULL),(929,'테스트 게시글 제목 928','테스트 게시글 내용 928','user928','2024-03-27 17:25:03',NULL),(930,'테스트 게시글 제목 929','테스트 게시글 내용 929','user929','2024-03-27 17:25:04',NULL),(931,'테스트 게시글 제목 930','테스트 게시글 내용 930','user930','2024-03-27 17:25:04',NULL),(932,'테스트 게시글 제목 931','테스트 게시글 내용 931','user931','2024-03-27 17:25:04',NULL),(933,'테스트 게시글 제목 932','테스트 게시글 내용 932','user932','2024-03-27 17:25:04',NULL),(934,'테스트 게시글 제목 933','테스트 게시글 내용 933','user933','2024-03-27 17:25:04',NULL),(935,'테스트 게시글 제목 934','테스트 게시글 내용 934','user934','2024-03-27 17:25:04',NULL),(936,'테스트 게시글 제목 935','테스트 게시글 내용 935','user935','2024-03-27 17:25:04',NULL),(937,'테스트 게시글 제목 936','테스트 게시글 내용 936','user936','2024-03-27 17:25:04',NULL),(938,'테스트 게시글 제목 937','테스트 게시글 내용 937','user937','2024-03-27 17:25:04',NULL),(939,'테스트 게시글 제목 938','테스트 게시글 내용 938','user938','2024-03-27 17:25:04',NULL),(940,'테스트 게시글 제목 939','테스트 게시글 내용 939','user939','2024-03-27 17:25:04',NULL),(941,'테스트 게시글 제목 940','테스트 게시글 내용 940','user940','2024-03-27 17:25:04',NULL),(942,'테스트 게시글 제목 941','테스트 게시글 내용 941','user941','2024-03-27 17:25:04',NULL),(943,'테스트 게시글 제목 942','테스트 게시글 내용 942','user942','2024-03-27 17:25:04',NULL),(944,'테스트 게시글 제목 943','테스트 게시글 내용 943','user943','2024-03-27 17:25:04',NULL),(945,'테스트 게시글 제목 944','테스트 게시글 내용 944','user944','2024-03-27 17:25:04',NULL),(946,'테스트 게시글 제목 945','테스트 게시글 내용 945','user945','2024-03-27 17:25:04',NULL),(947,'테스트 게시글 제목 946','테스트 게시글 내용 946','user946','2024-03-27 17:25:04',NULL),(948,'테스트 게시글 제목 947','테스트 게시글 내용 947','user947','2024-03-27 17:25:04',NULL),(949,'테스트 게시글 제목 948','테스트 게시글 내용 948','user948','2024-03-27 17:25:04',NULL),(950,'테스트 게시글 제목 949','테스트 게시글 내용 949','user949','2024-03-27 17:25:04',NULL),(951,'테스트 게시글 제목 950','테스트 게시글 내용 950','user950','2024-03-27 17:25:04',NULL),(952,'테스트 게시글 제목 951','테스트 게시글 내용 951','user951','2024-03-27 17:25:04',NULL),(953,'테스트 게시글 제목 952','테스트 게시글 내용 952','user952','2024-03-27 17:25:04',NULL),(954,'테스트 게시글 제목 953','테스트 게시글 내용 953','user953','2024-03-27 17:25:04',NULL),(955,'테스트 게시글 제목 954','테스트 게시글 내용 954','user954','2024-03-27 17:25:04',NULL),(956,'테스트 게시글 제목 955','테스트 게시글 내용 955','user955','2024-03-27 17:25:04',NULL),(957,'테스트 게시글 제목 956','테스트 게시글 내용 956','user956','2024-03-27 17:25:04',NULL),(958,'테스트 게시글 제목 957','테스트 게시글 내용 957','user957','2024-03-27 17:25:04',NULL),(959,'테스트 게시글 제목 958','테스트 게시글 내용 958','user958','2024-03-27 17:25:04',NULL),(960,'테스트 게시글 제목 959','테스트 게시글 내용 959','user959','2024-03-27 17:25:04',NULL),(961,'테스트 게시글 제목 960','테스트 게시글 내용 960','user960','2024-03-27 17:25:04',NULL),(962,'테스트 게시글 제목 961','테스트 게시글 내용 961','user961','2024-03-27 17:25:04',NULL),(963,'테스트 게시글 제목 962','테스트 게시글 내용 962','user962','2024-03-27 17:25:04',NULL),(964,'테스트 게시글 제목 963','테스트 게시글 내용 963','user963','2024-03-27 17:25:04',NULL),(965,'테스트 게시글 제목 964','테스트 게시글 내용 964','user964','2024-03-27 17:25:04',NULL),(966,'테스트 게시글 제목 965','테스트 게시글 내용 965','user965','2024-03-27 17:25:04',NULL),(967,'테스트 게시글 제목 966','테스트 게시글 내용 966','user966','2024-03-27 17:25:04',NULL),(968,'테스트 게시글 제목 967','테스트 게시글 내용 967','user967','2024-03-27 17:25:04',NULL),(969,'테스트 게시글 제목 968','테스트 게시글 내용 968','user968','2024-03-27 17:25:04',NULL),(970,'테스트 게시글 제목 969','테스트 게시글 내용 969','user969','2024-03-27 17:25:04',NULL),(971,'테스트 게시글 제목 970','테스트 게시글 내용 970','user970','2024-03-27 17:25:04',NULL),(972,'테스트 게시글 제목 971','테스트 게시글 내용 971','user971','2024-03-27 17:25:04',NULL),(973,'테스트 게시글 제목 972','테스트 게시글 내용 972','user972','2024-03-27 17:25:04',NULL),(974,'테스트 게시글 제목 973','테스트 게시글 내용 973','user973','2024-03-27 17:25:04',NULL),(975,'테스트 게시글 제목 974','테스트 게시글 내용 974','user974','2024-03-27 17:25:04',NULL),(976,'테스트 게시글 제목 975','테스트 게시글 내용 975','user975','2024-03-27 17:25:05',NULL),(977,'테스트 게시글 제목 976','테스트 게시글 내용 976','user976','2024-03-27 17:25:05',NULL),(978,'테스트 게시글 제목 977','테스트 게시글 내용 977','user977','2024-03-27 17:25:05',NULL),(979,'테스트 게시글 제목 978','테스트 게시글 내용 978','user978','2024-03-27 17:25:05',NULL),(980,'테스트 게시글 제목 979','테스트 게시글 내용 979','user979','2024-03-27 17:25:05',NULL),(981,'테스트 게시글 제목 980','테스트 게시글 내용 980','user980','2024-03-27 17:25:05',NULL),(982,'테스트 게시글 제목 981','테스트 게시글 내용 981','user981','2024-03-27 17:25:05',NULL),(983,'테스트 게시글 제목 982','테스트 게시글 내용 982','user982','2024-03-27 17:25:05',NULL),(984,'테스트 게시글 제목 983','테스트 게시글 내용 983','user983','2024-03-27 17:25:05',NULL),(985,'테스트 게시글 제목 984','테스트 게시글 내용 984','user984','2024-03-27 17:25:05',NULL),(986,'테스트 게시글 제목 985','테스트 게시글 내용 985','user985','2024-03-27 17:25:05',NULL),(987,'테스트 게시글 제목 986','테스트 게시글 내용 986','user986','2024-03-27 17:25:05',NULL),(988,'테스트 게시글 제목 987','테스트 게시글 내용 987','user987','2024-03-27 17:25:05',NULL),(989,'테스트 게시글 제목 988','테스트 게시글 내용 988','user988','2024-03-27 17:25:05',NULL),(990,'테스트 게시글 제목 989','테스트 게시글 내용 989','user989','2024-03-27 17:25:05',NULL),(991,'테스트 게시글 제목 990','테스트 게시글 내용 990','user990','2024-03-27 17:25:05',NULL),(992,'테스트 게시글 제목 991','테스트 게시글 내용 991','user991','2024-03-27 17:25:05',NULL),(993,'테스트 게시글 제목 992','테스트 게시글 내용 992','user992','2024-03-27 17:25:05',NULL),(994,'테스트 게시글 제목 993','테스트 게시글 내용 993','user993','2024-03-27 17:25:05',NULL),(995,'테스트 게시글 제목 994','테스트 게시글 내용 994','user994','2024-03-27 17:25:05',NULL),(996,'테스트 게시글 제목 995','테스트 게시글 내용 995','user995','2024-03-27 17:25:05',NULL),(997,'테스트 게시글 제목 996','테스트 게시글 내용 996','user996','2024-03-27 17:25:05',NULL),(998,'테스트 게시글 제목 997','테스트 게시글 내용 997','user997','2024-03-27 17:25:05',NULL),(999,'테스트 게시글 제목 998','테스트 게시글 내용 998','user998','2024-03-27 17:25:05',NULL),(1000,'테스트 게시글 제목 999','테스트 게시글 내용 999','user999','2024-03-27 17:25:05',NULL),(1001,'테스트 게시글 제목 0','테스트 게시글 내용 0','user0','2024-03-28 09:24:31',NULL),(1002,'테스트 게시글 제목 1','테스트 게시글 내용 1','user1','2024-03-28 09:24:31',NULL),(1003,'테스트 게시글 제목 2','테스트 게시글 내용 2','user2','2024-03-28 09:24:31',NULL),(1004,'테스트 게시글 제목 3','테스트 게시글 내용 3','user3','2024-03-28 09:24:31',NULL),(1005,'테스트 게시글 제목 4','테스트 게시글 내용 4','user4','2024-03-28 09:24:31',NULL),(1006,'테스트 게시글 제목 5','테스트 게시글 내용 5','user5','2024-03-28 09:24:31',NULL),(1007,'테스트 게시글 제목 6','테스트 게시글 내용 6','user6','2024-03-28 09:24:31',NULL),(1008,'테스트 게시글 제목 7','테스트 게시글 내용 7','user7','2024-03-28 09:24:31',NULL),(1009,'테스트 게시글 제목 8','테스트 게시글 내용 8','user8','2024-03-28 09:24:31',NULL),(1010,'테스트 게시글 제목 9','테스트 게시글 내용 9','user9','2024-03-28 09:24:31',NULL),(1011,'테스트 게시글 제목 10','테스트 게시글 내용 10','user10','2024-03-28 09:24:31',NULL),(1012,'테스트 게시글 제목 11','테스트 게시글 내용 11','user11','2024-03-28 09:24:31',NULL),(1013,'테스트 게시글 제목 12','테스트 게시글 내용 12','user12','2024-03-28 09:24:31',NULL),(1014,'테스트 게시글 제목 13','테스트 게시글 내용 13','user13','2024-03-28 09:24:31',NULL),(1015,'테스트 게시글 제목 14','테스트 게시글 내용 14','user14','2024-03-28 09:24:31',NULL),(1016,'테스트 게시글 제목 15','테스트 게시글 내용 15','user15','2024-03-28 09:24:31',NULL),(1017,'테스트 게시글 제목 16','테스트 게시글 내용 16','user16','2024-03-28 09:24:31',NULL),(1018,'테스트 게시글 제목 17','테스트 게시글 내용 17','user17','2024-03-28 09:24:31',NULL),(1019,'테스트 게시글 제목 18','테스트 게시글 내용 18','user18','2024-03-28 09:24:31',NULL),(1020,'테스트 게시글 제목 19','테스트 게시글 내용 19','user19','2024-03-28 09:24:31',NULL),(1021,'테스트 게시글 제목 20','테스트 게시글 내용 20','user20','2024-03-28 09:24:31',NULL),(1022,'테스트 게시글 제목 21','테스트 게시글 내용 21','user21','2024-03-28 09:24:31',NULL),(1023,'테스트 게시글 제목 22','테스트 게시글 내용 22','user22','2024-03-28 09:24:31',NULL),(1024,'테스트 게시글 제목 23','테스트 게시글 내용 23','user23','2024-03-28 09:24:31',NULL),(1025,'테스트 게시글 제목 24','테스트 게시글 내용 24','user24','2024-03-28 09:24:31',NULL),(1026,'테스트 게시글 제목 25','테스트 게시글 내용 25','user25','2024-03-28 09:24:31',NULL),(1027,'테스트 게시글 제목 26','테스트 게시글 내용 26','user26','2024-03-28 09:24:31',NULL),(1028,'테스트 게시글 제목 27','테스트 게시글 내용 27','user27','2024-03-28 09:24:31',NULL),(1029,'테스트 게시글 제목 28','테스트 게시글 내용 28','user28','2024-03-28 09:24:31',NULL),(1030,'테스트 게시글 제목 29','테스트 게시글 내용 29','user29','2024-03-28 09:24:31',NULL),(1031,'테스트 게시글 제목 30','테스트 게시글 내용 30','user30','2024-03-28 09:24:31',NULL),(1032,'테스트 게시글 제목 31','테스트 게시글 내용 31','user31','2024-03-28 09:24:32',NULL),(1033,'테스트 게시글 제목 32','테스트 게시글 내용 32','user32','2024-03-28 09:24:32',NULL),(1034,'테스트 게시글 제목 33','테스트 게시글 내용 33','user33','2024-03-28 09:24:32',NULL),(1035,'테스트 게시글 제목 34','테스트 게시글 내용 34','user34','2024-03-28 09:24:32',NULL),(1036,'테스트 게시글 제목 35','테스트 게시글 내용 35','user35','2024-03-28 09:24:32',NULL),(1037,'테스트 게시글 제목 36','테스트 게시글 내용 36','user36','2024-03-28 09:24:32',NULL),(1038,'테스트 게시글 제목 37','테스트 게시글 내용 37','user37','2024-03-28 09:24:32',NULL),(1039,'테스트 게시글 제목 38','테스트 게시글 내용 38','user38','2024-03-28 09:24:32',NULL),(1040,'테스트 게시글 제목 39','테스트 게시글 내용 39','user39','2024-03-28 09:24:32',NULL),(1041,'테스트 게시글 제목 40','테스트 게시글 내용 40','user40','2024-03-28 09:24:32',NULL),(1042,'테스트 게시글 제목 41','테스트 게시글 내용 41','user41','2024-03-28 09:24:32',NULL),(1043,'테스트 게시글 제목 42','테스트 게시글 내용 42','user42','2024-03-28 09:24:32',NULL),(1044,'테스트 게시글 제목 43','테스트 게시글 내용 43','user43','2024-03-28 09:24:32',NULL),(1045,'테스트 게시글 제목 44','테스트 게시글 내용 44','user44','2024-03-28 09:24:32',NULL),(1046,'테스트 게시글 제목 45','테스트 게시글 내용 45','user45','2024-03-28 09:24:32',NULL),(1047,'테스트 게시글 제목 46','테스트 게시글 내용 46','user46','2024-03-28 09:24:32',NULL),(1048,'테스트 게시글 제목 47','테스트 게시글 내용 47','user47','2024-03-28 09:24:32',NULL),(1049,'테스트 게시글 제목 48','테스트 게시글 내용 48','user48','2024-03-28 09:24:32',NULL),(1050,'테스트 게시글 제목 49','테스트 게시글 내용 49','user49','2024-03-28 09:24:32',NULL),(1051,'테스트 게시글 제목 50','테스트 게시글 내용 50','user50','2024-03-28 09:24:32',NULL),(1052,'테스트 게시글 제목 51','테스트 게시글 내용 51','user51','2024-03-28 09:24:32',NULL),(1053,'테스트 게시글 제목 52','테스트 게시글 내용 52','user52','2024-03-28 09:24:32',NULL),(1054,'테스트 게시글 제목 53','테스트 게시글 내용 53','user53','2024-03-28 09:24:32',NULL),(1055,'테스트 게시글 제목 54','테스트 게시글 내용 54','user54','2024-03-28 09:24:32',NULL),(1056,'테스트 게시글 제목 55','테스트 게시글 내용 55','user55','2024-03-28 09:24:32',NULL),(1057,'테스트 게시글 제목 56','테스트 게시글 내용 56','user56','2024-03-28 09:24:32',NULL),(1058,'테스트 게시글 제목 57','테스트 게시글 내용 57','user57','2024-03-28 09:24:32',NULL),(1059,'테스트 게시글 제목 58','테스트 게시글 내용 58','user58','2024-03-28 09:24:32',NULL),(1060,'테스트 게시글 제목 59','테스트 게시글 내용 59','user59','2024-03-28 09:24:32',NULL),(1061,'테스트 게시글 제목 60','테스트 게시글 내용 60','user60','2024-03-28 09:24:32',NULL),(1062,'테스트 게시글 제목 61','테스트 게시글 내용 61','user61','2024-03-28 09:24:32',NULL),(1063,'테스트 게시글 제목 62','테스트 게시글 내용 62','user62','2024-03-28 09:24:32',NULL),(1064,'테스트 게시글 제목 63','테스트 게시글 내용 63','user63','2024-03-28 09:24:32',NULL),(1065,'테스트 게시글 제목 64','테스트 게시글 내용 64','user64','2024-03-28 09:24:32',NULL),(1066,'테스트 게시글 제목 65','테스트 게시글 내용 65','user65','2024-03-28 09:24:32',NULL),(1067,'테스트 게시글 제목 66','테스트 게시글 내용 66','user66','2024-03-28 09:24:32',NULL),(1068,'테스트 게시글 제목 67','테스트 게시글 내용 67','user67','2024-03-28 09:24:32',NULL),(1069,'테스트 게시글 제목 68','테스트 게시글 내용 68','user68','2024-03-28 09:24:32',NULL),(1070,'테스트 게시글 제목 69','테스트 게시글 내용 69','user69','2024-03-28 09:24:32',NULL),(1071,'테스트 게시글 제목 70','테스트 게시글 내용 70','user70','2024-03-28 09:24:32',NULL),(1072,'테스트 게시글 제목 71','테스트 게시글 내용 71','user71','2024-03-28 09:24:32',NULL),(1073,'테스트 게시글 제목 72','테스트 게시글 내용 72','user72','2024-03-28 09:24:32',NULL),(1074,'테스트 게시글 제목 73','테스트 게시글 내용 73','user73','2024-03-28 09:24:32',NULL),(1075,'테스트 게시글 제목 74','테스트 게시글 내용 74','user74','2024-03-28 09:24:32',NULL),(1076,'테스트 게시글 제목 75','테스트 게시글 내용 75','user75','2024-03-28 09:24:32',NULL),(1077,'테스트 게시글 제목 76','테스트 게시글 내용 76','user76','2024-03-28 09:24:32',NULL),(1078,'테스트 게시글 제목 77','테스트 게시글 내용 77','user77','2024-03-28 09:24:32',NULL),(1079,'테스트 게시글 제목 78','테스트 게시글 내용 78','user78','2024-03-28 09:24:32',NULL),(1080,'테스트 게시글 제목 79','테스트 게시글 내용 79','user79','2024-03-28 09:24:32',NULL),(1081,'테스트 게시글 제목 80','테스트 게시글 내용 80','user80','2024-03-28 09:24:33',NULL),(1082,'테스트 게시글 제목 81','테스트 게시글 내용 81','user81','2024-03-28 09:24:33',NULL),(1083,'테스트 게시글 제목 82','테스트 게시글 내용 82','user82','2024-03-28 09:24:33',NULL),(1084,'테스트 게시글 제목 83','테스트 게시글 내용 83','user83','2024-03-28 09:24:33',NULL),(1085,'테스트 게시글 제목 84','테스트 게시글 내용 84','user84','2024-03-28 09:24:33',NULL),(1086,'테스트 게시글 제목 85','테스트 게시글 내용 85','user85','2024-03-28 09:24:33',NULL),(1087,'테스트 게시글 제목 86','테스트 게시글 내용 86','user86','2024-03-28 09:24:33',NULL),(1088,'테스트 게시글 제목 87','테스트 게시글 내용 87','user87','2024-03-28 09:24:33',NULL),(1089,'테스트 게시글 제목 88','테스트 게시글 내용 88','user88','2024-03-28 09:24:33',NULL),(1090,'테스트 게시글 제목 89','테스트 게시글 내용 89','user89','2024-03-28 09:24:33',NULL),(1091,'테스트 게시글 제목 90','테스트 게시글 내용 90','user90','2024-03-28 09:24:33',NULL),(1092,'테스트 게시글 제목 91','테스트 게시글 내용 91','user91','2024-03-28 09:24:33',NULL),(1093,'테스트 게시글 제목 92','테스트 게시글 내용 92','user92','2024-03-28 09:24:33',NULL),(1094,'테스트 게시글 제목 93','테스트 게시글 내용 93','user93','2024-03-28 09:24:33',NULL),(1095,'테스트 게시글 제목 94','테스트 게시글 내용 94','user94','2024-03-28 09:24:33',NULL),(1096,'테스트 게시글 제목 95','테스트 게시글 내용 95','user95','2024-03-28 09:24:33',NULL),(1097,'테스트 게시글 제목 96','테스트 게시글 내용 96','user96','2024-03-28 09:24:33',NULL),(1098,'테스트 게시글 제목 97','테스트 게시글 내용 97','user97','2024-03-28 09:24:33',NULL),(1099,'테스트 게시글 제목 98','테스트 게시글 내용 98','user98','2024-03-28 09:24:33',NULL),(1100,'테스트 게시글 제목 99','테스트 게시글 내용 99','user99','2024-03-28 09:24:33',NULL),(1101,'테스트 게시글 제목 100','테스트 게시글 내용 100','user100','2024-03-28 09:24:33',NULL),(1102,'테스트 게시글 제목 101','테스트 게시글 내용 101','user101','2024-03-28 09:24:33',NULL),(1103,'테스트 게시글 제목 102','테스트 게시글 내용 102','user102','2024-03-28 09:24:33',NULL),(1104,'테스트 게시글 제목 103','테스트 게시글 내용 103','user103','2024-03-28 09:24:33',NULL),(1105,'테스트 게시글 제목 104','테스트 게시글 내용 104','user104','2024-03-28 09:24:33',NULL),(1106,'테스트 게시글 제목 105','테스트 게시글 내용 105','user105','2024-03-28 09:24:33',NULL),(1107,'테스트 게시글 제목 106','테스트 게시글 내용 106','user106','2024-03-28 09:24:33',NULL),(1108,'테스트 게시글 제목 107','테스트 게시글 내용 107','user107','2024-03-28 09:24:33',NULL),(1109,'테스트 게시글 제목 108','테스트 게시글 내용 108','user108','2024-03-28 09:24:33',NULL),(1110,'테스트 게시글 제목 109','테스트 게시글 내용 109','user109','2024-03-28 09:24:33',NULL),(1111,'테스트 게시글 제목 110','테스트 게시글 내용 110','user110','2024-03-28 09:24:33',NULL),(1112,'테스트 게시글 제목 111','테스트 게시글 내용 111','user111','2024-03-28 09:24:33',NULL),(1113,'테스트 게시글 제목 112','테스트 게시글 내용 112','user112','2024-03-28 09:24:33',NULL),(1114,'테스트 게시글 제목 113','테스트 게시글 내용 113','user113','2024-03-28 09:24:33',NULL),(1115,'테스트 게시글 제목 114','테스트 게시글 내용 114','user114','2024-03-28 09:24:33',NULL),(1116,'테스트 게시글 제목 115','테스트 게시글 내용 115','user115','2024-03-28 09:24:33',NULL),(1117,'테스트 게시글 제목 116','테스트 게시글 내용 116','user116','2024-03-28 09:24:33',NULL),(1118,'테스트 게시글 제목 117','테스트 게시글 내용 117','user117','2024-03-28 09:24:33',NULL),(1119,'테스트 게시글 제목 118','테스트 게시글 내용 118','user118','2024-03-28 09:24:33',NULL),(1120,'테스트 게시글 제목 119','테스트 게시글 내용 119','user119','2024-03-28 09:24:33',NULL),(1121,'테스트 게시글 제목 120','테스트 게시글 내용 120','user120','2024-03-28 09:24:33',NULL),(1122,'테스트 게시글 제목 121','테스트 게시글 내용 121','user121','2024-03-28 09:24:33',NULL),(1123,'테스트 게시글 제목 122','테스트 게시글 내용 122','user122','2024-03-28 09:24:33',NULL),(1124,'테스트 게시글 제목 123','테스트 게시글 내용 123','user123','2024-03-28 09:24:33',NULL),(1125,'테스트 게시글 제목 124','테스트 게시글 내용 124','user124','2024-03-28 09:24:33',NULL),(1126,'테스트 게시글 제목 125','테스트 게시글 내용 125','user125','2024-03-28 09:24:33',NULL),(1127,'테스트 게시글 제목 126','테스트 게시글 내용 126','user126','2024-03-28 09:24:33',NULL),(1128,'테스트 게시글 제목 127','테스트 게시글 내용 127','user127','2024-03-28 09:24:34',NULL),(1129,'테스트 게시글 제목 128','테스트 게시글 내용 128','user128','2024-03-28 09:24:34',NULL),(1130,'테스트 게시글 제목 129','테스트 게시글 내용 129','user129','2024-03-28 09:24:34',NULL),(1131,'테스트 게시글 제목 130','테스트 게시글 내용 130','user130','2024-03-28 09:24:34',NULL),(1132,'테스트 게시글 제목 131','테스트 게시글 내용 131','user131','2024-03-28 09:24:34',NULL),(1133,'테스트 게시글 제목 132','테스트 게시글 내용 132','user132','2024-03-28 09:24:34',NULL),(1134,'테스트 게시글 제목 133','테스트 게시글 내용 133','user133','2024-03-28 09:24:34',NULL),(1135,'테스트 게시글 제목 134','테스트 게시글 내용 134','user134','2024-03-28 09:24:34',NULL),(1136,'테스트 게시글 제목 135','테스트 게시글 내용 135','user135','2024-03-28 09:24:34',NULL),(1137,'테스트 게시글 제목 136','테스트 게시글 내용 136','user136','2024-03-28 09:24:34',NULL),(1138,'테스트 게시글 제목 137','테스트 게시글 내용 137','user137','2024-03-28 09:24:34',NULL),(1139,'테스트 게시글 제목 138','테스트 게시글 내용 138','user138','2024-03-28 09:24:34',NULL),(1140,'테스트 게시글 제목 139','테스트 게시글 내용 139','user139','2024-03-28 09:24:34',NULL),(1141,'테스트 게시글 제목 140','테스트 게시글 내용 140','user140','2024-03-28 09:24:34',NULL),(1142,'테스트 게시글 제목 141','테스트 게시글 내용 141','user141','2024-03-28 09:24:34',NULL),(1143,'테스트 게시글 제목 142','테스트 게시글 내용 142','user142','2024-03-28 09:24:34',NULL),(1144,'테스트 게시글 제목 143','테스트 게시글 내용 143','user143','2024-03-28 09:24:34',NULL),(1145,'테스트 게시글 제목 144','테스트 게시글 내용 144','user144','2024-03-28 09:24:34',NULL),(1146,'테스트 게시글 제목 145','테스트 게시글 내용 145','user145','2024-03-28 09:24:34',NULL),(1147,'테스트 게시글 제목 146','테스트 게시글 내용 146','user146','2024-03-28 09:24:34',NULL),(1148,'테스트 게시글 제목 147','테스트 게시글 내용 147','user147','2024-03-28 09:24:34',NULL),(1149,'테스트 게시글 제목 148','테스트 게시글 내용 148','user148','2024-03-28 09:24:34',NULL),(1150,'테스트 게시글 제목 149','테스트 게시글 내용 149','user149','2024-03-28 09:24:34',NULL),(1151,'테스트 게시글 제목 150','테스트 게시글 내용 150','user150','2024-03-28 09:24:34',NULL),(1152,'테스트 게시글 제목 151','테스트 게시글 내용 151','user151','2024-03-28 09:24:34',NULL),(1153,'테스트 게시글 제목 152','테스트 게시글 내용 152','user152','2024-03-28 09:24:34',NULL),(1154,'테스트 게시글 제목 153','테스트 게시글 내용 153','user153','2024-03-28 09:24:34',NULL),(1155,'테스트 게시글 제목 154','테스트 게시글 내용 154','user154','2024-03-28 09:24:34',NULL),(1156,'테스트 게시글 제목 155','테스트 게시글 내용 155','user155','2024-03-28 09:24:34',NULL),(1157,'테스트 게시글 제목 156','테스트 게시글 내용 156','user156','2024-03-28 09:24:34',NULL),(1158,'테스트 게시글 제목 157','테스트 게시글 내용 157','user157','2024-03-28 09:24:34',NULL),(1159,'테스트 게시글 제목 158','테스트 게시글 내용 158','user158','2024-03-28 09:24:34',NULL),(1160,'테스트 게시글 제목 159','테스트 게시글 내용 159','user159','2024-03-28 09:24:34',NULL),(1161,'테스트 게시글 제목 160','테스트 게시글 내용 160','user160','2024-03-28 09:24:34',NULL),(1162,'테스트 게시글 제목 161','테스트 게시글 내용 161','user161','2024-03-28 09:24:34',NULL),(1163,'테스트 게시글 제목 162','테스트 게시글 내용 162','user162','2024-03-28 09:24:34',NULL),(1164,'테스트 게시글 제목 163','테스트 게시글 내용 163','user163','2024-03-28 09:24:34',NULL),(1165,'테스트 게시글 제목 164','테스트 게시글 내용 164','user164','2024-03-28 09:24:34',NULL),(1166,'테스트 게시글 제목 165','테스트 게시글 내용 165','user165','2024-03-28 09:24:34',NULL),(1167,'테스트 게시글 제목 166','테스트 게시글 내용 166','user166','2024-03-28 09:24:34',NULL),(1168,'테스트 게시글 제목 167','테스트 게시글 내용 167','user167','2024-03-28 09:24:34',NULL),(1169,'테스트 게시글 제목 168','테스트 게시글 내용 168','user168','2024-03-28 09:24:34',NULL),(1170,'테스트 게시글 제목 169','테스트 게시글 내용 169','user169','2024-03-28 09:24:34',NULL),(1171,'테스트 게시글 제목 170','테스트 게시글 내용 170','user170','2024-03-28 09:24:34',NULL),(1172,'테스트 게시글 제목 171','테스트 게시글 내용 171','user171','2024-03-28 09:24:34',NULL),(1173,'테스트 게시글 제목 172','테스트 게시글 내용 172','user172','2024-03-28 09:24:34',NULL),(1174,'테스트 게시글 제목 173','테스트 게시글 내용 173','user173','2024-03-28 09:24:34',NULL),(1175,'테스트 게시글 제목 174','테스트 게시글 내용 174','user174','2024-03-28 09:24:34',NULL),(1176,'테스트 게시글 제목 175','테스트 게시글 내용 175','user175','2024-03-28 09:24:35',NULL),(1177,'테스트 게시글 제목 176','테스트 게시글 내용 176','user176','2024-03-28 09:24:35',NULL),(1178,'테스트 게시글 제목 177','테스트 게시글 내용 177','user177','2024-03-28 09:24:35',NULL),(1179,'테스트 게시글 제목 178','테스트 게시글 내용 178','user178','2024-03-28 09:24:35',NULL),(1180,'테스트 게시글 제목 179','테스트 게시글 내용 179','user179','2024-03-28 09:24:35',NULL),(1181,'테스트 게시글 제목 180','테스트 게시글 내용 180','user180','2024-03-28 09:24:35',NULL),(1182,'테스트 게시글 제목 181','테스트 게시글 내용 181','user181','2024-03-28 09:24:35',NULL),(1183,'테스트 게시글 제목 182','테스트 게시글 내용 182','user182','2024-03-28 09:24:35',NULL),(1184,'테스트 게시글 제목 183','테스트 게시글 내용 183','user183','2024-03-28 09:24:35',NULL),(1185,'테스트 게시글 제목 184','테스트 게시글 내용 184','user184','2024-03-28 09:24:35',NULL),(1186,'테스트 게시글 제목 185','테스트 게시글 내용 185','user185','2024-03-28 09:24:35',NULL),(1187,'테스트 게시글 제목 186','테스트 게시글 내용 186','user186','2024-03-28 09:24:35',NULL),(1188,'테스트 게시글 제목 187','테스트 게시글 내용 187','user187','2024-03-28 09:24:35',NULL),(1189,'테스트 게시글 제목 188','테스트 게시글 내용 188','user188','2024-03-28 09:24:35',NULL),(1190,'테스트 게시글 제목 189','테스트 게시글 내용 189','user189','2024-03-28 09:24:35',NULL),(1191,'테스트 게시글 제목 190','테스트 게시글 내용 190','user190','2024-03-28 09:24:35',NULL),(1192,'테스트 게시글 제목 191','테스트 게시글 내용 191','user191','2024-03-28 09:24:35',NULL),(1193,'테스트 게시글 제목 192','테스트 게시글 내용 192','user192','2024-03-28 09:24:35',NULL),(1194,'테스트 게시글 제목 193','테스트 게시글 내용 193','user193','2024-03-28 09:24:35',NULL),(1195,'테스트 게시글 제목 194','테스트 게시글 내용 194','user194','2024-03-28 09:24:35',NULL),(1196,'테스트 게시글 제목 195','테스트 게시글 내용 195','user195','2024-03-28 09:24:35',NULL),(1197,'테스트 게시글 제목 196','테스트 게시글 내용 196','user196','2024-03-28 09:24:35',NULL),(1198,'테스트 게시글 제목 197','테스트 게시글 내용 197','user197','2024-03-28 09:24:35',NULL),(1199,'테스트 게시글 제목 198','테스트 게시글 내용 198','user198','2024-03-28 09:24:35',NULL),(1200,'테스트 게시글 제목 199','테스트 게시글 내용 199','user199','2024-03-28 09:24:35',NULL),(1201,'테스트 게시글 제목 200','테스트 게시글 내용 200','user200','2024-03-28 09:24:35',NULL),(1202,'테스트 게시글 제목 201','테스트 게시글 내용 201','user201','2024-03-28 09:24:35',NULL),(1203,'테스트 게시글 제목 202','테스트 게시글 내용 202','user202','2024-03-28 09:24:35',NULL),(1204,'테스트 게시글 제목 203','테스트 게시글 내용 203','user203','2024-03-28 09:24:35',NULL),(1205,'테스트 게시글 제목 204','테스트 게시글 내용 204','user204','2024-03-28 09:24:35',NULL),(1206,'테스트 게시글 제목 205','테스트 게시글 내용 205','user205','2024-03-28 09:24:35',NULL),(1207,'테스트 게시글 제목 206','테스트 게시글 내용 206','user206','2024-03-28 09:24:35',NULL),(1208,'테스트 게시글 제목 207','테스트 게시글 내용 207','user207','2024-03-28 09:24:35',NULL),(1209,'테스트 게시글 제목 208','테스트 게시글 내용 208','user208','2024-03-28 09:24:35',NULL),(1210,'테스트 게시글 제목 209','테스트 게시글 내용 209','user209','2024-03-28 09:24:35',NULL),(1211,'테스트 게시글 제목 210','테스트 게시글 내용 210','user210','2024-03-28 09:24:35',NULL),(1212,'테스트 게시글 제목 211','테스트 게시글 내용 211','user211','2024-03-28 09:24:35',NULL),(1213,'테스트 게시글 제목 212','테스트 게시글 내용 212','user212','2024-03-28 09:24:35',NULL),(1214,'테스트 게시글 제목 213','테스트 게시글 내용 213','user213','2024-03-28 09:24:35',NULL),(1215,'테스트 게시글 제목 214','테스트 게시글 내용 214','user214','2024-03-28 09:24:35',NULL),(1216,'테스트 게시글 제목 215','테스트 게시글 내용 215','user215','2024-03-28 09:24:35',NULL),(1217,'테스트 게시글 제목 216','테스트 게시글 내용 216','user216','2024-03-28 09:24:35',NULL),(1218,'테스트 게시글 제목 217','테스트 게시글 내용 217','user217','2024-03-28 09:24:35',NULL),(1219,'테스트 게시글 제목 218','테스트 게시글 내용 218','user218','2024-03-28 09:24:35',NULL),(1220,'테스트 게시글 제목 219','테스트 게시글 내용 219','user219','2024-03-28 09:24:35',NULL),(1221,'테스트 게시글 제목 220','테스트 게시글 내용 220','user220','2024-03-28 09:24:35',NULL),(1222,'테스트 게시글 제목 221','테스트 게시글 내용 221','user221','2024-03-28 09:24:35',NULL),(1223,'테스트 게시글 제목 222','테스트 게시글 내용 222','user222','2024-03-28 09:24:36',NULL),(1224,'테스트 게시글 제목 223','테스트 게시글 내용 223','user223','2024-03-28 09:24:36',NULL),(1225,'테스트 게시글 제목 224','테스트 게시글 내용 224','user224','2024-03-28 09:24:36',NULL),(1226,'테스트 게시글 제목 225','테스트 게시글 내용 225','user225','2024-03-28 09:24:36',NULL),(1227,'테스트 게시글 제목 226','테스트 게시글 내용 226','user226','2024-03-28 09:24:36',NULL),(1228,'테스트 게시글 제목 227','테스트 게시글 내용 227','user227','2024-03-28 09:24:36',NULL),(1229,'테스트 게시글 제목 228','테스트 게시글 내용 228','user228','2024-03-28 09:24:36',NULL),(1230,'테스트 게시글 제목 229','테스트 게시글 내용 229','user229','2024-03-28 09:24:36',NULL),(1231,'테스트 게시글 제목 230','테스트 게시글 내용 230','user230','2024-03-28 09:24:36',NULL),(1232,'테스트 게시글 제목 231','테스트 게시글 내용 231','user231','2024-03-28 09:24:36',NULL),(1233,'테스트 게시글 제목 232','테스트 게시글 내용 232','user232','2024-03-28 09:24:36',NULL),(1234,'테스트 게시글 제목 233','테스트 게시글 내용 233','user233','2024-03-28 09:24:36',NULL),(1235,'테스트 게시글 제목 234','테스트 게시글 내용 234','user234','2024-03-28 09:24:36',NULL),(1236,'테스트 게시글 제목 235','테스트 게시글 내용 235','user235','2024-03-28 09:24:36',NULL),(1237,'테스트 게시글 제목 236','테스트 게시글 내용 236','user236','2024-03-28 09:24:36',NULL),(1238,'테스트 게시글 제목 237','테스트 게시글 내용 237','user237','2024-03-28 09:24:36',NULL),(1239,'테스트 게시글 제목 238','테스트 게시글 내용 238','user238','2024-03-28 09:24:36',NULL),(1240,'테스트 게시글 제목 239','테스트 게시글 내용 239','user239','2024-03-28 09:24:36',NULL),(1241,'테스트 게시글 제목 240','테스트 게시글 내용 240','user240','2024-03-28 09:24:36',NULL),(1242,'테스트 게시글 제목 241','테스트 게시글 내용 241','user241','2024-03-28 09:24:36',NULL),(1243,'테스트 게시글 제목 242','테스트 게시글 내용 242','user242','2024-03-28 09:24:36',NULL),(1244,'테스트 게시글 제목 243','테스트 게시글 내용 243','user243','2024-03-28 09:24:36',NULL),(1245,'테스트 게시글 제목 244','테스트 게시글 내용 244','user244','2024-03-28 09:24:36',NULL),(1246,'테스트 게시글 제목 245','테스트 게시글 내용 245','user245','2024-03-28 09:24:36',NULL),(1247,'테스트 게시글 제목 246','테스트 게시글 내용 246','user246','2024-03-28 09:24:36',NULL),(1248,'테스트 게시글 제목 247','테스트 게시글 내용 247','user247','2024-03-28 09:24:36',NULL),(1249,'테스트 게시글 제목 248','테스트 게시글 내용 248','user248','2024-03-28 09:24:36',NULL),(1250,'테스트 게시글 제목 249','테스트 게시글 내용 249','user249','2024-03-28 09:24:36',NULL),(1251,'테스트 게시글 제목 250','테스트 게시글 내용 250','user250','2024-03-28 09:24:36',NULL),(1252,'테스트 게시글 제목 251','테스트 게시글 내용 251','user251','2024-03-28 09:24:36',NULL),(1253,'테스트 게시글 제목 252','테스트 게시글 내용 252','user252','2024-03-28 09:24:36',NULL),(1254,'테스트 게시글 제목 253','테스트 게시글 내용 253','user253','2024-03-28 09:24:36',NULL),(1255,'테스트 게시글 제목 254','테스트 게시글 내용 254','user254','2024-03-28 09:24:36',NULL),(1256,'테스트 게시글 제목 255','테스트 게시글 내용 255','user255','2024-03-28 09:24:36',NULL),(1257,'테스트 게시글 제목 256','테스트 게시글 내용 256','user256','2024-03-28 09:24:36',NULL),(1258,'테스트 게시글 제목 257','테스트 게시글 내용 257','user257','2024-03-28 09:24:36',NULL),(1259,'테스트 게시글 제목 258','테스트 게시글 내용 258','user258','2024-03-28 09:24:36',NULL),(1260,'테스트 게시글 제목 259','테스트 게시글 내용 259','user259','2024-03-28 09:24:36',NULL),(1261,'테스트 게시글 제목 260','테스트 게시글 내용 260','user260','2024-03-28 09:24:36',NULL),(1262,'테스트 게시글 제목 261','테스트 게시글 내용 261','user261','2024-03-28 09:24:36',NULL),(1263,'테스트 게시글 제목 262','테스트 게시글 내용 262','user262','2024-03-28 09:24:36',NULL),(1264,'테스트 게시글 제목 263','테스트 게시글 내용 263','user263','2024-03-28 09:24:36',NULL),(1265,'테스트 게시글 제목 264','테스트 게시글 내용 264','user264','2024-03-28 09:24:36',NULL),(1266,'테스트 게시글 제목 265','테스트 게시글 내용 265','user265','2024-03-28 09:24:36',NULL),(1267,'테스트 게시글 제목 266','테스트 게시글 내용 266','user266','2024-03-28 09:24:36',NULL),(1268,'테스트 게시글 제목 267','테스트 게시글 내용 267','user267','2024-03-28 09:24:36',NULL),(1269,'테스트 게시글 제목 268','테스트 게시글 내용 268','user268','2024-03-28 09:24:36',NULL),(1270,'테스트 게시글 제목 269','테스트 게시글 내용 269','user269','2024-03-28 09:24:36',NULL),(1271,'테스트 게시글 제목 270','테스트 게시글 내용 270','user270','2024-03-28 09:24:36',NULL),(1272,'테스트 게시글 제목 271','테스트 게시글 내용 271','user271','2024-03-28 09:24:37',NULL),(1273,'테스트 게시글 제목 272','테스트 게시글 내용 272','user272','2024-03-28 09:24:37',NULL),(1274,'테스트 게시글 제목 273','테스트 게시글 내용 273','user273','2024-03-28 09:24:37',NULL),(1275,'테스트 게시글 제목 274','테스트 게시글 내용 274','user274','2024-03-28 09:24:37',NULL),(1276,'테스트 게시글 제목 275','테스트 게시글 내용 275','user275','2024-03-28 09:24:37',NULL),(1277,'테스트 게시글 제목 276','테스트 게시글 내용 276','user276','2024-03-28 09:24:37',NULL),(1278,'테스트 게시글 제목 277','테스트 게시글 내용 277','user277','2024-03-28 09:24:37',NULL),(1279,'테스트 게시글 제목 278','테스트 게시글 내용 278','user278','2024-03-28 09:24:37',NULL),(1280,'테스트 게시글 제목 279','테스트 게시글 내용 279','user279','2024-03-28 09:24:37',NULL),(1281,'테스트 게시글 제목 280','테스트 게시글 내용 280','user280','2024-03-28 09:24:37',NULL),(1282,'테스트 게시글 제목 281','테스트 게시글 내용 281','user281','2024-03-28 09:24:37',NULL),(1283,'테스트 게시글 제목 282','테스트 게시글 내용 282','user282','2024-03-28 09:24:37',NULL),(1284,'테스트 게시글 제목 283','테스트 게시글 내용 283','user283','2024-03-28 09:24:37',NULL),(1285,'테스트 게시글 제목 284','테스트 게시글 내용 284','user284','2024-03-28 09:24:37',NULL),(1286,'테스트 게시글 제목 285','테스트 게시글 내용 285','user285','2024-03-28 09:24:37',NULL),(1287,'테스트 게시글 제목 286','테스트 게시글 내용 286','user286','2024-03-28 09:24:37',NULL),(1288,'테스트 게시글 제목 287','테스트 게시글 내용 287','user287','2024-03-28 09:24:37',NULL),(1289,'테스트 게시글 제목 288','테스트 게시글 내용 288','user288','2024-03-28 09:24:37',NULL),(1290,'테스트 게시글 제목 289','테스트 게시글 내용 289','user289','2024-03-28 09:24:37',NULL),(1291,'테스트 게시글 제목 290','테스트 게시글 내용 290','user290','2024-03-28 09:24:37',NULL),(1292,'테스트 게시글 제목 291','테스트 게시글 내용 291','user291','2024-03-28 09:24:37',NULL),(1293,'테스트 게시글 제목 292','테스트 게시글 내용 292','user292','2024-03-28 09:24:37',NULL),(1294,'테스트 게시글 제목 293','테스트 게시글 내용 293','user293','2024-03-28 09:24:37',NULL),(1295,'테스트 게시글 제목 294','테스트 게시글 내용 294','user294','2024-03-28 09:24:37',NULL),(1296,'테스트 게시글 제목 295','테스트 게시글 내용 295','user295','2024-03-28 09:24:37',NULL),(1297,'테스트 게시글 제목 296','테스트 게시글 내용 296','user296','2024-03-28 09:24:37',NULL),(1298,'테스트 게시글 제목 297','테스트 게시글 내용 297','user297','2024-03-28 09:24:37',NULL),(1299,'테스트 게시글 제목 298','테스트 게시글 내용 298','user298','2024-03-28 09:24:37',NULL),(1300,'테스트 게시글 제목 299','테스트 게시글 내용 299','user299','2024-03-28 09:24:37',NULL),(1301,'테스트 게시글 제목 300','테스트 게시글 내용 300','user300','2024-03-28 09:24:37',NULL),(1302,'테스트 게시글 제목 301','테스트 게시글 내용 301','user301','2024-03-28 09:24:37',NULL),(1303,'테스트 게시글 제목 302','테스트 게시글 내용 302','user302','2024-03-28 09:24:37',NULL),(1304,'테스트 게시글 제목 303','테스트 게시글 내용 303','user303','2024-03-28 09:24:37',NULL),(1305,'테스트 게시글 제목 304','테스트 게시글 내용 304','user304','2024-03-28 09:24:37',NULL),(1306,'테스트 게시글 제목 305','테스트 게시글 내용 305','user305','2024-03-28 09:24:37',NULL),(1307,'테스트 게시글 제목 306','테스트 게시글 내용 306','user306','2024-03-28 09:24:37',NULL),(1308,'테스트 게시글 제목 307','테스트 게시글 내용 307','user307','2024-03-28 09:24:37',NULL),(1309,'테스트 게시글 제목 308','테스트 게시글 내용 308','user308','2024-03-28 09:24:37',NULL),(1310,'테스트 게시글 제목 309','테스트 게시글 내용 309','user309','2024-03-28 09:24:37',NULL),(1311,'테스트 게시글 제목 310','테스트 게시글 내용 310','user310','2024-03-28 09:24:37',NULL),(1312,'테스트 게시글 제목 311','테스트 게시글 내용 311','user311','2024-03-28 09:24:37',NULL),(1313,'테스트 게시글 제목 312','테스트 게시글 내용 312','user312','2024-03-28 09:24:37',NULL),(1314,'테스트 게시글 제목 313','테스트 게시글 내용 313','user313','2024-03-28 09:24:37',NULL),(1315,'테스트 게시글 제목 314','테스트 게시글 내용 314','user314','2024-03-28 09:24:37',NULL),(1316,'테스트 게시글 제목 315','테스트 게시글 내용 315','user315','2024-03-28 09:24:37',NULL),(1317,'테스트 게시글 제목 316','테스트 게시글 내용 316','user316','2024-03-28 09:24:37',NULL),(1318,'테스트 게시글 제목 317','테스트 게시글 내용 317','user317','2024-03-28 09:24:37',NULL),(1319,'테스트 게시글 제목 318','테스트 게시글 내용 318','user318','2024-03-28 09:24:37',NULL),(1320,'테스트 게시글 제목 319','테스트 게시글 내용 319','user319','2024-03-28 09:24:38',NULL),(1321,'테스트 게시글 제목 320','테스트 게시글 내용 320','user320','2024-03-28 09:24:38',NULL),(1322,'테스트 게시글 제목 321','테스트 게시글 내용 321','user321','2024-03-28 09:24:38',NULL),(1323,'테스트 게시글 제목 322','테스트 게시글 내용 322','user322','2024-03-28 09:24:38',NULL),(1324,'테스트 게시글 제목 323','테스트 게시글 내용 323','user323','2024-03-28 09:24:38',NULL),(1325,'테스트 게시글 제목 324','테스트 게시글 내용 324','user324','2024-03-28 09:24:38',NULL),(1326,'테스트 게시글 제목 325','테스트 게시글 내용 325','user325','2024-03-28 09:24:38',NULL),(1327,'테스트 게시글 제목 326','테스트 게시글 내용 326','user326','2024-03-28 09:24:38',NULL),(1328,'테스트 게시글 제목 327','테스트 게시글 내용 327','user327','2024-03-28 09:24:38',NULL),(1329,'테스트 게시글 제목 328','테스트 게시글 내용 328','user328','2024-03-28 09:24:38',NULL),(1330,'테스트 게시글 제목 329','테스트 게시글 내용 329','user329','2024-03-28 09:24:38',NULL),(1331,'테스트 게시글 제목 330','테스트 게시글 내용 330','user330','2024-03-28 09:24:38',NULL),(1332,'테스트 게시글 제목 331','테스트 게시글 내용 331','user331','2024-03-28 09:24:38',NULL),(1333,'테스트 게시글 제목 332','테스트 게시글 내용 332','user332','2024-03-28 09:24:38',NULL),(1334,'테스트 게시글 제목 333','테스트 게시글 내용 333','user333','2024-03-28 09:24:38',NULL),(1335,'테스트 게시글 제목 334','테스트 게시글 내용 334','user334','2024-03-28 09:24:38',NULL),(1336,'테스트 게시글 제목 335','테스트 게시글 내용 335','user335','2024-03-28 09:24:38',NULL),(1337,'테스트 게시글 제목 336','테스트 게시글 내용 336','user336','2024-03-28 09:24:38',NULL),(1338,'테스트 게시글 제목 337','테스트 게시글 내용 337','user337','2024-03-28 09:24:38',NULL),(1339,'테스트 게시글 제목 338','테스트 게시글 내용 338','user338','2024-03-28 09:24:38',NULL),(1340,'테스트 게시글 제목 339','테스트 게시글 내용 339','user339','2024-03-28 09:24:38',NULL),(1341,'테스트 게시글 제목 340','테스트 게시글 내용 340','user340','2024-03-28 09:24:38',NULL),(1342,'테스트 게시글 제목 341','테스트 게시글 내용 341','user341','2024-03-28 09:24:38',NULL),(1343,'테스트 게시글 제목 342','테스트 게시글 내용 342','user342','2024-03-28 09:24:38',NULL),(1344,'테스트 게시글 제목 343','테스트 게시글 내용 343','user343','2024-03-28 09:24:38',NULL),(1345,'테스트 게시글 제목 344','테스트 게시글 내용 344','user344','2024-03-28 09:24:38',NULL),(1346,'테스트 게시글 제목 345','테스트 게시글 내용 345','user345','2024-03-28 09:24:38',NULL),(1347,'테스트 게시글 제목 346','테스트 게시글 내용 346','user346','2024-03-28 09:24:38',NULL),(1348,'테스트 게시글 제목 347','테스트 게시글 내용 347','user347','2024-03-28 09:24:38',NULL),(1349,'테스트 게시글 제목 348','테스트 게시글 내용 348','user348','2024-03-28 09:24:38',NULL),(1350,'테스트 게시글 제목 349','테스트 게시글 내용 349','user349','2024-03-28 09:24:38',NULL),(1351,'테스트 게시글 제목 350','테스트 게시글 내용 350','user350','2024-03-28 09:24:38',NULL),(1352,'테스트 게시글 제목 351','테스트 게시글 내용 351','user351','2024-03-28 09:24:38',NULL),(1353,'테스트 게시글 제목 352','테스트 게시글 내용 352','user352','2024-03-28 09:24:38',NULL),(1354,'테스트 게시글 제목 353','테스트 게시글 내용 353','user353','2024-03-28 09:24:38',NULL),(1355,'테스트 게시글 제목 354','테스트 게시글 내용 354','user354','2024-03-28 09:24:38',NULL),(1356,'테스트 게시글 제목 355','테스트 게시글 내용 355','user355','2024-03-28 09:24:38',NULL),(1357,'테스트 게시글 제목 356','테스트 게시글 내용 356','user356','2024-03-28 09:24:38',NULL),(1358,'테스트 게시글 제목 357','테스트 게시글 내용 357','user357','2024-03-28 09:24:38',NULL),(1359,'테스트 게시글 제목 358','테스트 게시글 내용 358','user358','2024-03-28 09:24:38',NULL),(1360,'테스트 게시글 제목 359','테스트 게시글 내용 359','user359','2024-03-28 09:24:38',NULL),(1361,'테스트 게시글 제목 360','테스트 게시글 내용 360','user360','2024-03-28 09:24:38',NULL),(1362,'테스트 게시글 제목 361','테스트 게시글 내용 361','user361','2024-03-28 09:24:38',NULL),(1363,'테스트 게시글 제목 362','테스트 게시글 내용 362','user362','2024-03-28 09:24:38',NULL),(1364,'테스트 게시글 제목 363','테스트 게시글 내용 363','user363','2024-03-28 09:24:38',NULL),(1365,'테스트 게시글 제목 364','테스트 게시글 내용 364','user364','2024-03-28 09:24:38',NULL),(1366,'테스트 게시글 제목 365','테스트 게시글 내용 365','user365','2024-03-28 09:24:38',NULL),(1367,'테스트 게시글 제목 366','테스트 게시글 내용 366','user366','2024-03-28 09:24:38',NULL),(1368,'테스트 게시글 제목 367','테스트 게시글 내용 367','user367','2024-03-28 09:24:39',NULL),(1369,'테스트 게시글 제목 368','테스트 게시글 내용 368','user368','2024-03-28 09:24:39',NULL),(1370,'테스트 게시글 제목 369','테스트 게시글 내용 369','user369','2024-03-28 09:24:39',NULL),(1371,'테스트 게시글 제목 370','테스트 게시글 내용 370','user370','2024-03-28 09:24:39',NULL),(1372,'테스트 게시글 제목 371','테스트 게시글 내용 371','user371','2024-03-28 09:24:39',NULL),(1373,'테스트 게시글 제목 372','테스트 게시글 내용 372','user372','2024-03-28 09:24:39',NULL),(1374,'테스트 게시글 제목 373','테스트 게시글 내용 373','user373','2024-03-28 09:24:39',NULL),(1375,'테스트 게시글 제목 374','테스트 게시글 내용 374','user374','2024-03-28 09:24:39',NULL),(1376,'테스트 게시글 제목 375','테스트 게시글 내용 375','user375','2024-03-28 09:24:39',NULL),(1377,'테스트 게시글 제목 376','테스트 게시글 내용 376','user376','2024-03-28 09:24:39',NULL),(1378,'테스트 게시글 제목 377','테스트 게시글 내용 377','user377','2024-03-28 09:24:39',NULL),(1379,'테스트 게시글 제목 378','테스트 게시글 내용 378','user378','2024-03-28 09:24:39',NULL),(1380,'테스트 게시글 제목 379','테스트 게시글 내용 379','user379','2024-03-28 09:24:39',NULL),(1381,'테스트 게시글 제목 380','테스트 게시글 내용 380','user380','2024-03-28 09:24:39',NULL),(1382,'테스트 게시글 제목 381','테스트 게시글 내용 381','user381','2024-03-28 09:24:39',NULL),(1383,'테스트 게시글 제목 382','테스트 게시글 내용 382','user382','2024-03-28 09:24:39',NULL),(1384,'테스트 게시글 제목 383','테스트 게시글 내용 383','user383','2024-03-28 09:24:39',NULL),(1385,'테스트 게시글 제목 384','테스트 게시글 내용 384','user384','2024-03-28 09:24:39',NULL),(1386,'테스트 게시글 제목 385','테스트 게시글 내용 385','user385','2024-03-28 09:24:39',NULL),(1387,'테스트 게시글 제목 386','테스트 게시글 내용 386','user386','2024-03-28 09:24:39',NULL),(1388,'테스트 게시글 제목 387','테스트 게시글 내용 387','user387','2024-03-28 09:24:39',NULL),(1389,'테스트 게시글 제목 388','테스트 게시글 내용 388','user388','2024-03-28 09:24:39',NULL),(1390,'테스트 게시글 제목 389','테스트 게시글 내용 389','user389','2024-03-28 09:24:39',NULL),(1391,'테스트 게시글 제목 390','테스트 게시글 내용 390','user390','2024-03-28 09:24:39',NULL),(1392,'테스트 게시글 제목 391','테스트 게시글 내용 391','user391','2024-03-28 09:24:39',NULL),(1393,'테스트 게시글 제목 392','테스트 게시글 내용 392','user392','2024-03-28 09:24:39',NULL),(1394,'테스트 게시글 제목 393','테스트 게시글 내용 393','user393','2024-03-28 09:24:39',NULL),(1395,'테스트 게시글 제목 394','테스트 게시글 내용 394','user394','2024-03-28 09:24:39',NULL),(1396,'테스트 게시글 제목 395','테스트 게시글 내용 395','user395','2024-03-28 09:24:39',NULL),(1397,'테스트 게시글 제목 396','테스트 게시글 내용 396','user396','2024-03-28 09:24:39',NULL),(1398,'테스트 게시글 제목 397','테스트 게시글 내용 397','user397','2024-03-28 09:24:39',NULL),(1399,'테스트 게시글 제목 398','테스트 게시글 내용 398','user398','2024-03-28 09:24:39',NULL),(1400,'테스트 게시글 제목 399','테스트 게시글 내용 399','user399','2024-03-28 09:24:39',NULL),(1401,'테스트 게시글 제목 400','테스트 게시글 내용 400','user400','2024-03-28 09:24:39',NULL),(1402,'테스트 게시글 제목 401','테스트 게시글 내용 401','user401','2024-03-28 09:24:39',NULL),(1403,'테스트 게시글 제목 402','테스트 게시글 내용 402','user402','2024-03-28 09:24:39',NULL),(1404,'테스트 게시글 제목 403','테스트 게시글 내용 403','user403','2024-03-28 09:24:39',NULL),(1405,'테스트 게시글 제목 404','테스트 게시글 내용 404','user404','2024-03-28 09:24:39',NULL),(1406,'테스트 게시글 제목 405','테스트 게시글 내용 405','user405','2024-03-28 09:24:39',NULL),(1407,'테스트 게시글 제목 406','테스트 게시글 내용 406','user406','2024-03-28 09:24:39',NULL),(1408,'테스트 게시글 제목 407','테스트 게시글 내용 407','user407','2024-03-28 09:24:39',NULL),(1409,'테스트 게시글 제목 408','테스트 게시글 내용 408','user408','2024-03-28 09:24:39',NULL),(1410,'테스트 게시글 제목 409','테스트 게시글 내용 409','user409','2024-03-28 09:24:39',NULL),(1411,'테스트 게시글 제목 410','테스트 게시글 내용 410','user410','2024-03-28 09:24:39',NULL),(1412,'테스트 게시글 제목 411','테스트 게시글 내용 411','user411','2024-03-28 09:24:39',NULL),(1413,'테스트 게시글 제목 412','테스트 게시글 내용 412','user412','2024-03-28 09:24:39',NULL),(1414,'테스트 게시글 제목 413','테스트 게시글 내용 413','user413','2024-03-28 09:24:39',NULL),(1415,'테스트 게시글 제목 414','테스트 게시글 내용 414','user414','2024-03-28 09:24:40',NULL),(1416,'테스트 게시글 제목 415','테스트 게시글 내용 415','user415','2024-03-28 09:24:40',NULL),(1417,'테스트 게시글 제목 416','테스트 게시글 내용 416','user416','2024-03-28 09:24:40',NULL),(1418,'테스트 게시글 제목 417','테스트 게시글 내용 417','user417','2024-03-28 09:24:40',NULL),(1419,'테스트 게시글 제목 418','테스트 게시글 내용 418','user418','2024-03-28 09:24:40',NULL),(1420,'테스트 게시글 제목 419','테스트 게시글 내용 419','user419','2024-03-28 09:24:40',NULL),(1421,'테스트 게시글 제목 420','테스트 게시글 내용 420','user420','2024-03-28 09:24:40',NULL),(1422,'테스트 게시글 제목 421','테스트 게시글 내용 421','user421','2024-03-28 09:24:40',NULL),(1423,'테스트 게시글 제목 422','테스트 게시글 내용 422','user422','2024-03-28 09:24:40',NULL),(1424,'테스트 게시글 제목 423','테스트 게시글 내용 423','user423','2024-03-28 09:24:40',NULL),(1425,'테스트 게시글 제목 424','테스트 게시글 내용 424','user424','2024-03-28 09:24:40',NULL),(1426,'테스트 게시글 제목 425','테스트 게시글 내용 425','user425','2024-03-28 09:24:40',NULL),(1427,'테스트 게시글 제목 426','테스트 게시글 내용 426','user426','2024-03-28 09:24:40',NULL),(1428,'테스트 게시글 제목 427','테스트 게시글 내용 427','user427','2024-03-28 09:24:40',NULL),(1429,'테스트 게시글 제목 428','테스트 게시글 내용 428','user428','2024-03-28 09:24:40',NULL),(1430,'테스트 게시글 제목 429','테스트 게시글 내용 429','user429','2024-03-28 09:24:40',NULL),(1431,'테스트 게시글 제목 430','테스트 게시글 내용 430','user430','2024-03-28 09:24:40',NULL),(1432,'테스트 게시글 제목 431','테스트 게시글 내용 431','user431','2024-03-28 09:24:40',NULL),(1433,'테스트 게시글 제목 432','테스트 게시글 내용 432','user432','2024-03-28 09:24:40',NULL),(1434,'테스트 게시글 제목 433','테스트 게시글 내용 433','user433','2024-03-28 09:24:40',NULL),(1435,'테스트 게시글 제목 434','테스트 게시글 내용 434','user434','2024-03-28 09:24:40',NULL),(1436,'테스트 게시글 제목 435','테스트 게시글 내용 435','user435','2024-03-28 09:24:40',NULL),(1437,'테스트 게시글 제목 436','테스트 게시글 내용 436','user436','2024-03-28 09:24:40',NULL),(1438,'테스트 게시글 제목 437','테스트 게시글 내용 437','user437','2024-03-28 09:24:40',NULL),(1439,'테스트 게시글 제목 438','테스트 게시글 내용 438','user438','2024-03-28 09:24:40',NULL),(1440,'테스트 게시글 제목 439','테스트 게시글 내용 439','user439','2024-03-28 09:24:40',NULL),(1441,'테스트 게시글 제목 440','테스트 게시글 내용 440','user440','2024-03-28 09:24:40',NULL),(1442,'테스트 게시글 제목 441','테스트 게시글 내용 441','user441','2024-03-28 09:24:40',NULL),(1443,'테스트 게시글 제목 442','테스트 게시글 내용 442','user442','2024-03-28 09:24:40',NULL),(1444,'테스트 게시글 제목 443','테스트 게시글 내용 443','user443','2024-03-28 09:24:40',NULL),(1445,'테스트 게시글 제목 444','테스트 게시글 내용 444','user444','2024-03-28 09:24:40',NULL),(1446,'테스트 게시글 제목 445','테스트 게시글 내용 445','user445','2024-03-28 09:24:40',NULL),(1447,'테스트 게시글 제목 446','테스트 게시글 내용 446','user446','2024-03-28 09:24:40',NULL),(1448,'테스트 게시글 제목 447','테스트 게시글 내용 447','user447','2024-03-28 09:24:40',NULL),(1449,'테스트 게시글 제목 448','테스트 게시글 내용 448','user448','2024-03-28 09:24:40',NULL),(1450,'테스트 게시글 제목 449','테스트 게시글 내용 449','user449','2024-03-28 09:24:40',NULL),(1451,'테스트 게시글 제목 450','테스트 게시글 내용 450','user450','2024-03-28 09:24:40',NULL),(1452,'테스트 게시글 제목 451','테스트 게시글 내용 451','user451','2024-03-28 09:24:40',NULL),(1453,'테스트 게시글 제목 452','테스트 게시글 내용 452','user452','2024-03-28 09:24:40',NULL),(1454,'테스트 게시글 제목 453','테스트 게시글 내용 453','user453','2024-03-28 09:24:40',NULL),(1455,'테스트 게시글 제목 454','테스트 게시글 내용 454','user454','2024-03-28 09:24:40',NULL),(1456,'테스트 게시글 제목 455','테스트 게시글 내용 455','user455','2024-03-28 09:24:40',NULL),(1457,'테스트 게시글 제목 456','테스트 게시글 내용 456','user456','2024-03-28 09:24:40',NULL),(1458,'테스트 게시글 제목 457','테스트 게시글 내용 457','user457','2024-03-28 09:24:40',NULL),(1459,'테스트 게시글 제목 458','테스트 게시글 내용 458','user458','2024-03-28 09:24:40',NULL),(1460,'테스트 게시글 제목 459','테스트 게시글 내용 459','user459','2024-03-28 09:24:40',NULL),(1461,'테스트 게시글 제목 460','테스트 게시글 내용 460','user460','2024-03-28 09:24:40',NULL),(1462,'테스트 게시글 제목 461','테스트 게시글 내용 461','user461','2024-03-28 09:24:40',NULL),(1463,'테스트 게시글 제목 462','테스트 게시글 내용 462','user462','2024-03-28 09:24:40',NULL),(1464,'테스트 게시글 제목 463','테스트 게시글 내용 463','user463','2024-03-28 09:24:41',NULL),(1465,'테스트 게시글 제목 464','테스트 게시글 내용 464','user464','2024-03-28 09:24:41',NULL),(1466,'테스트 게시글 제목 465','테스트 게시글 내용 465','user465','2024-03-28 09:24:41',NULL),(1467,'테스트 게시글 제목 466','테스트 게시글 내용 466','user466','2024-03-28 09:24:41',NULL),(1468,'테스트 게시글 제목 467','테스트 게시글 내용 467','user467','2024-03-28 09:24:41',NULL),(1469,'테스트 게시글 제목 468','테스트 게시글 내용 468','user468','2024-03-28 09:24:41',NULL),(1470,'테스트 게시글 제목 469','테스트 게시글 내용 469','user469','2024-03-28 09:24:41',NULL),(1471,'테스트 게시글 제목 470','테스트 게시글 내용 470','user470','2024-03-28 09:24:41',NULL),(1472,'테스트 게시글 제목 471','테스트 게시글 내용 471','user471','2024-03-28 09:24:41',NULL),(1473,'테스트 게시글 제목 472','테스트 게시글 내용 472','user472','2024-03-28 09:24:41',NULL),(1474,'테스트 게시글 제목 473','테스트 게시글 내용 473','user473','2024-03-28 09:24:41',NULL),(1475,'테스트 게시글 제목 474','테스트 게시글 내용 474','user474','2024-03-28 09:24:41',NULL),(1476,'테스트 게시글 제목 475','테스트 게시글 내용 475','user475','2024-03-28 09:24:41',NULL),(1477,'테스트 게시글 제목 476','테스트 게시글 내용 476','user476','2024-03-28 09:24:41',NULL),(1478,'테스트 게시글 제목 477','테스트 게시글 내용 477','user477','2024-03-28 09:24:41',NULL),(1479,'테스트 게시글 제목 478','테스트 게시글 내용 478','user478','2024-03-28 09:24:41',NULL),(1480,'테스트 게시글 제목 479','테스트 게시글 내용 479','user479','2024-03-28 09:24:41',NULL),(1481,'테스트 게시글 제목 480','테스트 게시글 내용 480','user480','2024-03-28 09:24:41',NULL),(1482,'테스트 게시글 제목 481','테스트 게시글 내용 481','user481','2024-03-28 09:24:41',NULL),(1483,'테스트 게시글 제목 482','테스트 게시글 내용 482','user482','2024-03-28 09:24:41',NULL),(1484,'테스트 게시글 제목 483','테스트 게시글 내용 483','user483','2024-03-28 09:24:41',NULL),(1485,'테스트 게시글 제목 484','테스트 게시글 내용 484','user484','2024-03-28 09:24:41',NULL),(1486,'테스트 게시글 제목 485','테스트 게시글 내용 485','user485','2024-03-28 09:24:41',NULL),(1487,'테스트 게시글 제목 486','테스트 게시글 내용 486','user486','2024-03-28 09:24:41',NULL),(1488,'테스트 게시글 제목 487','테스트 게시글 내용 487','user487','2024-03-28 09:24:41',NULL),(1489,'테스트 게시글 제목 488','테스트 게시글 내용 488','user488','2024-03-28 09:24:41',NULL),(1490,'테스트 게시글 제목 489','테스트 게시글 내용 489','user489','2024-03-28 09:24:41',NULL),(1491,'테스트 게시글 제목 490','테스트 게시글 내용 490','user490','2024-03-28 09:24:41',NULL),(1492,'테스트 게시글 제목 491','테스트 게시글 내용 491','user491','2024-03-28 09:24:41',NULL),(1493,'테스트 게시글 제목 492','테스트 게시글 내용 492','user492','2024-03-28 09:24:41',NULL),(1494,'테스트 게시글 제목 493','테스트 게시글 내용 493','user493','2024-03-28 09:24:41',NULL),(1495,'테스트 게시글 제목 494','테스트 게시글 내용 494','user494','2024-03-28 09:24:41',NULL),(1496,'테스트 게시글 제목 495','테스트 게시글 내용 495','user495','2024-03-28 09:24:41',NULL),(1497,'테스트 게시글 제목 496','테스트 게시글 내용 496','user496','2024-03-28 09:24:41',NULL),(1498,'테스트 게시글 제목 497','테스트 게시글 내용 497','user497','2024-03-28 09:24:41',NULL),(1499,'테스트 게시글 제목 498','테스트 게시글 내용 498','user498','2024-03-28 09:24:41',NULL),(1500,'테스트 게시글 제목 499','테스트 게시글 내용 499','user499','2024-03-28 09:24:41',NULL),(1501,'테스트 게시글 제목 500','테스트 게시글 내용 500','user500','2024-03-28 09:24:41',NULL),(1502,'테스트 게시글 제목 501','테스트 게시글 내용 501','user501','2024-03-28 09:24:41',NULL),(1503,'테스트 게시글 제목 502','테스트 게시글 내용 502','user502','2024-03-28 09:24:41',NULL),(1504,'테스트 게시글 제목 503','테스트 게시글 내용 503','user503','2024-03-28 09:24:41',NULL),(1505,'테스트 게시글 제목 504','테스트 게시글 내용 504','user504','2024-03-28 09:24:41',NULL),(1506,'테스트 게시글 제목 505','테스트 게시글 내용 505','user505','2024-03-28 09:24:41',NULL),(1507,'테스트 게시글 제목 506','테스트 게시글 내용 506','user506','2024-03-28 09:24:41',NULL),(1508,'테스트 게시글 제목 507','테스트 게시글 내용 507','user507','2024-03-28 09:24:41',NULL),(1509,'테스트 게시글 제목 508','테스트 게시글 내용 508','user508','2024-03-28 09:24:41',NULL),(1510,'테스트 게시글 제목 509','테스트 게시글 내용 509','user509','2024-03-28 09:24:41',NULL),(1511,'테스트 게시글 제목 510','테스트 게시글 내용 510','user510','2024-03-28 09:24:42',NULL),(1512,'테스트 게시글 제목 511','테스트 게시글 내용 511','user511','2024-03-28 09:24:42',NULL),(1513,'테스트 게시글 제목 512','테스트 게시글 내용 512','user512','2024-03-28 09:24:42',NULL),(1514,'테스트 게시글 제목 513','테스트 게시글 내용 513','user513','2024-03-28 09:24:42',NULL),(1515,'테스트 게시글 제목 514','테스트 게시글 내용 514','user514','2024-03-28 09:24:42',NULL),(1516,'테스트 게시글 제목 515','테스트 게시글 내용 515','user515','2024-03-28 09:24:42',NULL),(1517,'테스트 게시글 제목 516','테스트 게시글 내용 516','user516','2024-03-28 09:24:42',NULL),(1518,'테스트 게시글 제목 517','테스트 게시글 내용 517','user517','2024-03-28 09:24:42',NULL),(1519,'테스트 게시글 제목 518','테스트 게시글 내용 518','user518','2024-03-28 09:24:42',NULL),(1520,'테스트 게시글 제목 519','테스트 게시글 내용 519','user519','2024-03-28 09:24:42',NULL),(1521,'테스트 게시글 제목 520','테스트 게시글 내용 520','user520','2024-03-28 09:24:42',NULL),(1522,'테스트 게시글 제목 521','테스트 게시글 내용 521','user521','2024-03-28 09:24:42',NULL),(1523,'테스트 게시글 제목 522','테스트 게시글 내용 522','user522','2024-03-28 09:24:42',NULL),(1524,'테스트 게시글 제목 523','테스트 게시글 내용 523','user523','2024-03-28 09:24:42',NULL),(1525,'테스트 게시글 제목 524','테스트 게시글 내용 524','user524','2024-03-28 09:24:42',NULL),(1526,'테스트 게시글 제목 525','테스트 게시글 내용 525','user525','2024-03-28 09:24:42',NULL),(1527,'테스트 게시글 제목 526','테스트 게시글 내용 526','user526','2024-03-28 09:24:42',NULL),(1528,'테스트 게시글 제목 527','테스트 게시글 내용 527','user527','2024-03-28 09:24:42',NULL),(1529,'테스트 게시글 제목 528','테스트 게시글 내용 528','user528','2024-03-28 09:24:42',NULL),(1530,'테스트 게시글 제목 529','테스트 게시글 내용 529','user529','2024-03-28 09:24:42',NULL),(1531,'테스트 게시글 제목 530','테스트 게시글 내용 530','user530','2024-03-28 09:24:42',NULL),(1532,'테스트 게시글 제목 531','테스트 게시글 내용 531','user531','2024-03-28 09:24:42',NULL),(1533,'테스트 게시글 제목 532','테스트 게시글 내용 532','user532','2024-03-28 09:24:42',NULL),(1534,'테스트 게시글 제목 533','테스트 게시글 내용 533','user533','2024-03-28 09:24:42',NULL),(1535,'테스트 게시글 제목 534','테스트 게시글 내용 534','user534','2024-03-28 09:24:42',NULL),(1536,'테스트 게시글 제목 535','테스트 게시글 내용 535','user535','2024-03-28 09:24:42',NULL),(1537,'테스트 게시글 제목 536','테스트 게시글 내용 536','user536','2024-03-28 09:24:42',NULL),(1538,'테스트 게시글 제목 537','테스트 게시글 내용 537','user537','2024-03-28 09:24:42',NULL),(1539,'테스트 게시글 제목 538','테스트 게시글 내용 538','user538','2024-03-28 09:24:42',NULL),(1540,'테스트 게시글 제목 539','테스트 게시글 내용 539','user539','2024-03-28 09:24:42',NULL),(1541,'테스트 게시글 제목 540','테스트 게시글 내용 540','user540','2024-03-28 09:24:42',NULL),(1542,'테스트 게시글 제목 541','테스트 게시글 내용 541','user541','2024-03-28 09:24:42',NULL),(1543,'테스트 게시글 제목 542','테스트 게시글 내용 542','user542','2024-03-28 09:24:42',NULL),(1544,'테스트 게시글 제목 543','테스트 게시글 내용 543','user543','2024-03-28 09:24:42',NULL),(1545,'테스트 게시글 제목 544','테스트 게시글 내용 544','user544','2024-03-28 09:24:42',NULL),(1546,'테스트 게시글 제목 545','테스트 게시글 내용 545','user545','2024-03-28 09:24:42',NULL),(1547,'테스트 게시글 제목 546','테스트 게시글 내용 546','user546','2024-03-28 09:24:42',NULL),(1548,'테스트 게시글 제목 547','테스트 게시글 내용 547','user547','2024-03-28 09:24:42',NULL),(1549,'테스트 게시글 제목 548','테스트 게시글 내용 548','user548','2024-03-28 09:24:42',NULL),(1550,'테스트 게시글 제목 549','테스트 게시글 내용 549','user549','2024-03-28 09:24:42',NULL),(1551,'테스트 게시글 제목 550','테스트 게시글 내용 550','user550','2024-03-28 09:24:42',NULL),(1552,'테스트 게시글 제목 551','테스트 게시글 내용 551','user551','2024-03-28 09:24:42',NULL),(1553,'테스트 게시글 제목 552','테스트 게시글 내용 552','user552','2024-03-28 09:24:42',NULL),(1554,'테스트 게시글 제목 553','테스트 게시글 내용 553','user553','2024-03-28 09:24:42',NULL),(1555,'테스트 게시글 제목 554','테스트 게시글 내용 554','user554','2024-03-28 09:24:42',NULL),(1556,'테스트 게시글 제목 555','테스트 게시글 내용 555','user555','2024-03-28 09:24:42',NULL),(1557,'테스트 게시글 제목 556','테스트 게시글 내용 556','user556','2024-03-28 09:24:42',NULL),(1558,'테스트 게시글 제목 557','테스트 게시글 내용 557','user557','2024-03-28 09:24:42',NULL),(1559,'테스트 게시글 제목 558','테스트 게시글 내용 558','user558','2024-03-28 09:24:43',NULL),(1560,'테스트 게시글 제목 559','테스트 게시글 내용 559','user559','2024-03-28 09:24:43',NULL),(1561,'테스트 게시글 제목 560','테스트 게시글 내용 560','user560','2024-03-28 09:24:43',NULL),(1562,'테스트 게시글 제목 561','테스트 게시글 내용 561','user561','2024-03-28 09:24:43',NULL),(1563,'테스트 게시글 제목 562','테스트 게시글 내용 562','user562','2024-03-28 09:24:43',NULL),(1564,'테스트 게시글 제목 563','테스트 게시글 내용 563','user563','2024-03-28 09:24:43',NULL),(1565,'테스트 게시글 제목 564','테스트 게시글 내용 564','user564','2024-03-28 09:24:43',NULL),(1566,'테스트 게시글 제목 565','테스트 게시글 내용 565','user565','2024-03-28 09:24:43',NULL),(1567,'테스트 게시글 제목 566','테스트 게시글 내용 566','user566','2024-03-28 09:24:43',NULL),(1568,'테스트 게시글 제목 567','테스트 게시글 내용 567','user567','2024-03-28 09:24:43',NULL),(1569,'테스트 게시글 제목 568','테스트 게시글 내용 568','user568','2024-03-28 09:24:43',NULL),(1570,'테스트 게시글 제목 569','테스트 게시글 내용 569','user569','2024-03-28 09:24:43',NULL),(1571,'테스트 게시글 제목 570','테스트 게시글 내용 570','user570','2024-03-28 09:24:43',NULL),(1572,'테스트 게시글 제목 571','테스트 게시글 내용 571','user571','2024-03-28 09:24:43',NULL),(1573,'테스트 게시글 제목 572','테스트 게시글 내용 572','user572','2024-03-28 09:24:43',NULL),(1574,'테스트 게시글 제목 573','테스트 게시글 내용 573','user573','2024-03-28 09:24:43',NULL),(1575,'테스트 게시글 제목 574','테스트 게시글 내용 574','user574','2024-03-28 09:24:43',NULL),(1576,'테스트 게시글 제목 575','테스트 게시글 내용 575','user575','2024-03-28 09:24:43',NULL),(1577,'테스트 게시글 제목 576','테스트 게시글 내용 576','user576','2024-03-28 09:24:43',NULL),(1578,'테스트 게시글 제목 577','테스트 게시글 내용 577','user577','2024-03-28 09:24:43',NULL),(1579,'테스트 게시글 제목 578','테스트 게시글 내용 578','user578','2024-03-28 09:24:43',NULL),(1580,'테스트 게시글 제목 579','테스트 게시글 내용 579','user579','2024-03-28 09:24:43',NULL),(1581,'테스트 게시글 제목 580','테스트 게시글 내용 580','user580','2024-03-28 09:24:43',NULL),(1582,'테스트 게시글 제목 581','테스트 게시글 내용 581','user581','2024-03-28 09:24:43',NULL),(1583,'테스트 게시글 제목 582','테스트 게시글 내용 582','user582','2024-03-28 09:24:43',NULL),(1584,'테스트 게시글 제목 583','테스트 게시글 내용 583','user583','2024-03-28 09:24:43',NULL),(1585,'테스트 게시글 제목 584','테스트 게시글 내용 584','user584','2024-03-28 09:24:43',NULL),(1586,'테스트 게시글 제목 585','테스트 게시글 내용 585','user585','2024-03-28 09:24:43',NULL),(1587,'테스트 게시글 제목 586','테스트 게시글 내용 586','user586','2024-03-28 09:24:43',NULL),(1588,'테스트 게시글 제목 587','테스트 게시글 내용 587','user587','2024-03-28 09:24:43',NULL),(1589,'테스트 게시글 제목 588','테스트 게시글 내용 588','user588','2024-03-28 09:24:43',NULL),(1590,'테스트 게시글 제목 589','테스트 게시글 내용 589','user589','2024-03-28 09:24:43',NULL),(1591,'테스트 게시글 제목 590','테스트 게시글 내용 590','user590','2024-03-28 09:24:43',NULL),(1592,'테스트 게시글 제목 591','테스트 게시글 내용 591','user591','2024-03-28 09:24:43',NULL),(1593,'테스트 게시글 제목 592','테스트 게시글 내용 592','user592','2024-03-28 09:24:43',NULL),(1594,'테스트 게시글 제목 593','테스트 게시글 내용 593','user593','2024-03-28 09:24:43',NULL),(1595,'테스트 게시글 제목 594','테스트 게시글 내용 594','user594','2024-03-28 09:24:43',NULL),(1596,'테스트 게시글 제목 595','테스트 게시글 내용 595','user595','2024-03-28 09:24:43',NULL),(1597,'테스트 게시글 제목 596','테스트 게시글 내용 596','user596','2024-03-28 09:24:43',NULL),(1598,'테스트 게시글 제목 597','테스트 게시글 내용 597','user597','2024-03-28 09:24:43',NULL),(1599,'테스트 게시글 제목 598','테스트 게시글 내용 598','user598','2024-03-28 09:24:43',NULL),(1600,'테스트 게시글 제목 599','테스트 게시글 내용 599','user599','2024-03-28 09:24:43',NULL),(1601,'테스트 게시글 제목 600','테스트 게시글 내용 600','user600','2024-03-28 09:24:43',NULL),(1602,'테스트 게시글 제목 601','테스트 게시글 내용 601','user601','2024-03-28 09:24:43',NULL),(1603,'테스트 게시글 제목 602','테스트 게시글 내용 602','user602','2024-03-28 09:24:43',NULL),(1604,'테스트 게시글 제목 603','테스트 게시글 내용 603','user603','2024-03-28 09:24:43',NULL),(1605,'테스트 게시글 제목 604','테스트 게시글 내용 604','user604','2024-03-28 09:24:43',NULL),(1606,'테스트 게시글 제목 605','테스트 게시글 내용 605','user605','2024-03-28 09:24:43',NULL),(1607,'테스트 게시글 제목 606','테스트 게시글 내용 606','user606','2024-03-28 09:24:44',NULL),(1608,'테스트 게시글 제목 607','테스트 게시글 내용 607','user607','2024-03-28 09:24:44',NULL),(1609,'테스트 게시글 제목 608','테스트 게시글 내용 608','user608','2024-03-28 09:24:44',NULL),(1610,'테스트 게시글 제목 609','테스트 게시글 내용 609','user609','2024-03-28 09:24:44',NULL),(1611,'테스트 게시글 제목 610','테스트 게시글 내용 610','user610','2024-03-28 09:24:44',NULL),(1612,'테스트 게시글 제목 611','테스트 게시글 내용 611','user611','2024-03-28 09:24:44',NULL),(1613,'테스트 게시글 제목 612','테스트 게시글 내용 612','user612','2024-03-28 09:24:44',NULL),(1614,'테스트 게시글 제목 613','테스트 게시글 내용 613','user613','2024-03-28 09:24:44',NULL),(1615,'테스트 게시글 제목 614','테스트 게시글 내용 614','user614','2024-03-28 09:24:44',NULL),(1616,'테스트 게시글 제목 615','테스트 게시글 내용 615','user615','2024-03-28 09:24:44',NULL),(1617,'테스트 게시글 제목 616','테스트 게시글 내용 616','user616','2024-03-28 09:24:44',NULL),(1618,'테스트 게시글 제목 617','테스트 게시글 내용 617','user617','2024-03-28 09:24:44',NULL),(1619,'테스트 게시글 제목 618','테스트 게시글 내용 618','user618','2024-03-28 09:24:44',NULL),(1620,'테스트 게시글 제목 619','테스트 게시글 내용 619','user619','2024-03-28 09:24:44',NULL),(1621,'테스트 게시글 제목 620','테스트 게시글 내용 620','user620','2024-03-28 09:24:44',NULL),(1622,'테스트 게시글 제목 621','테스트 게시글 내용 621','user621','2024-03-28 09:24:44',NULL),(1623,'테스트 게시글 제목 622','테스트 게시글 내용 622','user622','2024-03-28 09:24:44',NULL),(1624,'테스트 게시글 제목 623','테스트 게시글 내용 623','user623','2024-03-28 09:24:44',NULL),(1625,'테스트 게시글 제목 624','테스트 게시글 내용 624','user624','2024-03-28 09:24:44',NULL),(1626,'테스트 게시글 제목 625','테스트 게시글 내용 625','user625','2024-03-28 09:24:44',NULL),(1627,'테스트 게시글 제목 626','테스트 게시글 내용 626','user626','2024-03-28 09:24:44',NULL),(1628,'테스트 게시글 제목 627','테스트 게시글 내용 627','user627','2024-03-28 09:24:44',NULL),(1629,'테스트 게시글 제목 628','테스트 게시글 내용 628','user628','2024-03-28 09:24:44',NULL),(1630,'테스트 게시글 제목 629','테스트 게시글 내용 629','user629','2024-03-28 09:24:44',NULL),(1631,'테스트 게시글 제목 630','테스트 게시글 내용 630','user630','2024-03-28 09:24:44',NULL),(1632,'테스트 게시글 제목 631','테스트 게시글 내용 631','user631','2024-03-28 09:24:44',NULL),(1633,'테스트 게시글 제목 632','테스트 게시글 내용 632','user632','2024-03-28 09:24:44',NULL),(1634,'테스트 게시글 제목 633','테스트 게시글 내용 633','user633','2024-03-28 09:24:44',NULL),(1635,'테스트 게시글 제목 634','테스트 게시글 내용 634','user634','2024-03-28 09:24:44',NULL),(1636,'테스트 게시글 제목 635','테스트 게시글 내용 635','user635','2024-03-28 09:24:44',NULL),(1637,'테스트 게시글 제목 636','테스트 게시글 내용 636','user636','2024-03-28 09:24:44',NULL),(1638,'테스트 게시글 제목 637','테스트 게시글 내용 637','user637','2024-03-28 09:24:44',NULL),(1639,'테스트 게시글 제목 638','테스트 게시글 내용 638','user638','2024-03-28 09:24:44',NULL),(1640,'테스트 게시글 제목 639','테스트 게시글 내용 639','user639','2024-03-28 09:24:44',NULL),(1641,'테스트 게시글 제목 640','테스트 게시글 내용 640','user640','2024-03-28 09:24:44',NULL),(1642,'테스트 게시글 제목 641','테스트 게시글 내용 641','user641','2024-03-28 09:24:44',NULL),(1643,'테스트 게시글 제목 642','테스트 게시글 내용 642','user642','2024-03-28 09:24:44',NULL),(1644,'테스트 게시글 제목 643','테스트 게시글 내용 643','user643','2024-03-28 09:24:44',NULL),(1645,'테스트 게시글 제목 644','테스트 게시글 내용 644','user644','2024-03-28 09:24:44',NULL),(1646,'테스트 게시글 제목 645','테스트 게시글 내용 645','user645','2024-03-28 09:24:44',NULL),(1647,'테스트 게시글 제목 646','테스트 게시글 내용 646','user646','2024-03-28 09:24:44',NULL),(1648,'테스트 게시글 제목 647','테스트 게시글 내용 647','user647','2024-03-28 09:24:44',NULL),(1649,'테스트 게시글 제목 648','테스트 게시글 내용 648','user648','2024-03-28 09:24:44',NULL),(1650,'테스트 게시글 제목 649','테스트 게시글 내용 649','user649','2024-03-28 09:24:44',NULL),(1651,'테스트 게시글 제목 650','테스트 게시글 내용 650','user650','2024-03-28 09:24:44',NULL),(1652,'테스트 게시글 제목 651','테스트 게시글 내용 651','user651','2024-03-28 09:24:44',NULL),(1653,'테스트 게시글 제목 652','테스트 게시글 내용 652','user652','2024-03-28 09:24:44',NULL),(1654,'테스트 게시글 제목 653','테스트 게시글 내용 653','user653','2024-03-28 09:24:44',NULL),(1655,'테스트 게시글 제목 654','테스트 게시글 내용 654','user654','2024-03-28 09:24:45',NULL),(1656,'테스트 게시글 제목 655','테스트 게시글 내용 655','user655','2024-03-28 09:24:45',NULL),(1657,'테스트 게시글 제목 656','테스트 게시글 내용 656','user656','2024-03-28 09:24:45',NULL),(1658,'테스트 게시글 제목 657','테스트 게시글 내용 657','user657','2024-03-28 09:24:45',NULL),(1659,'테스트 게시글 제목 658','테스트 게시글 내용 658','user658','2024-03-28 09:24:45',NULL),(1660,'테스트 게시글 제목 659','테스트 게시글 내용 659','user659','2024-03-28 09:24:45',NULL),(1661,'테스트 게시글 제목 660','테스트 게시글 내용 660','user660','2024-03-28 09:24:45',NULL),(1662,'테스트 게시글 제목 661','테스트 게시글 내용 661','user661','2024-03-28 09:24:45',NULL),(1663,'테스트 게시글 제목 662','테스트 게시글 내용 662','user662','2024-03-28 09:24:45',NULL),(1664,'테스트 게시글 제목 663','테스트 게시글 내용 663','user663','2024-03-28 09:24:45',NULL),(1665,'테스트 게시글 제목 664','테스트 게시글 내용 664','user664','2024-03-28 09:24:45',NULL),(1666,'테스트 게시글 제목 665','테스트 게시글 내용 665','user665','2024-03-28 09:24:45',NULL),(1667,'테스트 게시글 제목 666','테스트 게시글 내용 666','user666','2024-03-28 09:24:45',NULL),(1668,'테스트 게시글 제목 667','테스트 게시글 내용 667','user667','2024-03-28 09:24:45',NULL),(1669,'테스트 게시글 제목 668','테스트 게시글 내용 668','user668','2024-03-28 09:24:45',NULL),(1670,'테스트 게시글 제목 669','테스트 게시글 내용 669','user669','2024-03-28 09:24:45',NULL),(1671,'테스트 게시글 제목 670','테스트 게시글 내용 670','user670','2024-03-28 09:24:45',NULL),(1672,'테스트 게시글 제목 671','테스트 게시글 내용 671','user671','2024-03-28 09:24:45',NULL),(1673,'테스트 게시글 제목 672','테스트 게시글 내용 672','user672','2024-03-28 09:24:45',NULL),(1674,'테스트 게시글 제목 673','테스트 게시글 내용 673','user673','2024-03-28 09:24:45',NULL),(1675,'테스트 게시글 제목 674','테스트 게시글 내용 674','user674','2024-03-28 09:24:45',NULL),(1676,'테스트 게시글 제목 675','테스트 게시글 내용 675','user675','2024-03-28 09:24:45',NULL),(1677,'테스트 게시글 제목 676','테스트 게시글 내용 676','user676','2024-03-28 09:24:45',NULL),(1678,'테스트 게시글 제목 677','테스트 게시글 내용 677','user677','2024-03-28 09:24:45',NULL),(1679,'테스트 게시글 제목 678','테스트 게시글 내용 678','user678','2024-03-28 09:24:45',NULL),(1680,'테스트 게시글 제목 679','테스트 게시글 내용 679','user679','2024-03-28 09:24:45',NULL),(1681,'테스트 게시글 제목 680','테스트 게시글 내용 680','user680','2024-03-28 09:24:45',NULL),(1682,'테스트 게시글 제목 681','테스트 게시글 내용 681','user681','2024-03-28 09:24:45',NULL),(1683,'테스트 게시글 제목 682','테스트 게시글 내용 682','user682','2024-03-28 09:24:45',NULL),(1684,'테스트 게시글 제목 683','테스트 게시글 내용 683','user683','2024-03-28 09:24:45',NULL),(1685,'테스트 게시글 제목 684','테스트 게시글 내용 684','user684','2024-03-28 09:24:45',NULL),(1686,'테스트 게시글 제목 685','테스트 게시글 내용 685','user685','2024-03-28 09:24:45',NULL),(1687,'테스트 게시글 제목 686','테스트 게시글 내용 686','user686','2024-03-28 09:24:45',NULL),(1688,'테스트 게시글 제목 687','테스트 게시글 내용 687','user687','2024-03-28 09:24:45',NULL),(1689,'테스트 게시글 제목 688','테스트 게시글 내용 688','user688','2024-03-28 09:24:45',NULL),(1690,'테스트 게시글 제목 689','테스트 게시글 내용 689','user689','2024-03-28 09:24:45',NULL),(1691,'테스트 게시글 제목 690','테스트 게시글 내용 690','user690','2024-03-28 09:24:45',NULL),(1692,'테스트 게시글 제목 691','테스트 게시글 내용 691','user691','2024-03-28 09:24:45',NULL),(1693,'테스트 게시글 제목 692','테스트 게시글 내용 692','user692','2024-03-28 09:24:45',NULL),(1694,'테스트 게시글 제목 693','테스트 게시글 내용 693','user693','2024-03-28 09:24:45',NULL),(1695,'테스트 게시글 제목 694','테스트 게시글 내용 694','user694','2024-03-28 09:24:45',NULL),(1696,'테스트 게시글 제목 695','테스트 게시글 내용 695','user695','2024-03-28 09:24:45',NULL),(1697,'테스트 게시글 제목 696','테스트 게시글 내용 696','user696','2024-03-28 09:24:45',NULL),(1698,'테스트 게시글 제목 697','테스트 게시글 내용 697','user697','2024-03-28 09:24:45',NULL),(1699,'테스트 게시글 제목 698','테스트 게시글 내용 698','user698','2024-03-28 09:24:45',NULL),(1700,'테스트 게시글 제목 699','테스트 게시글 내용 699','user699','2024-03-28 09:24:45',NULL),(1701,'테스트 게시글 제목 700','테스트 게시글 내용 700','user700','2024-03-28 09:24:45',NULL),(1702,'테스트 게시글 제목 701','테스트 게시글 내용 701','user701','2024-03-28 09:24:45',NULL),(1703,'테스트 게시글 제목 702','테스트 게시글 내용 702','user702','2024-03-28 09:24:45',NULL),(1704,'테스트 게시글 제목 703','테스트 게시글 내용 703','user703','2024-03-28 09:24:46',NULL),(1705,'테스트 게시글 제목 704','테스트 게시글 내용 704','user704','2024-03-28 09:24:46',NULL),(1706,'테스트 게시글 제목 705','테스트 게시글 내용 705','user705','2024-03-28 09:24:46',NULL),(1707,'테스트 게시글 제목 706','테스트 게시글 내용 706','user706','2024-03-28 09:24:46',NULL),(1708,'테스트 게시글 제목 707','테스트 게시글 내용 707','user707','2024-03-28 09:24:46',NULL),(1709,'테스트 게시글 제목 708','테스트 게시글 내용 708','user708','2024-03-28 09:24:46',NULL),(1710,'테스트 게시글 제목 709','테스트 게시글 내용 709','user709','2024-03-28 09:24:46',NULL),(1711,'테스트 게시글 제목 710','테스트 게시글 내용 710','user710','2024-03-28 09:24:46',NULL),(1712,'테스트 게시글 제목 711','테스트 게시글 내용 711','user711','2024-03-28 09:24:46',NULL),(1713,'테스트 게시글 제목 712','테스트 게시글 내용 712','user712','2024-03-28 09:24:46',NULL),(1714,'테스트 게시글 제목 713','테스트 게시글 내용 713','user713','2024-03-28 09:24:46',NULL),(1715,'테스트 게시글 제목 714','테스트 게시글 내용 714','user714','2024-03-28 09:24:46',NULL),(1716,'테스트 게시글 제목 715','테스트 게시글 내용 715','user715','2024-03-28 09:24:46',NULL),(1717,'테스트 게시글 제목 716','테스트 게시글 내용 716','user716','2024-03-28 09:24:46',NULL),(1718,'테스트 게시글 제목 717','테스트 게시글 내용 717','user717','2024-03-28 09:24:46',NULL),(1719,'테스트 게시글 제목 718','테스트 게시글 내용 718','user718','2024-03-28 09:24:46',NULL),(1720,'테스트 게시글 제목 719','테스트 게시글 내용 719','user719','2024-03-28 09:24:46',NULL),(1721,'테스트 게시글 제목 720','테스트 게시글 내용 720','user720','2024-03-28 09:24:46',NULL),(1722,'테스트 게시글 제목 721','테스트 게시글 내용 721','user721','2024-03-28 09:24:46',NULL),(1723,'테스트 게시글 제목 722','테스트 게시글 내용 722','user722','2024-03-28 09:24:46',NULL),(1724,'테스트 게시글 제목 723','테스트 게시글 내용 723','user723','2024-03-28 09:24:46',NULL),(1725,'테스트 게시글 제목 724','테스트 게시글 내용 724','user724','2024-03-28 09:24:46',NULL),(1726,'테스트 게시글 제목 725','테스트 게시글 내용 725','user725','2024-03-28 09:24:46',NULL),(1727,'테스트 게시글 제목 726','테스트 게시글 내용 726','user726','2024-03-28 09:24:46',NULL),(1728,'테스트 게시글 제목 727','테스트 게시글 내용 727','user727','2024-03-28 09:24:46',NULL),(1729,'테스트 게시글 제목 728','테스트 게시글 내용 728','user728','2024-03-28 09:24:46',NULL),(1730,'테스트 게시글 제목 729','테스트 게시글 내용 729','user729','2024-03-28 09:24:46',NULL),(1731,'테스트 게시글 제목 730','테스트 게시글 내용 730','user730','2024-03-28 09:24:46',NULL),(1732,'테스트 게시글 제목 731','테스트 게시글 내용 731','user731','2024-03-28 09:24:46',NULL),(1733,'테스트 게시글 제목 732','테스트 게시글 내용 732','user732','2024-03-28 09:24:46',NULL),(1734,'테스트 게시글 제목 733','테스트 게시글 내용 733','user733','2024-03-28 09:24:46',NULL),(1735,'테스트 게시글 제목 734','테스트 게시글 내용 734','user734','2024-03-28 09:24:46',NULL),(1736,'테스트 게시글 제목 735','테스트 게시글 내용 735','user735','2024-03-28 09:24:46',NULL),(1737,'테스트 게시글 제목 736','테스트 게시글 내용 736','user736','2024-03-28 09:24:46',NULL),(1738,'테스트 게시글 제목 737','테스트 게시글 내용 737','user737','2024-03-28 09:24:46',NULL),(1739,'테스트 게시글 제목 738','테스트 게시글 내용 738','user738','2024-03-28 09:24:46',NULL),(1740,'테스트 게시글 제목 739','테스트 게시글 내용 739','user739','2024-03-28 09:24:46',NULL),(1741,'테스트 게시글 제목 740','테스트 게시글 내용 740','user740','2024-03-28 09:24:46',NULL),(1742,'테스트 게시글 제목 741','테스트 게시글 내용 741','user741','2024-03-28 09:24:46',NULL),(1743,'테스트 게시글 제목 742','테스트 게시글 내용 742','user742','2024-03-28 09:24:46',NULL),(1744,'테스트 게시글 제목 743','테스트 게시글 내용 743','user743','2024-03-28 09:24:46',NULL),(1745,'테스트 게시글 제목 744','테스트 게시글 내용 744','user744','2024-03-28 09:24:46',NULL),(1746,'테스트 게시글 제목 745','테스트 게시글 내용 745','user745','2024-03-28 09:24:46',NULL),(1747,'테스트 게시글 제목 746','테스트 게시글 내용 746','user746','2024-03-28 09:24:46',NULL),(1748,'테스트 게시글 제목 747','테스트 게시글 내용 747','user747','2024-03-28 09:24:46',NULL),(1749,'테스트 게시글 제목 748','테스트 게시글 내용 748','user748','2024-03-28 09:24:46',NULL),(1750,'테스트 게시글 제목 749','테스트 게시글 내용 749','user749','2024-03-28 09:24:46',NULL),(1751,'테스트 게시글 제목 750','테스트 게시글 내용 750','user750','2024-03-28 09:24:46',NULL),(1752,'테스트 게시글 제목 751','테스트 게시글 내용 751','user751','2024-03-28 09:24:47',NULL),(1753,'테스트 게시글 제목 752','테스트 게시글 내용 752','user752','2024-03-28 09:24:47',NULL),(1754,'테스트 게시글 제목 753','테스트 게시글 내용 753','user753','2024-03-28 09:24:47',NULL),(1755,'테스트 게시글 제목 754','테스트 게시글 내용 754','user754','2024-03-28 09:24:47',NULL),(1756,'테스트 게시글 제목 755','테스트 게시글 내용 755','user755','2024-03-28 09:24:47',NULL),(1757,'테스트 게시글 제목 756','테스트 게시글 내용 756','user756','2024-03-28 09:24:47',NULL),(1758,'테스트 게시글 제목 757','테스트 게시글 내용 757','user757','2024-03-28 09:24:47',NULL),(1759,'테스트 게시글 제목 758','테스트 게시글 내용 758','user758','2024-03-28 09:24:47',NULL),(1760,'테스트 게시글 제목 759','테스트 게시글 내용 759','user759','2024-03-28 09:24:47',NULL),(1761,'테스트 게시글 제목 760','테스트 게시글 내용 760','user760','2024-03-28 09:24:47',NULL),(1762,'테스트 게시글 제목 761','테스트 게시글 내용 761','user761','2024-03-28 09:24:47',NULL),(1763,'테스트 게시글 제목 762','테스트 게시글 내용 762','user762','2024-03-28 09:24:47',NULL),(1764,'테스트 게시글 제목 763','테스트 게시글 내용 763','user763','2024-03-28 09:24:47',NULL),(1765,'테스트 게시글 제목 764','테스트 게시글 내용 764','user764','2024-03-28 09:24:47',NULL),(1766,'테스트 게시글 제목 765','테스트 게시글 내용 765','user765','2024-03-28 09:24:47',NULL),(1767,'테스트 게시글 제목 766','테스트 게시글 내용 766','user766','2024-03-28 09:24:47',NULL),(1768,'테스트 게시글 제목 767','테스트 게시글 내용 767','user767','2024-03-28 09:24:47',NULL),(1769,'테스트 게시글 제목 768','테스트 게시글 내용 768','user768','2024-03-28 09:24:47',NULL),(1770,'테스트 게시글 제목 769','테스트 게시글 내용 769','user769','2024-03-28 09:24:47',NULL),(1771,'테스트 게시글 제목 770','테스트 게시글 내용 770','user770','2024-03-28 09:24:47',NULL),(1772,'테스트 게시글 제목 771','테스트 게시글 내용 771','user771','2024-03-28 09:24:47',NULL),(1773,'테스트 게시글 제목 772','테스트 게시글 내용 772','user772','2024-03-28 09:24:47',NULL),(1774,'테스트 게시글 제목 773','테스트 게시글 내용 773','user773','2024-03-28 09:24:47',NULL),(1775,'테스트 게시글 제목 774','테스트 게시글 내용 774','user774','2024-03-28 09:24:47',NULL),(1776,'테스트 게시글 제목 775','테스트 게시글 내용 775','user775','2024-03-28 09:24:47',NULL),(1777,'테스트 게시글 제목 776','테스트 게시글 내용 776','user776','2024-03-28 09:24:47',NULL),(1778,'테스트 게시글 제목 777','테스트 게시글 내용 777','user777','2024-03-28 09:24:47',NULL),(1779,'테스트 게시글 제목 778','테스트 게시글 내용 778','user778','2024-03-28 09:24:47',NULL),(1780,'테스트 게시글 제목 779','테스트 게시글 내용 779','user779','2024-03-28 09:24:47',NULL),(1781,'테스트 게시글 제목 780','테스트 게시글 내용 780','user780','2024-03-28 09:24:47',NULL),(1782,'테스트 게시글 제목 781','테스트 게시글 내용 781','user781','2024-03-28 09:24:47',NULL),(1783,'테스트 게시글 제목 782','테스트 게시글 내용 782','user782','2024-03-28 09:24:47',NULL),(1784,'테스트 게시글 제목 783','테스트 게시글 내용 783','user783','2024-03-28 09:24:47',NULL),(1785,'테스트 게시글 제목 784','테스트 게시글 내용 784','user784','2024-03-28 09:24:47',NULL),(1786,'테스트 게시글 제목 785','테스트 게시글 내용 785','user785','2024-03-28 09:24:47',NULL),(1787,'테스트 게시글 제목 786','테스트 게시글 내용 786','user786','2024-03-28 09:24:47',NULL),(1788,'테스트 게시글 제목 787','테스트 게시글 내용 787','user787','2024-03-28 09:24:47',NULL),(1789,'테스트 게시글 제목 788','테스트 게시글 내용 788','user788','2024-03-28 09:24:47',NULL),(1790,'테스트 게시글 제목 789','테스트 게시글 내용 789','user789','2024-03-28 09:24:47',NULL),(1791,'테스트 게시글 제목 790','테스트 게시글 내용 790','user790','2024-03-28 09:24:47',NULL),(1792,'테스트 게시글 제목 791','테스트 게시글 내용 791','user791','2024-03-28 09:24:47',NULL),(1793,'테스트 게시글 제목 792','테스트 게시글 내용 792','user792','2024-03-28 09:24:47',NULL),(1794,'테스트 게시글 제목 793','테스트 게시글 내용 793','user793','2024-03-28 09:24:47',NULL),(1795,'테스트 게시글 제목 794','테스트 게시글 내용 794','user794','2024-03-28 09:24:47',NULL),(1796,'테스트 게시글 제목 795','테스트 게시글 내용 795','user795','2024-03-28 09:24:47',NULL),(1797,'테스트 게시글 제목 796','테스트 게시글 내용 796','user796','2024-03-28 09:24:47',NULL),(1798,'테스트 게시글 제목 797','테스트 게시글 내용 797','user797','2024-03-28 09:24:47',NULL),(1799,'테스트 게시글 제목 798','테스트 게시글 내용 798','user798','2024-03-28 09:24:47',NULL),(1800,'테스트 게시글 제목 799','테스트 게시글 내용 799','user799','2024-03-28 09:24:47',NULL),(1801,'테스트 게시글 제목 800','테스트 게시글 내용 800','user800','2024-03-28 09:24:48',NULL),(1802,'테스트 게시글 제목 801','테스트 게시글 내용 801','user801','2024-03-28 09:24:48',NULL),(1803,'테스트 게시글 제목 802','테스트 게시글 내용 802','user802','2024-03-28 09:24:48',NULL),(1804,'테스트 게시글 제목 803','테스트 게시글 내용 803','user803','2024-03-28 09:24:48',NULL),(1805,'테스트 게시글 제목 804','테스트 게시글 내용 804','user804','2024-03-28 09:24:48',NULL),(1806,'테스트 게시글 제목 805','테스트 게시글 내용 805','user805','2024-03-28 09:24:48',NULL),(1807,'테스트 게시글 제목 806','테스트 게시글 내용 806','user806','2024-03-28 09:24:48',NULL),(1808,'테스트 게시글 제목 807','테스트 게시글 내용 807','user807','2024-03-28 09:24:48',NULL),(1809,'테스트 게시글 제목 808','테스트 게시글 내용 808','user808','2024-03-28 09:24:48',NULL),(1810,'테스트 게시글 제목 809','테스트 게시글 내용 809','user809','2024-03-28 09:24:48',NULL),(1811,'테스트 게시글 제목 810','테스트 게시글 내용 810','user810','2024-03-28 09:24:48',NULL),(1812,'테스트 게시글 제목 811','테스트 게시글 내용 811','user811','2024-03-28 09:24:48',NULL),(1813,'테스트 게시글 제목 812','테스트 게시글 내용 812','user812','2024-03-28 09:24:48',NULL),(1814,'테스트 게시글 제목 813','테스트 게시글 내용 813','user813','2024-03-28 09:24:48',NULL),(1815,'테스트 게시글 제목 814','테스트 게시글 내용 814','user814','2024-03-28 09:24:48',NULL),(1816,'테스트 게시글 제목 815','테스트 게시글 내용 815','user815','2024-03-28 09:24:48',NULL),(1817,'테스트 게시글 제목 816','테스트 게시글 내용 816','user816','2024-03-28 09:24:48',NULL),(1818,'테스트 게시글 제목 817','테스트 게시글 내용 817','user817','2024-03-28 09:24:48',NULL),(1819,'테스트 게시글 제목 818','테스트 게시글 내용 818','user818','2024-03-28 09:24:48',NULL),(1820,'테스트 게시글 제목 819','테스트 게시글 내용 819','user819','2024-03-28 09:24:48',NULL),(1821,'테스트 게시글 제목 820','테스트 게시글 내용 820','user820','2024-03-28 09:24:48',NULL),(1822,'테스트 게시글 제목 821','테스트 게시글 내용 821','user821','2024-03-28 09:24:48',NULL),(1823,'테스트 게시글 제목 822','테스트 게시글 내용 822','user822','2024-03-28 09:24:48',NULL),(1824,'테스트 게시글 제목 823','테스트 게시글 내용 823','user823','2024-03-28 09:24:48',NULL),(1825,'테스트 게시글 제목 824','테스트 게시글 내용 824','user824','2024-03-28 09:24:48',NULL),(1826,'테스트 게시글 제목 825','테스트 게시글 내용 825','user825','2024-03-28 09:24:48',NULL),(1827,'테스트 게시글 제목 826','테스트 게시글 내용 826','user826','2024-03-28 09:24:48',NULL),(1828,'테스트 게시글 제목 827','테스트 게시글 내용 827','user827','2024-03-28 09:24:48',NULL),(1829,'테스트 게시글 제목 828','테스트 게시글 내용 828','user828','2024-03-28 09:24:48',NULL),(1830,'테스트 게시글 제목 829','테스트 게시글 내용 829','user829','2024-03-28 09:24:48',NULL),(1831,'테스트 게시글 제목 830','테스트 게시글 내용 830','user830','2024-03-28 09:24:48',NULL),(1832,'테스트 게시글 제목 831','테스트 게시글 내용 831','user831','2024-03-28 09:24:48',NULL),(1833,'테스트 게시글 제목 832','테스트 게시글 내용 832','user832','2024-03-28 09:24:48',NULL),(1834,'테스트 게시글 제목 833','테스트 게시글 내용 833','user833','2024-03-28 09:24:48',NULL),(1835,'테스트 게시글 제목 834','테스트 게시글 내용 834','user834','2024-03-28 09:24:48',NULL),(1836,'테스트 게시글 제목 835','테스트 게시글 내용 835','user835','2024-03-28 09:24:48',NULL),(1837,'테스트 게시글 제목 836','테스트 게시글 내용 836','user836','2024-03-28 09:24:48',NULL),(1838,'테스트 게시글 제목 837','테스트 게시글 내용 837','user837','2024-03-28 09:24:48',NULL),(1839,'테스트 게시글 제목 838','테스트 게시글 내용 838','user838','2024-03-28 09:24:48',NULL),(1840,'테스트 게시글 제목 839','테스트 게시글 내용 839','user839','2024-03-28 09:24:48',NULL),(1841,'테스트 게시글 제목 840','테스트 게시글 내용 840','user840','2024-03-28 09:24:48',NULL),(1842,'테스트 게시글 제목 841','테스트 게시글 내용 841','user841','2024-03-28 09:24:48',NULL),(1843,'테스트 게시글 제목 842','테스트 게시글 내용 842','user842','2024-03-28 09:24:48',NULL),(1844,'테스트 게시글 제목 843','테스트 게시글 내용 843','user843','2024-03-28 09:24:48',NULL),(1845,'테스트 게시글 제목 844','테스트 게시글 내용 844','user844','2024-03-28 09:24:48',NULL),(1846,'테스트 게시글 제목 845','테스트 게시글 내용 845','user845','2024-03-28 09:24:48',NULL),(1847,'테스트 게시글 제목 846','테스트 게시글 내용 846','user846','2024-03-28 09:24:48',NULL),(1848,'테스트 게시글 제목 847','테스트 게시글 내용 847','user847','2024-03-28 09:24:48',NULL),(1849,'테스트 게시글 제목 848','테스트 게시글 내용 848','user848','2024-03-28 09:24:48',NULL),(1850,'테스트 게시글 제목 849','테스트 게시글 내용 849','user849','2024-03-28 09:24:49',NULL),(1851,'테스트 게시글 제목 850','테스트 게시글 내용 850','user850','2024-03-28 09:24:49',NULL),(1852,'테스트 게시글 제목 851','테스트 게시글 내용 851','user851','2024-03-28 09:24:49',NULL),(1853,'테스트 게시글 제목 852','테스트 게시글 내용 852','user852','2024-03-28 09:24:49',NULL),(1854,'테스트 게시글 제목 853','테스트 게시글 내용 853','user853','2024-03-28 09:24:49',NULL),(1855,'테스트 게시글 제목 854','테스트 게시글 내용 854','user854','2024-03-28 09:24:49',NULL),(1856,'테스트 게시글 제목 855','테스트 게시글 내용 855','user855','2024-03-28 09:24:49',NULL),(1857,'테스트 게시글 제목 856','테스트 게시글 내용 856','user856','2024-03-28 09:24:49',NULL),(1858,'테스트 게시글 제목 857','테스트 게시글 내용 857','user857','2024-03-28 09:24:49',NULL),(1859,'테스트 게시글 제목 858','테스트 게시글 내용 858','user858','2024-03-28 09:24:49',NULL),(1860,'테스트 게시글 제목 859','테스트 게시글 내용 859','user859','2024-03-28 09:24:49',NULL),(1861,'테스트 게시글 제목 860','테스트 게시글 내용 860','user860','2024-03-28 09:24:49',NULL),(1862,'테스트 게시글 제목 861','테스트 게시글 내용 861','user861','2024-03-28 09:24:49',NULL),(1863,'테스트 게시글 제목 862','테스트 게시글 내용 862','user862','2024-03-28 09:24:49',NULL),(1864,'테스트 게시글 제목 863','테스트 게시글 내용 863','user863','2024-03-28 09:24:49',NULL),(1865,'테스트 게시글 제목 864','테스트 게시글 내용 864','user864','2024-03-28 09:24:49',NULL),(1866,'테스트 게시글 제목 865','테스트 게시글 내용 865','user865','2024-03-28 09:24:49',NULL),(1867,'테스트 게시글 제목 866','테스트 게시글 내용 866','user866','2024-03-28 09:24:49',NULL),(1868,'테스트 게시글 제목 867','테스트 게시글 내용 867','user867','2024-03-28 09:24:49',NULL),(1869,'테스트 게시글 제목 868','테스트 게시글 내용 868','user868','2024-03-28 09:24:49',NULL),(1870,'테스트 게시글 제목 869','테스트 게시글 내용 869','user869','2024-03-28 09:24:49',NULL),(1871,'테스트 게시글 제목 870','테스트 게시글 내용 870','user870','2024-03-28 09:24:49',NULL),(1872,'테스트 게시글 제목 871','테스트 게시글 내용 871','user871','2024-03-28 09:24:49',NULL),(1873,'테스트 게시글 제목 872','테스트 게시글 내용 872','user872','2024-03-28 09:24:49',NULL),(1874,'테스트 게시글 제목 873','테스트 게시글 내용 873','user873','2024-03-28 09:24:49',NULL),(1875,'테스트 게시글 제목 874','테스트 게시글 내용 874','user874','2024-03-28 09:24:49',NULL),(1876,'테스트 게시글 제목 875','테스트 게시글 내용 875','user875','2024-03-28 09:24:49',NULL),(1877,'테스트 게시글 제목 876','테스트 게시글 내용 876','user876','2024-03-28 09:24:49',NULL),(1878,'테스트 게시글 제목 877','테스트 게시글 내용 877','user877','2024-03-28 09:24:49',NULL),(1879,'테스트 게시글 제목 878','테스트 게시글 내용 878','user878','2024-03-28 09:24:49',NULL),(1880,'테스트 게시글 제목 879','테스트 게시글 내용 879','user879','2024-03-28 09:24:49',NULL),(1881,'테스트 게시글 제목 880','테스트 게시글 내용 880','user880','2024-03-28 09:24:49',NULL),(1882,'테스트 게시글 제목 881','테스트 게시글 내용 881','user881','2024-03-28 09:24:49',NULL),(1883,'테스트 게시글 제목 882','테스트 게시글 내용 882','user882','2024-03-28 09:24:49',NULL),(1884,'테스트 게시글 제목 883','테스트 게시글 내용 883','user883','2024-03-28 09:24:49',NULL),(1885,'테스트 게시글 제목 884','테스트 게시글 내용 884','user884','2024-03-28 09:24:49',NULL),(1886,'테스트 게시글 제목 885','테스트 게시글 내용 885','user885','2024-03-28 09:24:49',NULL),(1887,'테스트 게시글 제목 886','테스트 게시글 내용 886','user886','2024-03-28 09:24:49',NULL),(1888,'테스트 게시글 제목 887','테스트 게시글 내용 887','user887','2024-03-28 09:24:49',NULL),(1889,'테스트 게시글 제목 888','테스트 게시글 내용 888','user888','2024-03-28 09:24:49',NULL),(1890,'테스트 게시글 제목 889','테스트 게시글 내용 889','user889','2024-03-28 09:24:49',NULL),(1891,'테스트 게시글 제목 890','테스트 게시글 내용 890','user890','2024-03-28 09:24:49',NULL),(1892,'테스트 게시글 제목 891','테스트 게시글 내용 891','user891','2024-03-28 09:24:49',NULL),(1893,'테스트 게시글 제목 892','테스트 게시글 내용 892','user892','2024-03-28 09:24:49',NULL),(1894,'테스트 게시글 제목 893','테스트 게시글 내용 893','user893','2024-03-28 09:24:49',NULL),(1895,'테스트 게시글 제목 894','테스트 게시글 내용 894','user894','2024-03-28 09:24:50',NULL),(1896,'테스트 게시글 제목 895','테스트 게시글 내용 895','user895','2024-03-28 09:24:50',NULL),(1897,'테스트 게시글 제목 896','테스트 게시글 내용 896','user896','2024-03-28 09:24:50',NULL),(1898,'테스트 게시글 제목 897','테스트 게시글 내용 897','user897','2024-03-28 09:24:50',NULL),(1899,'테스트 게시글 제목 898','테스트 게시글 내용 898','user898','2024-03-28 09:24:50',NULL),(1900,'테스트 게시글 제목 899','테스트 게시글 내용 899','user899','2024-03-28 09:24:50',NULL),(1901,'테스트 게시글 제목 900','테스트 게시글 내용 900','user900','2024-03-28 09:24:50',NULL),(1902,'테스트 게시글 제목 901','테스트 게시글 내용 901','user901','2024-03-28 09:24:50',NULL),(1903,'테스트 게시글 제목 902','테스트 게시글 내용 902','user902','2024-03-28 09:24:50',NULL),(1904,'테스트 게시글 제목 903','테스트 게시글 내용 903','user903','2024-03-28 09:24:50',NULL),(1905,'테스트 게시글 제목 904','테스트 게시글 내용 904','user904','2024-03-28 09:24:50',NULL),(1906,'테스트 게시글 제목 905','테스트 게시글 내용 905','user905','2024-03-28 09:24:50',NULL),(1907,'테스트 게시글 제목 906','테스트 게시글 내용 906','user906','2024-03-28 09:24:50',NULL),(1908,'테스트 게시글 제목 907','테스트 게시글 내용 907','user907','2024-03-28 09:24:50',NULL),(1909,'테스트 게시글 제목 908','테스트 게시글 내용 908','user908','2024-03-28 09:24:50',NULL),(1910,'테스트 게시글 제목 909','테스트 게시글 내용 909','user909','2024-03-28 09:24:50',NULL),(1911,'테스트 게시글 제목 910','테스트 게시글 내용 910','user910','2024-03-28 09:24:50',NULL),(1912,'테스트 게시글 제목 911','테스트 게시글 내용 911','user911','2024-03-28 09:24:50',NULL),(1913,'테스트 게시글 제목 912','테스트 게시글 내용 912','user912','2024-03-28 09:24:50',NULL),(1914,'테스트 게시글 제목 913','테스트 게시글 내용 913','user913','2024-03-28 09:24:50',NULL),(1915,'테스트 게시글 제목 914','테스트 게시글 내용 914','user914','2024-03-28 09:24:50',NULL),(1916,'테스트 게시글 제목 915','테스트 게시글 내용 915','user915','2024-03-28 09:24:50',NULL),(1917,'테스트 게시글 제목 916','테스트 게시글 내용 916','user916','2024-03-28 09:24:50',NULL),(1918,'테스트 게시글 제목 917','테스트 게시글 내용 917','user917','2024-03-28 09:24:50',NULL),(1919,'테스트 게시글 제목 918','테스트 게시글 내용 918','user918','2024-03-28 09:24:50',NULL),(1920,'테스트 게시글 제목 919','테스트 게시글 내용 919','user919','2024-03-28 09:24:50',NULL),(1921,'테스트 게시글 제목 920','테스트 게시글 내용 920','user920','2024-03-28 09:24:50',NULL),(1922,'테스트 게시글 제목 921','테스트 게시글 내용 921','user921','2024-03-28 09:24:50',NULL),(1923,'테스트 게시글 제목 922','테스트 게시글 내용 922','user922','2024-03-28 09:24:50',NULL),(1924,'테스트 게시글 제목 923','테스트 게시글 내용 923','user923','2024-03-28 09:24:50',NULL),(1925,'테스트 게시글 제목 924','테스트 게시글 내용 924','user924','2024-03-28 09:24:50',NULL),(1926,'테스트 게시글 제목 925','테스트 게시글 내용 925','user925','2024-03-28 09:24:50',NULL),(1927,'테스트 게시글 제목 926','테스트 게시글 내용 926','user926','2024-03-28 09:24:50',NULL),(1928,'테스트 게시글 제목 927','테스트 게시글 내용 927','user927','2024-03-28 09:24:50',NULL),(1929,'테스트 게시글 제목 928','테스트 게시글 내용 928','user928','2024-03-28 09:24:50',NULL),(1930,'테스트 게시글 제목 929','테스트 게시글 내용 929','user929','2024-03-28 09:24:50',NULL),(1931,'테스트 게시글 제목 930','테스트 게시글 내용 930','user930','2024-03-28 09:24:50',NULL),(1932,'테스트 게시글 제목 931','테스트 게시글 내용 931','user931','2024-03-28 09:24:50',NULL),(1933,'테스트 게시글 제목 932','테스트 게시글 내용 932','user932','2024-03-28 09:24:50',NULL),(1934,'테스트 게시글 제목 933','테스트 게시글 내용 933','user933','2024-03-28 09:24:50',NULL),(1935,'테스트 게시글 제목 934','테스트 게시글 내용 934','user934','2024-03-28 09:24:50',NULL),(1936,'테스트 게시글 제목 935','테스트 게시글 내용 935','user935','2024-03-28 09:24:50',NULL),(1937,'테스트 게시글 제목 936','테스트 게시글 내용 936','user936','2024-03-28 09:24:50',NULL),(1938,'테스트 게시글 제목 937','테스트 게시글 내용 937','user937','2024-03-28 09:24:50',NULL),(1939,'테스트 게시글 제목 938','테스트 게시글 내용 938','user938','2024-03-28 09:24:50',NULL),(1940,'테스트 게시글 제목 939','테스트 게시글 내용 939','user939','2024-03-28 09:24:50',NULL),(1941,'테스트 게시글 제목 940','테스트 게시글 내용 940','user940','2024-03-28 09:24:50',NULL),(1942,'테스트 게시글 제목 941','테스트 게시글 내용 941','user941','2024-03-28 09:24:50',NULL),(1943,'테스트 게시글 제목 942','테스트 게시글 내용 942','user942','2024-03-28 09:24:51',NULL),(1944,'테스트 게시글 제목 943','테스트 게시글 내용 943','user943','2024-03-28 09:24:51',NULL),(1945,'테스트 게시글 제목 944','테스트 게시글 내용 944','user944','2024-03-28 09:24:51',NULL),(1946,'테스트 게시글 제목 945','테스트 게시글 내용 945','user945','2024-03-28 09:24:51',NULL),(1947,'테스트 게시글 제목 946','테스트 게시글 내용 946','user946','2024-03-28 09:24:51',NULL),(1948,'테스트 게시글 제목 947','테스트 게시글 내용 947','user947','2024-03-28 09:24:51',NULL),(1949,'테스트 게시글 제목 948','테스트 게시글 내용 948','user948','2024-03-28 09:24:51',NULL),(1950,'테스트 게시글 제목 949','테스트 게시글 내용 949','user949','2024-03-28 09:24:51',NULL),(1951,'테스트 게시글 제목 950','테스트 게시글 내용 950','user950','2024-03-28 09:24:51',NULL),(1952,'테스트 게시글 제목 951','테스트 게시글 내용 951','user951','2024-03-28 09:24:51',NULL),(1953,'테스트 게시글 제목 952','테스트 게시글 내용 952','user952','2024-03-28 09:24:51',NULL),(1954,'테스트 게시글 제목 953','테스트 게시글 내용 953','user953','2024-03-28 09:24:51',NULL),(1955,'테스트 게시글 제목 954','테스트 게시글 내용 954','user954','2024-03-28 09:24:51',NULL),(1956,'테스트 게시글 제목 955','테스트 게시글 내용 955','user955','2024-03-28 09:24:51',NULL),(1957,'테스트 게시글 제목 956','테스트 게시글 내용 956','user956','2024-03-28 09:24:51',NULL),(1958,'테스트 게시글 제목 957','테스트 게시글 내용 957','user957','2024-03-28 09:24:51',NULL),(1959,'테스트 게시글 제목 958','테스트 게시글 내용 958','user958','2024-03-28 09:24:51',NULL),(1960,'테스트 게시글 제목 959','테스트 게시글 내용 959','user959','2024-03-28 09:24:51',NULL),(1961,'테스트 게시글 제목 960','테스트 게시글 내용 960','user960','2024-03-28 09:24:51',NULL),(1962,'테스트 게시글 제목 961','테스트 게시글 내용 961','user961','2024-03-28 09:24:51',NULL),(1963,'테스트 게시글 제목 962','테스트 게시글 내용 962','user962','2024-03-28 09:24:51',NULL),(1964,'테스트 게시글 제목 963','테스트 게시글 내용 963','user963','2024-03-28 09:24:51',NULL),(1965,'테스트 게시글 제목 964','테스트 게시글 내용 964','user964','2024-03-28 09:24:51',NULL),(1966,'테스트 게시글 제목 965','테스트 게시글 내용 965','user965','2024-03-28 09:24:51',NULL),(1967,'테스트 게시글 제목 966','테스트 게시글 내용 966','user966','2024-03-28 09:24:51',NULL),(1968,'테스트 게시글 제목 967','테스트 게시글 내용 967','user967','2024-03-28 09:24:51',NULL),(1969,'테스트 게시글 제목 968','테스트 게시글 내용 968','user968','2024-03-28 09:24:51',NULL),(1970,'테스트 게시글 제목 969','테스트 게시글 내용 969','user969','2024-03-28 09:24:51',NULL),(1971,'테스트 게시글 제목 970','테스트 게시글 내용 970','user970','2024-03-28 09:24:51',NULL),(1972,'테스트 게시글 제목 971','테스트 게시글 내용 971','user971','2024-03-28 09:24:51',NULL),(1973,'테스트 게시글 제목 972','테스트 게시글 내용 972','user972','2024-03-28 09:24:51',NULL),(1974,'테스트 게시글 제목 973','테스트 게시글 내용 973','user973','2024-03-28 09:24:51',NULL),(1975,'테스트 게시글 제목 974','테스트 게시글 내용 974','user974','2024-03-28 09:24:51',NULL),(1976,'테스트 게시글 제목 975','테스트 게시글 내용 975','user975','2024-03-28 09:24:51',NULL),(1977,'테스트 게시글 제목 976','테스트 게시글 내용 976','user976','2024-03-28 09:24:51',NULL),(1978,'테스트 게시글 제목 977','테스트 게시글 내용 977','user977','2024-03-28 09:24:51',NULL),(1979,'테스트 게시글 제목 978','테스트 게시글 내용 978','user978','2024-03-28 09:24:51',NULL),(1980,'테스트 게시글 제목 979','테스트 게시글 내용 979','user979','2024-03-28 09:24:51',NULL),(1981,'테스트 게시글 제목 980','테스트 게시글 내용 980','user980','2024-03-28 09:24:51',NULL),(1982,'테스트 게시글 제목 981','테스트 게시글 내용 981','user981','2024-03-28 09:24:51',NULL),(1983,'테스트 게시글 제목 982','테스트 게시글 내용 982','user982','2024-03-28 09:24:51',NULL),(1984,'테스트 게시글 제목 983','테스트 게시글 내용 983','user983','2024-03-28 09:24:51',NULL),(1985,'테스트 게시글 제목 984','테스트 게시글 내용 984','user984','2024-03-28 09:24:51',NULL),(1986,'테스트 게시글 제목 985','테스트 게시글 내용 985','user985','2024-03-28 09:24:51',NULL),(1987,'테스트 게시글 제목 986','테스트 게시글 내용 986','user986','2024-03-28 09:24:51',NULL),(1988,'테스트 게시글 제목 987','테스트 게시글 내용 987','user987','2024-03-28 09:24:51',NULL),(1989,'테스트 게시글 제목 988','테스트 게시글 내용 988','user988','2024-03-28 09:24:51',NULL),(1990,'테스트 게시글 제목 989','테스트 게시글 내용 989','user989','2024-03-28 09:24:51',NULL),(1991,'테스트 게시글 제목 990','테스트 게시글 내용 990','user990','2024-03-28 09:24:51',NULL),(1992,'테스트 게시글 제목 991','테스트 게시글 내용 991','user991','2024-03-28 09:24:52',NULL),(1993,'테스트 게시글 제목 992','테스트 게시글 내용 992','user992','2024-03-28 09:24:52',NULL),(1994,'테스트 게시글 제목 993','테스트 게시글 내용 993','user993','2024-03-28 09:24:52',NULL),(1995,'테스트 게시글 제목 994','테스트 게시글 내용 994','user994','2024-03-28 09:24:52',NULL),(1996,'테스트 게시글 제목 995','테스트 게시글 내용 995','user995','2024-03-28 09:24:52',NULL),(1997,'테스트 게시글 제목 996','테스트 게시글 내용 996','user996','2024-03-28 09:24:52',NULL),(1998,'테스트 게시글 제목 997','테스트 게시글 내용 997','user997','2024-03-28 09:24:52',NULL),(1999,'테스트 게시글 제목 998','테스트 게시글 내용 998','user998','2024-03-28 09:24:52',NULL),(2000,'테스트 게시글 제목 999','테스트 게시글 내용 999','user999','2024-03-28 09:24:52',NULL);


INSERT INTO cu_pre_stu_sub (student_id, subject_id)
VALUES 
(2024000011, 10000),
(2024000012, 10000),
(2024000013, 10000),
(2024000014, 10000),
(2024000015, 10000);

